================================================================================
                        FULL GAME - Team_058 vs Team_042                        
================================================================================

================================================================================
                       1ST QUARTER - Team_058 vs Team_042                       
================================================================================

[12:00] Team_058 possession (Score: 0-0)
Player_SG_2 attempts a Dunk. BLOCKED BY PLAYER_SG_2! Ball goes out of bounds. Turnover!

[11:43] Team_042 possession (Score: 0-0)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_SG_2 (1.8 feet, MAN)! Player_SG_2 misses. Offensive rebound by Player_SF_3! Player_SF_3 kicks it out.

[11:31] Team_042 possession (Score: 0-0)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_PF_4 (1.2 feet, MAN)! PLAYER_PF_4 MAKES IT! Assist: Player_SG_2
Score: 0-3

[11:17] Team_058 possession (Score: 0-3)
Player_SF_3 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_SF_3 misses. Rebound secured by Player_SF_3.

[11:04] Team_042 possession (Score: 0-3)
Player_SG_2 drives, picks up Player_SG_2. Help arrives from Player_SF_3! Player_SG_2 attempts a Layup. Heavily contested by Player_SF_3 (1.8 feet, MAN)! PLAYER_SG_2 MAKES IT! Assist: Player_SF_3
Score: 0-5

[10:49] Team_058 possession (Score: 0-5)
Player_C_5 drives and kicks out. Player_PF_4 attempts a Midrange. Heavily contested by Player_PF_4 (0.5 feet, MAN)! PLAYER_PF_4 MAKES IT!
Score: 2-5

[10:37] Team_042 possession (Score: 2-5)
FOUL! Shooting foul on Player_C_5. Player_C_5 to the line for 2 free throws. [Team fouls: 1] (Player_C_5: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Player_C_5 makes 1/2 from the line. Rebound secured by Player_SG_2.
Score: 2-6

[10:22] Team_058 possession (Score: 2-6)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_SG_2 (1.4 feet, MAN)! PLAYER_SG_2 MAKES IT! Assist: Player_SF_3
Score: 5-6

[10:09] Team_042 possession (Score: 5-6)
FOUL! Shooting foul on Player_PG_1. Player_PG_1 to the line for 3 free throws. [Team fouls: 2] (Player_PG_1: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Player_PG_1 makes 3/3 from the line.
Score: 5-9

[09:54] Team_058 possession (Score: 5-9)
FOUL! Shooting foul on Player_SF_3. Player_SF_3 to the line for 2 free throws. [Team fouls: 3] (Player_SF_3: 1 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Player_SF_3 makes 1/2 from the line.
Score: 6-9

[09:39] Team_042 possession (Score: 6-9)
Player_SF_3 attempts a 3Pt. Heavily contested by Player_SF_3 (1.3 feet, MAN)! PLAYER_SF_3 MAKES IT! Assist: Player_PG_1
Score: 6-12

[09:25] Team_058 possession (Score: 6-12)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! PLAYER_SG_2 MAKES IT! Assist: Player_SF_3
Score: 9-12

[09:09] Team_042 possession (Score: 9-12)
Player_PG_1 attempts a 3Pt. Heavily contested by Player_PF_4 (1.2 feet, ZONE)! Player_PG_1 misses. Rebound secured by Player_SG_2.

[08:50] Team_058 possession (Score: 9-12)
FOUL! Shooting foul on Player_PF_4. Player_PF_4 to the line for 2 free throws. [Team fouls: 4] (Player_PF_4: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_4 makes 2/2 from the line.
Score: 11-12

[08:37] Team_042 possession (Score: 11-12)
FOUL! Reach-in foul on Player_SG_2 during the drive. [IN THE BONUS! 5 team fouls] Player_SG_2 to the line for 2 free throws. (Player_SG_2: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Player_SG_2 makes 1/2 from the line. Offensive rebound by Player_SF_3! Player_SF_3 kicks it out.
Score: 11-13

[08:22] Team_042 possession (Score: 11-13)
Player_PG_1 attempts a 3Pt. Heavily contested by Player_PF_4 (1.3 feet, ZONE)! Player_PG_1 misses. Rebound secured by Player_SG_2.

[08:08] Team_058 possession (Score: 11-13)
Player_PG_1 drives to the basket... Player_PG_1 commits an offensive foul! TURNOVER! (dead ball)

[07:57] Team_042 possession (Score: 11-13)
Player_PG_1 attempts a Layup. Heavily contested by Player_PF_4 (1.4 feet, ZONE)! PLAYER_PG_1 MAKES IT! Assist: Player_PF_4
Score: 11-15

[07:38] Team_058 possession (Score: 11-15)
Player_PG_1 drives, Player_PF_4 stays with him. Player_PG_1 attempts a Layup. Heavily contested by Player_PF_4 (0.8 feet, ZONE)! Player_PG_1 misses. Rebound secured by Player_SF_3.

[07:28] Team_042 possession (Score: 11-15)
Player_PG_1 attempts a Layup. Heavily contested by Player_PF_4 (1.5 feet, ZONE)! Player_PG_1 misses. FOUL! Loose ball foul on Player_SF_3 during the rebound battle. [IN THE BONUS! 6 team fouls] Player_PF_4 to the line for 2 free throws. (Player_SF_3: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_4 makes 2/2 from the line.
Score: 11-17

[07:09] Team_058 possession (Score: 11-17)
Player_PG_1 drives to the basket... Player_PG_1 loses control! Ball rolls out of bounds! TURNOVER! (dead ball)

[07:09] Substitution (Team_058): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[07:09] Substitution (Team_058): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[07:09] Substitution (Team_058): Player_PF_4 OUT → Player_SF_8 IN (stamina_rule2)

[07:09] Substitution (Team_058): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[07:09] Substitution (Team_042): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[07:09] Substitution (Team_042): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[07:09] Substitution (Team_042): Player_PF_4 OUT → Player_SF_8 IN (stamina_rule2)

[07:09] Substitution (Team_042): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[06:55] Team_042 possession (Score: 11-17)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). Player_PG_6 misses. Offensive rebound by Player_SF_3! Player_SF_3 kicks it out.

[06:40] Team_042 possession (Score: 11-17)
Player_C_10 drives and kicks out. Player_SF_3 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). Player_SF_3 misses. Rebound secured by Player_SG_7.

[06:28] Team_058 possession (Score: 11-17)
Player_SF_8 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_SF_8 misses. Rebound secured by Player_SF_8.

[06:13] Team_042 possession (Score: 11-17)
FOUL! Holding foul on Player_SG_7. [IN THE BONUS! 7 team fouls] Player_SG_7 to the line for 2 free throws. (Player_SG_7: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_SG_7 makes 2/2 from the line.
Score: 11-19

[05:58] Team_058 possession (Score: 11-19)
FOUL! Shooting foul on Player_SF_8. Player_C_10 to the line for 2 free throws. [BONUS: 8 team fouls] (Player_SF_8: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_C_10 makes 2/2 from the line.
Score: 13-19

[05:47] Team_042 possession (Score: 13-19)
Player_C_10 attempts a Midrange. Contested by Player_C_10 (2.2 feet, MAN). PLAYER_C_10 MAKES IT! Assist: Player_SF_3
Score: 13-21

[05:35] Team_058 possession (Score: 13-21)
Player_SF_8 attempts a 3Pt. Heavily contested by Player_SF_3 (1.5 feet, MAN)! Player_SF_8 misses. Rebound secured by Player_SF_3.

[05:23] Team_042 possession (Score: 13-21)
Player_SG_7 drives to the basket... Player_SG_7 throws a bad pass! Stolen by Player_C_10! TURNOVER! (live ball)

[05:08] Team_058 possession (Score: 13-21)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_C_10 misses. FOUL! Loose ball foul on Player_SG_7 during the rebound battle. [IN THE BONUS! 9 team fouls] Player_SF_3 to the line for 2 free throws. (Player_SG_7: 2 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Player_SF_3 makes 0/2 from the line. Rebound secured by Player_SG_7.

[04:52] Team_042 possession (Score: 13-21)
Player_PG_6 drives to the basket... Player_PG_6 commits an offensive foul! TURNOVER! (dead ball)

[04:34] Team_058 possession (Score: 13-21)
Player_SF_3 drives to the basket... Player_SF_3 throws a bad pass! Stolen by Player_C_10! TURNOVER! (live ball)

[04:21] Team_042 possession (Score: 13-21)
Player_SF_8 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). PLAYER_SF_8 MAKES IT! Assist: Player_SF_3
Score: 13-24

[04:06] TIMEOUT - Team_058 (stop opponent momentum) - 6 timeouts remaining

[04:05] Team_058 possession (Score: 13-24)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_C_10 misses. Rebound secured by Player_SG_7.

[03:50] Team_042 possession (Score: 13-24)
Player_SF_3 drives to the basket... Player_SF_3 loses the ball! Stripped by Player_SF_8! TURNOVER! (live ball)

[03:35] Team_058 possession (Score: 13-24)
Player_SF_8 attempts a Layup. Heavily contested by Player_SF_3 (1.8 feet, MAN)! Player_SF_8 misses. Rebound secured by Player_SF_3.

[03:17] Team_042 possession (Score: 13-24)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SG_7.

[03:02] Team_058 possession (Score: 13-24)
Player_SF_8 attempts a 3Pt. Heavily contested by Player_SF_8 (1.5 feet, ZONE)! PLAYER_SF_8 MAKES IT! Assist: Player_SG_7
Score: 16-24

[02:51] Team_042 possession (Score: 16-24)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.3 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SF_3.

[02:37] Team_058 possession (Score: 16-24)
Player_C_10 attempts a 3Pt. Heavily contested by Player_SF_8 (1.5 feet, ZONE)! Player_C_10 misses. Offensive rebound by Player_SF_3! Player_SF_3's putback is no good. Rebound secured by Player_SF_3.

[02:25] Team_042 possession (Score: 16-24)
Player_SF_3 drives, Player_C_10 stays with him. Player_SF_3 attempts a Dunk. Contested by Player_C_10 (2.3 feet, ZONE). Player_SF_3 misses. Rebound secured by Player_SF_3.

[02:11] Team_058 possession (Score: 16-24)
FOUL! Holding foul on Player_C_10. [IN THE BONUS! 10 team fouls] Player_C_10 to the line for 2 free throws. (Player_C_10: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_C_10 makes 2/2 from the line.
Score: 18-24

[01:59] Team_042 possession (Score: 18-24)
Player_SG_7 attempts a 3Pt. Contested by Player_PG_6 (2.5 feet, ZONE). Player_SG_7 misses. Rebound secured by Player_SF_8.

[01:48] Team_058 possession (Score: 18-24)
Player_SF_8 attempts a Midrange. Contested by Player_SG_7 (2.8 feet, ZONE). PLAYER_SF_8 MAKES IT! Assist: Player_PG_6
Score: 20-24

[01:34] Team_042 possession (Score: 20-24)
Player_SF_3 attempts a Midrange. Contested by Player_SF_8 (2.4 feet, ZONE). PLAYER_SF_3 MAKES IT!
Score: 20-26

[01:19] Team_058 possession (Score: 20-26)
Player_SG_7 attempts a 3Pt. Heavily contested by Player_SF_8 (1.8 feet, ZONE)! Player_SG_7 misses. Offensive rebound by Player_SF_3! Player_SF_3 puts it back in!
Score: 22-26

[01:02] Team_042 possession (Score: 22-26)
Player_SF_8 attempts a 3Pt. Contested by Player_SF_8 (2.5 feet, MAN). Player_SF_8 misses. Rebound secured by Player_SF_8.

[00:49] Team_058 possession (Score: 22-26)
Player_C_10 drives and kicks out. Player_C_10 attempts a Midrange. Heavily contested by Player_SF_8 (1.9 feet, ZONE)! PLAYER_C_10 MAKES IT!
Score: 24-26

[00:34] Team_042 possession (Score: 24-26)
Player_SF_3 throws a bad pass out of bounds! TURNOVER! (dead ball)

[00:34] Substitution (Team_058): Player_SF_3 OUT → Player_PF_9 IN (stamina_rule2)

[00:34] Substitution (Team_058): Player_PG_6 OUT → Player_SG_2 IN (starter_return_rule1)

[00:34] Substitution (Team_058): Player_SF_8 OUT → Player_PF_4 IN (starter_return_rule1)

[00:34] Substitution (Team_042): Player_SF_3 OUT → Player_PF_9 IN (stamina_rule2)

[00:34] Substitution (Team_042): Player_SG_7 OUT → Player_SG_2 IN (starter_return_rule1)

[00:19] Team_058 possession (Score: 24-26)
Player_SG_2 attempts a 3Pt. Contested by Player_PF_9 (2.5 feet, ZONE). Player_SG_2 misses. Rebound secured by Player_PF_9.

[00:03] Team_042 possession (Score: 24-26)
Player_PF_9 attempts a Layup. Heavily contested by Player_PF_9 (1.7 feet, MAN)! PLAYER_PF_9 MAKES IT!
Score: 24-28

================================================================================
                              1ST QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Team_058 24, Team_042 28

BOX SCORE:
================================================================================

Team_058
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_SF_3             0    8   11    5   0   3/3   100.0     0/0   0.0
Player_SG_2             0    8    3    1   0   3/3   100.0     0/0   0.0
Player_SF_8             0    8    3    0   0   3/3   100.0     0/0   0.0
Player_C_10             0    8    0    0   0   2/2   100.0     0/0   0.0
Player_SG_7             0    2    4    1   0   0/0     0.0     0/0   0.0
Player_PG_6             0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/16 (43.8%), 3PT: 4/11 (36.4%), REB: 12 (3 off, 9 def), AST: 4, TO: 4
TEAM FOULS: 0


Team_042
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PF_4             0    9    0    1   0   2/2   100.0     0/0   0.0
Player_PG_1             0    5    0    1   0   1/1   100.0     0/0   0.0
Player_PF_9             0    2    1    0   0   1/1   100.0     0/0   0.0

TEAM: FG: 8/17 (47.1%), 3PT: 3/9 (33.3%), REB: 10 (3 off, 7 def), AST: 6, TO: 4
TEAM FOULS: 10 [OPPONENT IN BONUS]

================================================================================

================================================================================
                       2ND QUARTER - Team_058 vs Team_042                       
================================================================================

[12:00] Substitution (Team_058): Player_SF_3 OUT → Player_PF_9 IN (stamina_rule2)

[12:00] Substitution (Team_042): Player_SF_3 OUT → Player_PF_9 IN (stamina_rule2)

[12:00] Team_058 possession (Score: 24-28)
Player_SG_2 attempts a Dunk. BLOCKED BY PLAYER_SG_2! Ball goes out of bounds. Turnover!

[11:43] Team_042 possession (Score: 24-28)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_SG_2 (1.8 feet, MAN)! Player_SG_2 misses. Offensive rebound by Player_C_5! Player_C_5 puts it back in!
Score: 24-30

[11:28] Team_058 possession (Score: 24-30)
Player_PG_1 attempts a Midrange. BLOCKED BY PLAYER_PG_1! Ball goes out of bounds. Turnover!

[11:13] Team_042 possession (Score: 24-30)
Player_PG_1 attempts a 3Pt. Heavily contested by Player_PG_1 (1.9 feet, ZONE)! PLAYER_PG_1 MAKES IT! Assist: Player_PF_4
Score: 24-33

[10:58] Team_058 possession (Score: 24-33)
Player_C_5 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_C_5 misses. Rebound secured by Player_C_5.

[10:42] Team_042 possession (Score: 24-33)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_PF_9 (1.7 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_PF_9.

[10:24] Team_058 possession (Score: 24-33)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_PF_9.

[10:08] Team_042 possession (Score: 24-33)
Player_PF_4 makes the Layup and draws the foul on Player_PF_9! And-1! Player_PF_4 to the line for 1. [Team fouls: 1] (Player_PF_9: 1 personal fouls)   FT 1/1: GOOD Player_PF_4 makes 1/1 from the line.
Score: 24-36

[09:51] Team_058 possession (Score: 24-36)
Player_PG_1 makes the Layup and draws the foul on Player_PG_1! And-1! Player_PG_1 to the line for 1. [Team fouls: 2] (Player_PG_1: 1 personal fouls)   FT 1/1: GOOD Player_PG_1 makes 1/1 from the line.
Score: 27-36

[09:35] Team_042 possession (Score: 27-36)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PG_1 (1.9 feet, ZONE)! Player_SG_2 misses. Rebound secured by Player_PF_9.

[09:19] Team_058 possession (Score: 27-36)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! PLAYER_SG_2 MAKES IT!
Score: 30-36

[09:05] Team_042 possession (Score: 30-36)
Player_PF_9 throws a bad pass! Stolen by Player_PF_9! TURNOVER! (live ball)

[08:51] Team_058 possession (Score: 30-36)
Player_PF_9 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, MAN)! Player_PF_9 misses. Rebound secured by Player_PF_4.

[08:34] Team_042 possession (Score: 30-36)
Player_SG_2 drives to the basket... Player_SG_2 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[08:15] Team_058 possession (Score: 30-36)
FOUL! Shooting foul on Player_PF_4. Player_PF_4 to the line for 2 free throws. [Team fouls: 3] (Player_PF_4: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_4 makes 2/2 from the line.
Score: 32-36

[08:02] Team_042 possession (Score: 32-36)
FOUL! Reach-in foul on Player_SG_2 during the drive. [Team fouls: 4] No free throws, side out. (Player_SG_2: 1 personal fouls)

[07:46] Team_058 possession (Score: 32-36)
Player_SG_2 attempts a Midrange. Contested by Player_PF_9 (2.6 feet, ZONE). Player_SG_2 misses. Rebound secured by Player_PF_9.

[07:33] Team_042 possession (Score: 32-36)
Player_PF_4 attempts a Midrange. Heavily contested by Player_C_5 (0.9 feet, ZONE)! PLAYER_PF_4 MAKES IT! Assist: Player_PF_9
Score: 32-38

[07:18] Team_058 possession (Score: 32-38)
Player_C_5 drives, Player_C_5 stays with him. Player_C_5 attempts a Dunk. Contested by Player_C_5 (2.2 feet, MAN). PLAYER_C_5 MAKES IT! Assist: Player_PF_9
Score: 34-38

[07:06] Team_042 possession (Score: 34-38)
Player_PF_4 attempts a 3Pt. Contested by Player_PG_1 (2.4 feet, ZONE). Player_PF_4 misses. Rebound secured by Player_PF_4.

[06:55] Team_058 possession (Score: 34-38)
Player_SG_2 attempts a Midrange. Heavily contested by Player_SG_2 (1.9 feet, MAN)! PLAYER_SG_2 MAKES IT! Assist: Player_PG_1
Score: 36-38

[06:41] Team_042 possession (Score: 36-38)
Player_PG_1 attempts a Midrange. Contested by Player_PG_1 (2.5 feet, MAN). PLAYER_PG_1 MAKES IT!
Score: 36-40

[06:25] Team_058 possession (Score: 36-40)
Player_PF_4 attempts a Midrange. Heavily contested by Player_PF_4 (1.1 feet, MAN)! Player_PF_4 misses. Rebound secured by Player_C_5.

[06:09] Team_042 possession (Score: 36-40)
Player_SG_2 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[06:09] Substitution (Team_058): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[06:09] Substitution (Team_058): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[06:09] Substitution (Team_058): Player_PF_4 OUT → Player_SF_8 IN (stamina_rule2)

[06:09] Substitution (Team_058): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[06:09] Substitution (Team_042): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[06:09] Substitution (Team_042): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[06:09] Substitution (Team_042): Player_PF_4 OUT → Player_SF_8 IN (stamina_rule2)

[06:09] Substitution (Team_042): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[05:53] Team_058 possession (Score: 36-40)
Player_PG_6 attempts a Layup. Heavily contested by Player_PG_6 (2.0 feet, MAN)! Player_PG_6 misses. Rebound secured by Player_SG_7.

[05:42] Team_042 possession (Score: 36-40)
FOUL! Shooting foul on Player_SG_7. Player_C_10 to the line for 2 free throws. [BONUS: 5 team fouls] (Player_SG_7: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Player_C_10 makes 1/2 from the line. Offensive rebound by Player_SG_7! Player_SG_7 kicks it out.
Score: 36-41

[05:23] Team_042 possession (Score: 36-41)
Player_PF_9 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). Player_PF_9 misses. FOUL! Loose ball foul on Player_C_10 during the rebound battle. [IN THE BONUS! 6 team fouls] Player_SG_7 to the line for 2 free throws. (Player_C_10: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_SG_7 makes 2/2 from the line.
Score: 36-43

[05:06] Team_058 possession (Score: 36-43)
Player_PF_9 makes the Layup and draws the foul on Player_C_10! And-1! Player_PF_9 to the line for 1. [BONUS: 7 team fouls] (Player_C_10: 2 personal fouls)   FT 1/1: GOOD Player_PF_9 makes 1/1 from the line.
Score: 39-43

[04:49] Team_042 possession (Score: 39-43)
Player_PF_9 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[04:34] Team_058 possession (Score: 39-43)
Player_SG_7 attempts a Midrange. Contested by Player_SG_7 (2.2 feet, MAN). PLAYER_SG_7 MAKES IT!
Score: 41-43

[04:23] Team_042 possession (Score: 41-43)
Player_SG_7 attempts a Midrange. Heavily contested by Player_SG_7 (2.0 feet, MAN)! Player_SG_7 misses. Rebound secured by Player_PF_9.

[04:09] Team_058 possession (Score: 41-43)
Player_PG_6 attempts a Midrange. Heavily contested by Player_PG_6 (2.0 feet, MAN)! Player_PG_6 misses. FOUL! Loose ball foul on Player_SF_8 during the rebound battle. [IN THE BONUS! 8 team fouls] Player_C_10 to the line for 2 free throws. (Player_SF_8: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Player_C_10 makes 0/2 from the line. Rebound secured by Player_SF_8.

[03:53] Team_042 possession (Score: 41-43)
Player_PG_6 drives to the basket... Player_PG_6 commits an offensive foul! TURNOVER! (dead ball)

[03:35] Team_058 possession (Score: 41-43)
Player_PF_9 drives to the basket... Player_PF_9 throws a bad pass! Stolen by Player_PF_9! TURNOVER! (live ball)

[03:22] Team_042 possession (Score: 41-43)
Player_SF_8 attempts a 3Pt. Contested by Player_PG_6 (2.3 feet, ZONE). PLAYER_SF_8 MAKES IT! Assist: Player_PF_9
Score: 41-46

[03:07] Team_058 possession (Score: 41-46)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.4 feet, ZONE). Player_C_10 misses. Rebound secured by Player_SG_7.

[02:52] Team_042 possession (Score: 41-46)
Player_PF_9 drives to the basket... Player_PF_9 loses the ball! Stripped by Player_PF_9! TURNOVER! (live ball)

[02:37] Team_058 possession (Score: 41-46)
Player_SF_8 attempts a Layup. Heavily contested by Player_SF_8 (1.6 feet, MAN)! Player_SF_8 misses. Rebound secured by Player_SF_8.

[02:19] Team_042 possession (Score: 41-46)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.5 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SF_8.

[02:04] Team_058 possession (Score: 41-46)
Player_SF_8 attempts a 3Pt. Contested by Player_SG_7 (2.6 feet, ZONE). PLAYER_SF_8 MAKES IT! Assist: Player_SG_7
Score: 44-46

[01:53] Team_042 possession (Score: 44-46)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.6 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SG_7.

[01:39] Team_058 possession (Score: 44-46)
Player_C_10 attempts a 3Pt. Heavily contested by Player_SF_8 (1.8 feet, ZONE)! Player_C_10 misses. Offensive rebound by Player_SG_7! Player_SG_7 kicks it out.

[01:22] Team_058 possession (Score: 44-46)
Player_SG_7 attempts a Midrange. Contested by Player_PF_9 (4.8 feet, ZONE). Player_SG_7 misses. Offensive rebound by Player_SG_7! Player_SG_7 kicks it out.

[01:05] Team_058 possession (Score: 44-46)
Player_SF_8 attempts a Layup. Contested by Player_C_10 (3.1 feet, ZONE). Player_SF_8 misses. FOUL! Loose ball foul on Player_SG_7 during the rebound battle. [IN THE BONUS! 9 team fouls] Player_C_10 to the line for 2 free throws. (Player_SG_7: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_C_10 makes 2/2 from the line.
Score: 46-46

[00:51] Team_042 possession (Score: 46-46)
Player_SG_7 drives to the basket... Player_SG_7 throws a bad pass out of bounds! TURNOVER! (dead ball)

[00:51] Substitution (Team_058): Player_PF_9 OUT → Player_SF_3 IN (starter_return_rule1)

[00:51] Substitution (Team_042): Player_SF_8 OUT → Player_SF_3 IN (starter_return_rule1)

[00:34] Team_058 possession (Score: 46-46)
FOUL! Shooting foul on Player_C_10. Player_C_10 to the line for 2 free throws. [BONUS: 10 team fouls] (Player_C_10: 3 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_C_10 makes 2/2 from the line.
Score: 48-46

[00:17] Team_042 possession (Score: 48-46)
Player_PF_9 attempts a 3Pt. Heavily contested by Player_SF_3 (1.3 feet, MAN)! Player_PF_9 misses. Offensive rebound by Player_SF_3! Player_SF_3 kicks it out.

[00:04] Team_042 possession (Score: 48-46)
Player_SF_3 drives and kicks out. Player_C_10 attempts a 3Pt. Contested by Player_PG_6 (3.1 feet, ZONE). PLAYER_C_10 MAKES IT! Assist: Player_SG_7
Score: 48-49

================================================================================
                              2ND QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Team_058 24, Team_042 21

BOX SCORE:
================================================================================

Team_058
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PF_4             0    7    2    1   0   1/1   100.0     0/0   0.0
Player_SF_8             0    6    3    0   0   2/2   100.0     0/0   0.0
Player_SG_2             0    5    0    0   0   2/2   100.0     0/0   0.0

TEAM: FG: 5/14 (35.7%), 3PT: 2/6 (33.3%), REB: 9 (3 off, 6 def), AST: 3, TO: 3
TEAM FOULS: 0


Team_042
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PG_1             0    8    0    1   0   2/2   100.0     0/0   0.0
Player_C_10             0    7    0    0   0   1/1   100.0     0/0   0.0
Player_C_5              0    4    3    0   0   2/2   100.0     0/0   0.0
Player_SG_7             0    4    6    2   0   1/1   100.0     0/0   0.0
Player_PF_9             0    3    5    3   0   0/0     0.0     0/0   0.0
Player_SF_3             0    0    1    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 6/12 (50.0%), 3PT: 3/8 (37.5%), REB: 11 (3 off, 8 def), AST: 4, TO: 7
TEAM FOULS: 10 [OPPONENT IN BONUS]

================================================================================

================================================================================
                       3RD QUARTER - Team_058 vs Team_042                       
================================================================================

[12:00] Team_058 possession (Score: 48-49)
Player_SG_2 attempts a Dunk. BLOCKED BY PLAYER_SG_2! Ball goes out of bounds. Turnover!

[11:43] Team_042 possession (Score: 48-49)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_SG_2 (1.8 feet, MAN)! Player_SG_2 misses. Offensive rebound by Player_C_5! Player_C_5 puts it back in!
Score: 48-51

[11:28] Team_058 possession (Score: 48-51)
Player_PG_1 attempts a Midrange. BLOCKED BY PLAYER_PG_1! Ball goes out of bounds. Turnover!

[11:13] Team_042 possession (Score: 48-51)
Player_PG_1 attempts a 3Pt. Heavily contested by Player_PG_1 (1.9 feet, ZONE)! PLAYER_PG_1 MAKES IT! Assist: Player_PF_4
Score: 48-54

[10:58] Team_058 possession (Score: 48-54)
Player_C_5 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_C_5 misses. Rebound secured by Player_SF_3.

[10:42] Team_042 possession (Score: 48-54)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_SF_3 (1.3 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_SF_3.

[10:24] Team_058 possession (Score: 48-54)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_SF_3.

[10:08] Team_042 possession (Score: 48-54)
Player_PF_4 makes the Layup and draws the foul on Player_C_5! And-1! Player_PF_4 to the line for 1. [Team fouls: 1] (Player_C_5: 1 personal fouls)   FT 1/1: GOOD Player_PF_4 makes 1/1 from the line.
Score: 48-57

[09:51] Team_058 possession (Score: 48-57)
Player_PG_1 makes the Layup and draws the foul on Player_PG_1! And-1! Player_PG_1 to the line for 1. [Team fouls: 2] (Player_PG_1: 1 personal fouls)   FT 1/1: GOOD Player_PG_1 makes 1/1 from the line.
Score: 51-57

[09:35] Team_042 possession (Score: 51-57)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PG_1 (1.9 feet, ZONE)! Player_SG_2 misses. Rebound secured by Player_SF_3.

[09:19] Team_058 possession (Score: 51-57)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! PLAYER_SG_2 MAKES IT!
Score: 54-57

[09:05] Team_042 possession (Score: 54-57)
Player_SF_3 throws a bad pass! Stolen by Player_SF_3! TURNOVER! (live ball)

[08:51] Team_058 possession (Score: 54-57)
Player_SF_3 attempts a 3Pt. Heavily contested by Player_SF_3 (0.7 feet, MAN)! Player_SF_3 misses. Rebound secured by Player_PF_4.

[08:34] Team_042 possession (Score: 54-57)
Player_SG_2 drives to the basket... Player_SG_2 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[08:15] Team_058 possession (Score: 54-57)
FOUL! Shooting foul on Player_PF_4. Player_PF_4 to the line for 2 free throws. [Team fouls: 3] (Player_PF_4: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_4 makes 2/2 from the line.
Score: 56-57

[08:02] Team_042 possession (Score: 56-57)
FOUL! Reach-in foul on Player_SG_2 during the drive. [Team fouls: 4] No free throws, side out. (Player_SG_2: 1 personal fouls)

[07:46] Team_058 possession (Score: 56-57)
Player_SG_2 attempts a Midrange. Heavily contested by Player_SF_3 (0.7 feet, ZONE)! Player_SG_2 misses. Rebound secured by Player_SF_3.

[07:33] Team_042 possession (Score: 56-57)
Player_PF_4 attempts a Midrange. Heavily contested by Player_C_5 (0.5 feet, ZONE)! PLAYER_PF_4 MAKES IT! Assist: Player_SF_3
Score: 56-59

[07:18] Team_058 possession (Score: 56-59)
Player_C_5 drives, Player_C_5 stays with him. Player_C_5 attempts a Dunk. Heavily contested by Player_C_5 (1.7 feet, MAN)! PLAYER_C_5 MAKES IT! Assist: Player_SF_3
Score: 58-59

[07:06] Team_042 possession (Score: 58-59)
Player_PF_4 attempts a 3Pt. Contested by Player_PG_1 (2.0 feet, ZONE). Player_PF_4 misses. Rebound secured by Player_SG_2.

[06:55] Team_058 possession (Score: 58-59)
Player_SG_2 attempts a Midrange. Heavily contested by Player_SG_2 (1.5 feet, MAN)! PLAYER_SG_2 MAKES IT! Assist: Player_PG_1
Score: 60-59

[06:41] Team_042 possession (Score: 60-59)
Player_PG_1 attempts a Midrange. Contested by Player_PG_1 (2.1 feet, MAN). PLAYER_PG_1 MAKES IT!
Score: 60-61

[06:25] Team_058 possession (Score: 60-61)
Player_PF_4 attempts a Midrange. Heavily contested by Player_PF_4 (0.8 feet, MAN)! Player_PF_4 misses. Rebound secured by Player_SF_3.

[06:09] Team_042 possession (Score: 60-61)
Player_SG_2 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[06:09] Substitution (Team_058): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[06:09] Substitution (Team_042): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[05:53] Team_058 possession (Score: 60-61)
Player_PG_1 attempts a Layup. Contested by Player_PG_1 (2.6 feet, MAN). PLAYER_PG_1 MAKES IT!
Score: 62-61

[05:37] Team_042 possession (Score: 62-61)
Player_C_10 attempts a Midrange. Heavily contested by Player_PF_4 (1.6 feet, ZONE)! Player_C_10 misses. Offensive rebound by Player_PF_4! Player_PF_4's putback is no good. Offensive rebound by Player_SF_3! Player_SF_3 kicks it out.

[05:18] Team_042 possession (Score: 62-61)
Player_SF_3 attempts a 3Pt. Contested by Player_PG_1 (2.4 feet, ZONE). Player_SF_3 misses. FOUL! Loose ball foul on Player_C_10 during the rebound battle. [IN THE BONUS! 5 team fouls] Player_SF_3 to the line for 2 free throws. (Player_C_10: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_SF_3 makes 2/2 from the line.
Score: 62-63

[05:01] Team_058 possession (Score: 62-63)
Player_SF_3 makes the Layup and draws the foul on Player_C_10! And-1! Player_SF_3 to the line for 1. [BONUS: 6 team fouls] (Player_C_10: 2 personal fouls)   FT 1/1: GOOD Player_SF_3 makes 1/1 from the line.
Score: 65-63

[04:44] Team_042 possession (Score: 65-63)
Player_SF_3 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[04:44] Substitution (Team_058): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[04:44] Substitution (Team_058): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[04:44] Substitution (Team_058): Player_SF_3 OUT → Player_SF_8 IN (stamina_rule2)

[04:44] Substitution (Team_058): Player_PF_4 OUT → Player_PF_9 IN (stamina_rule2)

[04:44] Substitution (Team_042): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[04:44] Substitution (Team_042): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[04:44] Substitution (Team_042): Player_SF_3 OUT → Player_SF_8 IN (stamina_rule2)

[04:44] Substitution (Team_042): Player_PF_4 OUT → Player_PF_9 IN (stamina_rule2)

[04:29] Team_058 possession (Score: 65-63)
Player_SG_7 attempts a Midrange. Contested by Player_SG_7 (2.2 feet, MAN). PLAYER_SG_7 MAKES IT!
Score: 67-63

[04:18] Team_042 possession (Score: 67-63)
Player_SG_7 attempts a Midrange. Heavily contested by Player_SG_7 (2.0 feet, MAN)! Player_SG_7 misses. Rebound secured by Player_C_10.

[04:04] Team_058 possession (Score: 67-63)
Player_PG_6 attempts a Midrange. Heavily contested by Player_PG_6 (2.0 feet, MAN)! Player_PG_6 misses. FOUL! Loose ball foul on Player_SG_7 during the rebound battle. [IN THE BONUS! 7 team fouls] Player_PF_9 to the line for 2 free throws. (Player_SG_7: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Player_PF_9 makes 0/2 from the line. Rebound secured by Player_SG_7.

[03:48] Team_042 possession (Score: 67-63)
Player_PG_6 drives to the basket... Player_PG_6 commits an offensive foul! TURNOVER! (dead ball)

[03:30] Team_058 possession (Score: 67-63)
Player_SF_8 drives to the basket... Player_SF_8 throws a bad pass! Stolen by Player_PF_9! TURNOVER! (live ball)

[03:17] Team_042 possession (Score: 67-63)
Player_PF_9 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). PLAYER_PF_9 MAKES IT! Assist: Player_SF_8
Score: 67-66

[03:02] Team_058 possession (Score: 67-66)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_C_10 misses. Rebound secured by Player_SG_7.

[02:47] Team_042 possession (Score: 67-66)
Player_SF_8 drives to the basket... Player_SF_8 loses the ball! Stripped by Player_SF_8! TURNOVER! (live ball)

[02:32] Team_058 possession (Score: 67-66)
Player_PF_9 attempts a Layup. Contested by Player_PF_9 (2.5 feet, MAN). Player_PF_9 misses. Rebound secured by Player_PF_9.

[02:14] Team_042 possession (Score: 67-66)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SG_7.

[01:59] Team_058 possession (Score: 67-66)
Player_PF_9 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). PLAYER_PF_9 MAKES IT! Assist: Player_SG_7
Score: 70-66

[01:48] Team_042 possession (Score: 70-66)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, MAN). Player_PG_6 misses. Rebound secured by Player_C_10.

[01:34] Team_058 possession (Score: 70-66)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_C_10 misses. Offensive rebound by Player_C_10! Player_C_10's putback is no good. Rebound secured by Player_SG_7.

[01:22] Team_042 possession (Score: 70-66)
Player_SF_8 drives, Player_PF_9 stays with him. Player_SF_8 attempts a Dunk. Heavily contested by Player_PF_9 (1.7 feet, ZONE)! Player_SF_8 misses. Rebound secured by Player_C_10.

[01:08] Team_058 possession (Score: 70-66)
FOUL! Holding foul on Player_C_10. [IN THE BONUS! 8 team fouls] Player_C_10 to the line for 2 free throws. (Player_C_10: 3 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_C_10 makes 2/2 from the line.
Score: 72-66

[00:56] Team_042 possession (Score: 72-66)
Player_SG_7 attempts a Midrange. Heavily contested by Player_PF_9 (1.7 feet, ZONE)! PLAYER_SG_7 MAKES IT! Assist: Player_C_10
Score: 72-68

[00:45] Team_058 possession (Score: 72-68)
Player_SG_7 attempts a 3Pt. Contested by Player_SG_7 (2.2 feet, ZONE). Player_SG_7 misses. Rebound secured by Player_SF_8.

[00:28] Team_042 possession (Score: 72-68)
Player_SF_8 attempts a 3Pt. Contested by Player_SF_8 (2.2 feet, MAN). Player_SF_8 misses. Offensive rebound by Player_PF_9! Player_PF_9 puts it back in!
Score: 72-70

[00:13] Team_058 possession (Score: 72-70)
Player_PF_9 attempts a Layup. Contested by Player_PF_9 (2.7 feet, MAN). PLAYER_PF_9 MAKES IT! Assist: Player_SF_8
Score: 74-70

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Team_058 26, Team_042 21

BOX SCORE:
================================================================================

Team_058
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PG_1             0   10    0    1   0   3/3   100.0     0/0   0.0
Player_PF_9             0   10    2    0   0   4/4   100.0     0/0   0.0
Player_SF_3             0    5    7    2   0   0/0     0.0     0/0   0.0
Player_SG_2             0    5    1    0   0   2/2   100.0     0/0   0.0
Player_C_5              0    4    1    0   0   2/2   100.0     0/0   0.0
Player_SF_8             0    0    1    2   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/17 (41.2%), 3PT: 2/8 (25.0%), REB: 9 (2 off, 7 def), AST: 4, TO: 3
TEAM FOULS: 0


Team_042
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PF_4             0    7    1    1   0   1/1   100.0     0/0   0.0
Player_SG_7             0    4    4    1   0   2/2   100.0     0/0   0.0
Player_C_10             0    2    3    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/14 (50.0%), 3PT: 4/9 (44.4%), REB: 11 (3 off, 8 def), AST: 4, TO: 6
TEAM FOULS: 8 [OPPONENT IN BONUS]

================================================================================

================================================================================
                       4TH QUARTER - Team_058 vs Team_042                       
================================================================================

[12:00] Team_058 possession (Score: 74-70)
Player_SG_2 attempts a Dunk. BLOCKED BY PLAYER_SG_2! Ball goes out of bounds. Turnover!

[11:43] Team_042 possession (Score: 74-70)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_SG_2 (1.8 feet, MAN)! Player_SG_2 misses. Offensive rebound by Player_C_5! Player_C_5 puts it back in!
Score: 74-72

[11:28] Team_058 possession (Score: 74-72)
Player_PG_1 attempts a Midrange. BLOCKED BY PLAYER_PG_1! Ball goes out of bounds. Turnover!

[11:13] Team_042 possession (Score: 74-72)
Player_PG_1 attempts a 3Pt. Heavily contested by Player_PG_1 (1.9 feet, ZONE)! PLAYER_PG_1 MAKES IT! Assist: Player_PF_4
Score: 74-75

[10:58] Team_058 possession (Score: 74-75)
Player_C_5 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_C_5 misses. Rebound secured by Player_SF_3.

[10:42] Team_042 possession (Score: 74-75)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_SF_3 (1.3 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_SF_3.

[10:24] Team_058 possession (Score: 74-75)
Player_PF_4 attempts a 3Pt. Heavily contested by Player_PF_4 (0.5 feet, ZONE)! Player_PF_4 misses. Rebound secured by Player_SF_3.

[10:08] Team_042 possession (Score: 74-75)
Player_PF_4 makes the Layup and draws the foul on Player_C_5! And-1! Player_PF_4 to the line for 1. [Team fouls: 1] (Player_C_5: 1 personal fouls)   FT 1/1: GOOD Player_PF_4 makes 1/1 from the line.
Score: 74-78

[09:51] Team_058 possession (Score: 74-78)
Player_PG_1 makes the Layup and draws the foul on Player_PG_1! And-1! Player_PG_1 to the line for 1. [Team fouls: 2] (Player_PG_1: 1 personal fouls)   FT 1/1: GOOD Player_PG_1 makes 1/1 from the line.
Score: 77-78

[09:35] Team_042 possession (Score: 77-78)
Player_SG_2 attempts a 3Pt. Contested by Player_PG_1 (2.0 feet, ZONE). Player_SG_2 misses. Rebound secured by Player_SF_3.

[09:19] Team_058 possession (Score: 77-78)
Player_SG_2 attempts a 3Pt. Heavily contested by Player_PF_4 (0.6 feet, ZONE)! PLAYER_SG_2 MAKES IT!
Score: 80-78

[09:05] Team_042 possession (Score: 80-78)
Player_SF_3 throws a bad pass! Stolen by Player_SF_3! TURNOVER! (live ball)

[08:51] Team_058 possession (Score: 80-78)
Player_SF_3 attempts a 3Pt. Heavily contested by Player_SF_3 (0.9 feet, MAN)! Player_SF_3 misses. Rebound secured by Player_PF_4.

[08:34] Team_042 possession (Score: 80-78)
Player_SG_2 drives to the basket... Player_SG_2 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[08:15] Team_058 possession (Score: 80-78)
FOUL! Shooting foul on Player_PF_4. Player_PF_4 to the line for 2 free throws. [Team fouls: 3] (Player_PF_4: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_4 makes 2/2 from the line.
Score: 82-78

[08:02] Team_042 possession (Score: 82-78)
FOUL! Reach-in foul on Player_SG_2 during the drive. [Team fouls: 4] No free throws, side out. (Player_SG_2: 1 personal fouls)

[07:46] Team_058 possession (Score: 82-78)
Player_SG_2 attempts a Midrange. Heavily contested by Player_SF_3 (1.2 feet, ZONE)! Player_SG_2 misses. Rebound secured by Player_SF_3.

[07:33] Team_042 possession (Score: 82-78)
Player_PF_4 attempts a 3Pt. Contested by Player_PG_1 (2.4 feet, ZONE). PLAYER_PF_4 MAKES IT! Assist: Player_PG_1
Score: 82-81

[07:16] Team_058 possession (Score: 82-81)
Player_PG_1 attempts a 3Pt. Contested by Player_PG_1 (2.8 feet, MAN). PLAYER_PG_1 MAKES IT! Assist: Player_C_5
Score: 85-81

[06:59] Team_042 possession (Score: 85-81)
Player_C_5 drives to the basket... Player_C_5 throws a bad pass out of bounds! TURNOVER! (dead ball)

[06:59] Substitution (Team_058): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[06:59] Substitution (Team_058): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[06:59] Substitution (Team_058): Player_SF_3 OUT → Player_SF_8 IN (stamina_rule2)

[06:59] Substitution (Team_058): Player_PF_4 OUT → Player_PF_9 IN (stamina_rule2)

[06:59] Substitution (Team_058): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[06:59] Substitution (Team_042): Player_PG_1 OUT → Player_PG_6 IN (stamina_rule2)

[06:59] Substitution (Team_042): Player_SG_2 OUT → Player_SG_7 IN (stamina_rule2)

[06:59] Substitution (Team_042): Player_SF_3 OUT → Player_SF_8 IN (stamina_rule2)

[06:59] Substitution (Team_042): Player_PF_4 OUT → Player_PF_9 IN (stamina_rule2)

[06:59] Substitution (Team_042): Player_C_5 OUT → Player_C_10 IN (stamina_rule2)

[06:43] Team_058 possession (Score: 85-81)
Player_SG_7 drives, Player_PF_9 stays with him. Player_SG_7 attempts a Dunk. Contested by Player_PF_9 (2.5 feet, ZONE). PLAYER_SG_7 MAKES IT! Assist: Player_PF_9
Score: 87-81

[06:26] Team_042 possession (Score: 87-81)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). Player_PG_6 misses. Offensive rebound by Player_SG_7! Player_SG_7 kicks it out.

[06:10] Team_042 possession (Score: 87-81)
Player_SF_8 drives and kicks out. Player_PF_9 attempts a Midrange. Heavily contested by Player_PF_9 (1.7 feet, ZONE)! PLAYER_PF_9 MAKES IT! Assist: Player_SG_7
Score: 87-83

[05:51] Team_058 possession (Score: 87-83)
Player_PG_6 throws a bad pass! Stolen by Player_PG_6! TURNOVER! (live ball)

[05:38] Team_042 possession (Score: 87-83)
Player_PG_6 drives, picks up Player_PG_6. Help arrives from Player_SG_7! Player_PG_6 attempts a Dunk. Contested by Player_SG_7 (2.2 feet, MAN). PLAYER_PG_6 MAKES IT!
Score: 87-85

[05:23] Team_058 possession (Score: 87-85)
Player_SG_7 attempts a Midrange. Contested by Player_SG_7 (2.2 feet, MAN). Player_SG_7 misses. Rebound secured by Player_SG_7.

[05:10] Team_042 possession (Score: 87-85)
Player_PF_9 attempts a Midrange. Heavily contested by Player_PF_9 (1.7 feet, MAN)! Player_PF_9 misses. FOUL! Loose ball foul on Player_C_10 during the rebound battle. [IN THE BONUS! 5 team fouls] Player_PF_9 to the line for 2 free throws. (Player_C_10: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Player_PF_9 makes 2/2 from the line.
Score: 87-87

[04:53] Team_058 possession (Score: 87-87)
Player_SF_8 makes the Layup and draws the foul on Player_C_10! And-1! Player_SF_8 to the line for 1. [BONUS: 6 team fouls] (Player_C_10: 2 personal fouls)   FT 1/1: GOOD Player_SF_8 makes 1/1 from the line.
Score: 90-87

[04:36] Team_042 possession (Score: 90-87)
Player_SF_8 commits a violation (traveling/carry)! TURNOVER! (dead ball)

[04:21] Team_058 possession (Score: 90-87)
Player_SG_7 attempts a Midrange. Contested by Player_SG_7 (2.2 feet, MAN). PLAYER_SG_7 MAKES IT!
Score: 92-87

[04:10] Team_042 possession (Score: 92-87)
Player_SG_7 attempts a Midrange. Heavily contested by Player_SG_7 (2.0 feet, MAN)! Player_SG_7 misses. Rebound secured by Player_C_10.

[03:56] Team_058 possession (Score: 92-87)
Player_PG_6 attempts a Midrange. Contested by Player_PG_6 (2.0 feet, MAN). Player_PG_6 misses. FOUL! Loose ball foul on Player_SF_8 during the rebound battle. [IN THE BONUS! 7 team fouls] Player_PF_9 to the line for 2 free throws. (Player_SF_8: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Player_PF_9 makes 0/2 from the line. Rebound secured by Player_SF_8.

[03:40] Team_042 possession (Score: 92-87)
Player_PG_6 drives to the basket... Player_PG_6 commits an offensive foul! TURNOVER! (dead ball)

[03:22] Team_058 possession (Score: 92-87)
Player_SF_8 drives to the basket... Player_SF_8 throws a bad pass! Stolen by Player_PF_9! TURNOVER! (live ball)

[03:09] Team_042 possession (Score: 92-87)
Player_PF_9 attempts a 3Pt. Contested by Player_PG_6 (2.4 feet, ZONE). PLAYER_PF_9 MAKES IT! Assist: Player_SF_8
Score: 92-90

[02:54] Team_058 possession (Score: 92-90)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.4 feet, ZONE). Player_C_10 misses. Rebound secured by Player_SF_8.

[02:39] Team_042 possession (Score: 92-90)
Player_SF_8 drives to the basket... Player_SF_8 loses the ball! Stripped by Player_SF_8! TURNOVER! (live ball)

[02:24] Team_058 possession (Score: 92-90)
Player_PF_9 attempts a Layup. Contested by Player_PF_9 (3.0 feet, MAN). Player_PF_9 misses. Rebound secured by Player_PF_9.

[02:06] Team_042 possession (Score: 92-90)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.7 feet, MAN). Player_PG_6 misses. Rebound secured by Player_SG_7.

[01:51] Team_058 possession (Score: 92-90)
Player_PF_9 attempts a 3Pt. Contested by Player_SG_7 (2.7 feet, ZONE). PLAYER_PF_9 MAKES IT! Assist: Player_SG_7
Score: 95-90

[01:40] Team_042 possession (Score: 95-90)
Player_PG_6 attempts a 3Pt. Contested by Player_PG_6 (2.8 feet, MAN). Player_PG_6 misses. Rebound secured by Player_C_10.

[01:26] Team_058 possession (Score: 95-90)
Player_C_10 attempts a 3Pt. Contested by Player_SG_7 (2.8 feet, ZONE). Player_C_10 misses. Offensive rebound by Player_C_10! Player_C_10's putback is no good. Rebound secured by Player_SF_8.

[01:14] Team_042 possession (Score: 95-90)
Player_SF_8 drives, Player_PF_9 stays with him. Player_SF_8 attempts a Dunk. Contested by Player_PF_9 (2.7 feet, ZONE). PLAYER_SF_8 MAKES IT! Assist: Player_C_10
Score: 95-92

[00:59] Team_058 possession (Score: 95-92)
Player_C_10 attempts a 3Pt. Contested by Player_PG_6 (2.8 feet, ZONE). Player_C_10 misses. Offensive rebound by Player_PF_9! Player_PF_9's putback is no good. Rebound secured by Player_SG_7.

[00:45] Team_042 possession (Score: 95-92)
Player_PG_6 attempts a Layup. Contested by Player_PG_6 (3.1 feet, MAN). PLAYER_PG_6 MAKES IT! Assist: Player_PF_9
Score: 95-94

[00:28] Team_058 possession (Score: 95-94)
Player_C_10 drives, picks up Player_PF_9. Help arrives from Player_PG_6! Player_C_10 attempts a Layup. Contested by Player_PG_6 (3.6 feet, ZONE). PLAYER_C_10 MAKES IT! Assist: Player_PF_9
Score: 97-94

[00:13] TIMEOUT - Team_042 (draw up 3PT play) - 6 timeouts remaining

[00:12] TIMEOUT - Team_042 (draw up 3PT play) - 5 timeouts remaining

[00:11] TIMEOUT - Team_042 (draw up 3PT play) - 4 timeouts remaining

[00:10] TIMEOUT - Team_042 (draw up 3PT play) - 3 timeouts remaining

[00:09] TIMEOUT - Team_042 (draw up 3PT play) - 2 timeouts remaining

[00:08] TIMEOUT - Team_042 (draw up 3PT play) - 1 timeouts remaining

[00:07] TIMEOUT - Team_042 (draw up 3PT play) - 0 timeouts remaining

[00:06] Team_042 possession (Score: 97-94)
Player_C_10 attempts a 3Pt. Contested by Player_PG_6 (2.2 feet, ZONE). Player_C_10 misses. Offensive rebound by Player_SG_7! Player_SG_7 kicks it out.

================================================================================
                              4TH QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Team_058 23, Team_042 24

BOX SCORE:
================================================================================

Team_058
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PF_9             0   10    1    3   0   3/3   100.0     0/0   0.0
Player_PG_1             0    9    0    1   0   2/2   100.0     0/0   0.0
Player_SG_2             0    3    0    0   0   1/1   100.0     0/0   0.0
Player_C_5              0    2    1    1   0   1/1   100.0     0/0   0.0
Player_C_10             0    2    2    1   0   1/1   100.0     0/0   0.0

TEAM: FG: 6/16 (37.5%), 3PT: 3/9 (33.3%), REB: 8 (3 off, 5 def), AST: 4, TO: 4
TEAM FOULS: 0


Team_042
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Player_PF_4             0    8    1    1   0   1/1   100.0     0/0   0.0
Player_SF_8             0    5    3    1   0   1/1   100.0     0/0   0.0
Player_SG_7             0    4    5    2   0   2/2   100.0     0/0   0.0
Player_PG_6             0    4    0    0   0   2/2   100.0     0/0   0.0
Player_SF_3             0    0    5    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/13 (61.5%), 3PT: 4/8 (50.0%), REB: 10 (3 off, 7 def), AST: 6, TO: 6
TEAM FOULS: 7 [OPPONENT IN BONUS]

================================================================================

================================================================================
                               FULL GAME COMPLETE                               
================================================================================

FINAL SCORE: Team_058 97, Team_042 94

SCORING BY QUARTER:
--------------------------------------------------------------------------------
Team                     Q1     Q2     Q3     Q4    FINAL
--------------------------------------------------------------------------------
Team_058                 24     24     26     23       97
Team_042                 28     21     21     24       94
--------------------------------------------------------------------------------

FULL GAME BOX SCORE:
================================================================================

Team_058
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%      FT STL BLK
--------------------------------------------------------------------------------
Player_C_10            51   14    0    0   0   2/11   18.2   0/9     0.0   8/10    1   0
Player_SF_3            51    6   13    3   3   1/4    25.0   0/3     0.0   2/3     2   0
Player_SG_2            49   19    0    0   5   7/11   63.6   5/6    83.3   0/0     0   0
Player_PF_4            48   10    3    0   1   0/5     0.0   0/3     0.0   8/8     0   0
Player_PG_6            48    0    0    1   1   0/4     0.0   0/0     0.0   0/0     0   0
Player_SG_7            48    8   11    4   0   5/7    71.4   1/2    50.0   0/0     0   0
Player_PG_1            48   14    0    2   0   5/6    83.3   1/1   100.0   3/3     0   0
Player_SF_8            47   11    7    1   2   4/8    50.0   2/4    50.0   1/1     3   0
Player_PF_9            46   11    5    3   2   4/7    57.1   2/3    66.7   1/1     2   0
Player_C_5             45    4    2    1   0   3/6    50.0   0/3     0.0   0/0     0   0

TEAM: FG: 25/63 (39.7%), 3PT: 11/34 (32.4%), REB: 38 (11 off, 27 def), AST: 15, TO: 14


Team_042
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%      FT STL BLK
--------------------------------------------------------------------------------
Player_C_10            51    5    5    2   5   1/2    50.0   0/0     0.0   0/0     1   0
Player_SF_3            51    7   11    4   6   3/4    75.0   1/1   100.0   0/2     0   0
Player_SG_2            49    2    4    1   3   4/7    57.1   3/6    50.0   0/0     0   4
Player_PF_4            48   21    1    4   0   7/12   58.3   2/7    28.6   3/5     0   0
Player_PG_6            48    4    0    0   1   2/10   20.0   0/8     0.0   0/0     1   0
Player_SG_7            48    6    8    2   0   1/5    20.0   0/1     0.0   2/4     0   0
Player_PG_1            48   18    0    2   0   6/8    75.0   3/5    60.0   3/3     0   3
Player_SF_8            47    8    3    2   3   5/7    71.4   3/4    75.0   0/0     0   0
Player_PF_9            46   14    4    3   5   3/3   100.0   2/2   100.0   0/2     3   0
Player_C_5             45    6    3    0   0   0/1     0.0   0/0     0.0   0/0     0   0

TEAM: FG: 29/56 (51.8%), 3PT: 14/34 (41.2%), REB: 42 (12 off, 30 def), AST: 20, TO: 23

================================================================================
