================================================================================
                         FULL GAME - Warriors vs Lakers                         
================================================================================

================================================================================
                        1ST QUARTER - Warriors vs Lakers                        
================================================================================

[12:00] Warriors possession (Score: 0-0)
Warriors_3_SF attempts a 3Pt. Contested by Lakers_3_SF (2.9 feet, MAN). Warriors_3_SF misses. Rebound secured by Lakers_5_C.

[11:43] Lakers possession (Score: 0-0)
Lakers_4_PF throws a bad pass! Stolen by Warriors_4_PF! TURNOVER!

[11:28] Warriors possession (Score: 0-0)
Warriors_2_SG makes the 3Pt and draws the foul on Lakers_2_SG! And-1! Warriors_2_SG to the line for 1.   FT 1/1: GOOD Warriors_2_SG makes 1/1 from the line.
Score: 4-0

[11:13] Lakers possession (Score: 4-0)
Lakers_2_SG makes the 3Pt and draws the foul on Warriors_2_SG! And-1! Lakers_2_SG to the line for 1.   FT 1/1: GOOD Lakers_2_SG makes 1/1 from the line.
Score: 4-4

[10:53] Warriors possession (Score: 4-4)
Warriors_5_C drives to the basket... Warriors_5_C loses the ball! TURNOVER!

[10:37] Lakers possession (Score: 4-4)
Lakers_5_C drives and kicks out. Lakers_1_PG attempts a Midrange. Contested by Warriors_1_PG (2.5 feet, MAN). LAKERS_1_PG MAKES IT!
Score: 4-6

[10:18] Warriors possession (Score: 4-6)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_2_SG (3.5 feet, MAN). Warriors_2_SG misses. Offensive rebound by Warriors_4_PF! Warriors_4_PF puts it back in!
Score: 6-6

[09:58] Lakers possession (Score: 6-6)
Lakers_2_SG makes the Midrange and draws the foul on Warriors_2_SG! And-1! Lakers_2_SG to the line for 1.   FT 1/1: GOOD Lakers_2_SG makes 1/1 from the line.
Score: 6-9

[09:43] Warriors possession (Score: 6-9)
Warriors_1_PG attempts a 3Pt. Contested by Lakers_1_PG (3.3 feet, MAN). Warriors_1_PG misses. Rebound secured by Lakers_4_PF.

[09:27] Lakers possession (Score: 6-9)
Lakers_1_PG attempts a Midrange. Contested by Warriors_1_PG (2.5 feet, MAN). Lakers_1_PG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 6-11

[09:08] Warriors possession (Score: 6-11)
Warriors_1_PG drives and kicks out. Warriors_4_PF attempts a Midrange. Contested by Lakers_4_PF (3.1 feet, MAN). Warriors_4_PF misses. Rebound secured by Lakers_1_PG.

[08:52] Lakers possession (Score: 6-11)
Lakers_3_SF drives, picks up Warriors_3_SF. Help arrives from Warriors_1_PG! Lakers_3_SF attempts a Layup. Contested by Warriors_1_PG (2.6 feet, MAN). Lakers_3_SF misses. Offensive rebound by Lakers_5_C! Lakers_5_C's putback is no good. Rebound secured by Warriors_3_SF.

[08:31] Warriors possession (Score: 6-11)
Warriors_5_C attempts a Layup. Contested by Lakers_5_C (2.8 feet, MAN). WARRIORS_5_C MAKES IT!
Score: 8-11

[08:17] Lakers possession (Score: 8-11)
FOUL! Shooting foul on Warriors_4_PF. Lakers_4_PF to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Lakers_4_PF makes 2/2 from the line.
Score: 8-13

[07:57] Warriors possession (Score: 8-13)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.9 feet, MAN). WARRIORS_5_C MAKES IT! Assist: Warriors_2_SG
Score: 11-13

[07:42] Lakers possession (Score: 11-13)
Lakers_3_SF drives and kicks out. FOUL! Shooting foul on Warriors_3_SF. Lakers_3_SF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Lakers_3_SF makes 3/3 from the line.
Score: 11-16

[07:23] Warriors possession (Score: 11-16)
Warriors_3_SF drives and kicks out. Warriors_1_PG attempts a 3Pt. Contested by Lakers_1_PG (3.6 feet, MAN). Warriors_1_PG misses. Rebound secured by Lakers_4_PF.

[07:09] Lakers possession (Score: 11-16)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.6 feet, MAN). LAKERS_5_C MAKES IT! Assist: Lakers_4_PF
Score: 11-19

[06:51] Warriors possession (Score: 11-19)
Warriors_3_SF commits an offensive foul! Lakers_3_SF drew the charge! TURNOVER!

[06:51] TIMEOUT - Warriors (stop opponent momentum) - 6 timeouts remaining

[06:36] Lakers possession (Score: 11-19)
Lakers_2_SG attempts a 3Pt. Contested by Warriors_2_SG (3.4 feet, MAN). Lakers_2_SG misses. Rebound secured by Warriors_5_C.

[06:17] Warriors possession (Score: 11-19)
Warriors_1_PG attempts a 3Pt. Contested by Lakers_1_PG (3.6 feet, MAN). Warriors_1_PG misses. Rebound secured by Lakers_5_C.

[06:00] Lakers possession (Score: 11-19)
Lakers_5_C drives to the basket... Lakers_5_C loses the ball! TURNOVER!

[05:47] Warriors possession (Score: 11-19)
Warriors_3_SF attempts a Layup. Contested by Lakers_3_SF (3.5 feet, MAN). WARRIORS_3_SF MAKES IT!
Score: 13-19

[05:34] Lakers possession (Score: 13-19)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.5 feet, MAN). Lakers_5_C misses. Rebound secured by Warriors_5_C.

[05:18] Warriors possession (Score: 13-19)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (3.0 feet, MAN). WARRIORS_5_C MAKES IT! Assist: Warriors_2_SG
Score: 16-19

[05:18] Substitution (Lakers): Lakers_2_SG OUT (stamina: 59) → Lakers_7_SG IN (stamina)

[04:57] Lakers possession (Score: 16-19)
Lakers_5_C drives to the basket... Lakers_5_C loses the ball! TURNOVER!

[04:37] Warriors possession (Score: 16-19)
Warriors_3_SF attempts a 3Pt. Contested by Lakers_3_SF (3.6 feet, MAN). Warriors_3_SF misses. Rebound secured by Lakers_4_PF.

[04:24] Lakers possession (Score: 16-19)
Lakers_7_SG drives, Warriors_2_SG stays with him. Lakers_7_SG attempts a Dunk. Contested by Warriors_2_SG (3.8 feet, MAN). LAKERS_7_SG MAKES IT! Assist: Lakers_4_PF
Score: 16-21

[04:24] Substitution (Lakers): Lakers_3_SF OUT (stamina: 60) → Lakers_9_PF IN (stamina)

[04:07] Warriors possession (Score: 16-21)
Warriors_3_SF drives to the basket... Warriors_3_SF loses the ball! TURNOVER!

[03:47] Lakers possession (Score: 16-21)
FOUL! Shooting foul on Warriors_10_C. Lakers_10_C to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Lakers_10_C makes 2/2 from the line.
Score: 16-23

[03:47] Substitution (Warriors): Warriors_1_PG OUT (stamina: 67) → Warriors_6_PG IN (minutes)

[03:47] Substitution (Warriors): Warriors_2_SG OUT (stamina: 61) → Warriors_7_SG IN (minutes)

[03:47] Substitution (Warriors): Warriors_3_SF OUT (stamina: 62) → Warriors_9_PF IN (minutes)

[03:47] Substitution (Warriors): Warriors_4_PF OUT (stamina: 67) → Warriors_8_SF IN (minutes)

[03:47] Substitution (Warriors): Warriors_5_C OUT (stamina: 66) → Warriors_10_C IN (minutes)

[03:47] Substitution (Lakers): Lakers_1_PG OUT (stamina: 59) → Lakers_6_PG IN (stamina)

[03:47] Substitution (Lakers): Lakers_4_PF OUT (stamina: 61) → Lakers_8_SF IN (minutes)

[03:47] Substitution (Lakers): Lakers_5_C OUT (stamina: 63) → Lakers_10_C IN (minutes)

[03:30] Warriors possession (Score: 16-23)
FOUL! Shooting foul on Lakers_8_SF. Warriors_8_SF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_8_SF makes 3/3 from the line.
Score: 19-23

[03:12] Lakers possession (Score: 19-23)
Lakers_10_C drives, Warriors_10_C stays with him. Lakers_10_C attempts a Dunk. Contested by Warriors_10_C (2.8 feet, MAN). LAKERS_10_C MAKES IT!
Score: 19-25

[02:56] Warriors possession (Score: 19-25)
Warriors_9_PF attempts a 3Pt. Contested by Lakers_9_PF (3.2 feet, MAN). Warriors_9_PF misses. Rebound secured by Lakers_9_PF.

[02:39] Lakers possession (Score: 19-25)
Lakers_9_PF drives to the basket... Lakers_9_PF loses the ball! TURNOVER!

[02:26] Warriors possession (Score: 19-25)
Warriors_8_SF attempts a 3Pt. Contested by Lakers_8_SF (3.5 feet, MAN). Warriors_8_SF misses. Offensive rebound by Warriors_9_PF! Warriors_9_PF puts it back in!
Score: 21-25

[02:15] Lakers possession (Score: 21-25)
Lakers_7_SG attempts a Midrange. Contested by Warriors_7_SG (3.8 feet, MAN). LAKERS_7_SG MAKES IT!
Score: 21-27

[01:57] Warriors possession (Score: 21-27)
Warriors_7_SG attempts a 3Pt. Contested by Lakers_7_SG (3.4 feet, MAN). Warriors_7_SG misses. Offensive rebound by Warriors_9_PF! Warriors_9_PF puts it back in!
Score: 23-27

[01:42] Lakers possession (Score: 23-27)
Lakers_8_SF loses the ball! Stripped by Warriors_8_SF! TURNOVER!

[01:24] Warriors possession (Score: 23-27)
Warriors_10_C drives, picks up Lakers_10_C. Help arrives from Lakers_7_SG! Warriors_10_C attempts a Dunk. Contested by Lakers_7_SG (3.3 feet, MAN). Warriors_10_C misses. Offensive rebound by Warriors_10_C! Warriors_10_C puts it back in!
Score: 25-27

[01:05] Lakers possession (Score: 25-27)
Lakers_9_PF attempts a 3Pt. Contested by Warriors_9_PF (2.7 feet, MAN). Lakers_9_PF misses. Offensive rebound by Lakers_9_PF! Lakers_9_PF puts it back in!
Score: 25-29

[00:54] Warriors possession (Score: 25-29)
FOUL! Shooting foul on Lakers_9_PF. Warriors_9_PF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_9_PF makes 3/3 from the line.
Score: 28-29

[00:38] Lakers possession (Score: 28-29)
Lakers_10_C attempts a 3Pt. Contested by Warriors_10_C (2.8 feet, MAN). Lakers_10_C misses. Offensive rebound by Lakers_2_SG! Lakers_2_SG kicks it out.

[00:38] Substitution (Lakers): Lakers_7_SG OUT (stamina: 75) → Lakers_2_SG IN (minutes)

[00:38] Substitution (Lakers): Lakers_9_PF OUT (stamina: 77) → Lakers_3_SF IN (minutes)

[00:23] Lakers possession (Score: 28-29)
Lakers_8_SF drives, picks up Warriors_8_SF. Help arrives from Warriors_6_PG! Lakers_8_SF attempts a Dunk. Contested by Warriors_6_PG (3.2 feet, MAN). Lakers_8_SF misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 28-31

[00:23] Substitution (Warriors): Warriors_9_PF OUT (stamina: 81) → Warriors_4_PF IN (minutes)

[00:23] Substitution (Warriors): Warriors_10_C OUT (stamina: 82) → Warriors_5_C IN (minutes)

[00:23] Substitution (Lakers): Lakers_10_C OUT (stamina: 79) → Lakers_5_C IN (minutes)

[00:08] Warriors possession (Score: 28-31)
Warriors_8_SF throws a bad pass out of bounds! TURNOVER!

================================================================================
                              1ST QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Warriors 28, Lakers 31

BOX SCORE:
================================================================================

Warriors
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Warriors_5_C            0    8    2    0   0   3/3   100.0     0/0   0.0
Warriors_9_PF           0    4    2    0   0   2/2   100.0     0/0   0.0
Warriors_4_PF           0    2    1    0   0   1/1   100.0     0/0   0.0
Warriors_3_SF           0    2    1    0   0   1/1   100.0     0/0   0.0
Warriors_10_C           0    2    1    0   0   1/1   100.0     0/0   0.0
Warriors_2_SG           0    0    0    2   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/15 (53.3%), 3PT: 5/10 (50.0%), REB: 6 (4 off, 2 def), AST: 2, TO: 4


Lakers
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_5_C              0    7    4    0   0   3/3   100.0     0/0   0.0
Lakers_7_SG             0    4    0    0   0   2/2   100.0     0/0   0.0
Lakers_1_PG             0    2    1    0   0   1/1   100.0     0/0   0.0
Lakers_10_C             0    2    0    0   0   1/1   100.0     0/0   0.0
Lakers_9_PF             0    2    2    0   0   1/1   100.0     0/0   0.0
Lakers_4_PF             0    0    3    2   0   0/0     0.0     0/0   0.0
Lakers_2_SG             0    0    1    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/11 (72.7%), 3PT: 2/4 (50.0%), REB: 12 (5 off, 7 def), AST: 2, TO: 5

================================================================================

================================================================================
                        2ND QUARTER - Warriors vs Lakers                        
================================================================================

[12:00] Warriors possession (Score: 28-31)
Warriors_9_PF attempts a 3Pt. Contested by Lakers_9_PF (3.3 feet, MAN). Warriors_9_PF misses. Rebound secured by Lakers_10_C.

[12:00] Substitution (Warriors): Warriors_1_PG OUT (stamina: 76) → Warriors_6_PG IN (minutes)

[12:00] Substitution (Warriors): Warriors_2_SG OUT (stamina: 71) → Warriors_1_PG IN (minutes)

[12:00] Substitution (Warriors): Warriors_3_SF OUT (stamina: 72) → Warriors_9_PF IN (minutes)

[12:00] Substitution (Warriors): Warriors_4_PF OUT (stamina: 73) → Warriors_8_SF IN (minutes)

[12:00] Substitution (Warriors): Warriors_5_C OUT (stamina: 72) → Warriors_10_C IN (minutes)

[12:00] Substitution (Lakers): Lakers_1_PG OUT (stamina: 70) → Lakers_7_SG IN (minutes)

[12:00] Substitution (Lakers): Lakers_3_SF OUT (stamina: 68) → Lakers_9_PF IN (minutes)

[12:00] Substitution (Lakers): Lakers_4_PF OUT (stamina: 71) → Lakers_8_SF IN (minutes)

[12:00] Substitution (Lakers): Lakers_5_C OUT (stamina: 70) → Lakers_10_C IN (minutes)

[11:43] Lakers possession (Score: 28-31)
Lakers_8_SF throws a bad pass! Stolen by Warriors_8_SF! TURNOVER!

[11:28] Warriors possession (Score: 28-31)
Warriors_10_C loses the ball! Stripped by Lakers_10_C! TURNOVER!

[11:15] Lakers possession (Score: 28-31)
Lakers_6_PG makes the Layup and draws the foul on Warriors_9_PF! And-1! Lakers_6_PG to the line for 1.   FT 1/1: GOOD Lakers_6_PG makes 1/1 from the line.
Score: 28-34

[11:15] Substitution (Lakers): Lakers_2_SG OUT (stamina: 67) → Lakers_6_PG IN (minutes)

[10:55] Warriors possession (Score: 28-34)
Warriors_10_C attempts a Midrange. Contested by Lakers_10_C (3.4 feet, MAN). Warriors_10_C misses. Offensive rebound by Warriors_9_PF! Warriors_9_PF's putback is no good. Rebound secured by Lakers_10_C.

[10:37] Lakers possession (Score: 28-34)
Lakers_8_SF attempts a 3Pt. Contested by Warriors_8_SF (3.4 feet, MAN). Lakers_8_SF misses. Rebound secured by Warriors_1_PG.

[10:18] Warriors possession (Score: 28-34)
Warriors_1_PG commits a violation (traveling/carry/out of bounds)! TURNOVER!

[10:00] Lakers possession (Score: 28-34)
Lakers_7_SG drives to the basket... Lakers_7_SG loses the ball! TURNOVER!

[10:00] Substitution (Warriors): Warriors_1_PG OUT (stamina: 69) → Warriors_7_SG IN (minutes)

[09:45] Warriors possession (Score: 28-34)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_1_PG (3.3 feet, MAN). WARRIORS_2_SG MAKES IT! Assist: Warriors_4_PF
Score: 31-34

[09:45] Substitution (Warriors): Warriors_6_PG OUT (stamina: 73) → Warriors_2_SG IN (minutes)

[09:45] Substitution (Warriors): Warriors_9_PF OUT (stamina: 75) → Warriors_4_PF IN (minutes)

[09:45] Substitution (Warriors): Warriors_8_SF OUT (stamina: 71) → Warriors_3_SF IN (minutes)

[09:45] Substitution (Warriors): Warriors_10_C OUT (stamina: 76) → Warriors_5_C IN (minutes)

[09:45] Substitution (Lakers): Lakers_7_SG OUT (stamina: 70) → Lakers_1_PG IN (minutes)

[09:45] Substitution (Lakers): Lakers_9_PF OUT (stamina: 72) → Lakers_4_PF IN (minutes)

[09:45] Substitution (Lakers): Lakers_8_SF OUT (stamina: 69) → Lakers_3_SF IN (minutes)

[09:45] Substitution (Lakers): Lakers_10_C OUT (stamina: 73) → Lakers_5_C IN (minutes)

[09:31] Lakers possession (Score: 31-34)
FOUL! Shooting foul on Warriors_2_SG. Lakers_1_PG to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Lakers_1_PG makes 2/2 from the line.
Score: 31-36

[09:15] Warriors possession (Score: 31-36)
Warriors_7_SG attempts a 3Pt. Contested by Lakers_1_PG (3.3 feet, MAN). Warriors_7_SG misses. Rebound secured by Lakers_4_PF.

[08:57] Lakers possession (Score: 31-36)
Lakers_4_PF attempts a Midrange. Contested by Warriors_4_PF (2.2 feet, MAN). Lakers_4_PF misses. Offensive rebound by Lakers_4_PF! Lakers_4_PF's putback is no good. Rebound secured by Warriors_3_SF.

[08:57] Substitution (Lakers): Lakers_6_PG OUT (stamina: 70) → Lakers_2_SG IN (minutes)

[08:39] Warriors possession (Score: 31-36)
Warriors_4_PF drives, Lakers_4_PF stays with him. Warriors_4_PF attempts a Layup. Contested by Lakers_4_PF (3.0 feet, MAN). Warriors_4_PF misses. Rebound secured by Lakers_1_PG.

[08:20] Lakers possession (Score: 31-36)
Lakers_1_PG attempts a Midrange. Contested by Warriors_2_SG (3.4 feet, MAN). Lakers_1_PG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 31-38

[08:06] Warriors possession (Score: 31-38)
FOUL! Shooting foul on Lakers_3_SF. Warriors_3_SF to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Warriors_3_SF makes 2/2 from the line.
Score: 33-38

[07:46] Lakers possession (Score: 33-38)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.5 feet, MAN). LAKERS_5_C MAKES IT! Assist: Lakers_2_SG
Score: 33-41

[07:46] Substitution (Warriors): Warriors_7_SG OUT (stamina: 71) → Warriors_6_PG IN (minutes)

[07:31] Warriors possession (Score: 33-41)
Warriors_4_PF drives and kicks out. FOUL! Shooting foul on Lakers_4_PF. Warriors_4_PF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_4_PF makes 3/3 from the line.
Score: 36-41

[07:12] Lakers possession (Score: 36-41)
Lakers_9_PF drives and kicks out. Lakers_2_SG attempts a 3Pt. Contested by Warriors_1_PG (2.6 feet, MAN). Lakers_2_SG misses. Rebound secured by Warriors_9_PF.

[07:12] Substitution (Warriors): Warriors_2_SG OUT (stamina: 68) → Warriors_1_PG IN (minutes)

[07:12] Substitution (Warriors): Warriors_4_PF OUT (stamina: 70) → Warriors_9_PF IN (minutes)

[07:12] Substitution (Warriors): Warriors_3_SF OUT (stamina: 69) → Warriors_8_SF IN (minutes)

[07:12] Substitution (Warriors): Warriors_5_C OUT (stamina: 70) → Warriors_10_C IN (minutes)

[07:12] Substitution (Lakers): Lakers_1_PG OUT (stamina: 67) → Lakers_7_SG IN (minutes)

[07:12] Substitution (Lakers): Lakers_4_PF OUT (stamina: 69) → Lakers_9_PF IN (minutes)

[07:12] Substitution (Lakers): Lakers_3_SF OUT (stamina: 65) → Lakers_8_SF IN (minutes)

[07:12] Substitution (Lakers): Lakers_5_C OUT (stamina: 68) → Lakers_10_C IN (minutes)

[06:58] Warriors possession (Score: 36-41)
Warriors_10_C attempts a 3Pt. Contested by Lakers_10_C (3.3 feet, MAN). WARRIORS_10_C MAKES IT! Assist: Warriors_8_SF
Score: 39-41

[06:40] Lakers possession (Score: 39-41)
Lakers_8_SF commits an offensive foul! Warriors_8_SF drew the charge! TURNOVER!

[06:25] Warriors possession (Score: 39-41)
Warriors_6_PG attempts a 3Pt. Contested by Lakers_6_PG (4.0 feet, MAN). Warriors_6_PG misses. Rebound secured by Lakers_10_C.

[06:25] Substitution (Lakers): Lakers_2_SG OUT (stamina: 64) → Lakers_6_PG IN (minutes)

[06:06] Lakers possession (Score: 39-41)
Lakers_7_SG attempts a 3Pt. Contested by Warriors_1_PG (2.8 feet, MAN). Lakers_7_SG misses. Rebound secured by Warriors_1_PG.

[05:49] Warriors possession (Score: 39-41)
Warriors_10_C drives to the basket... Warriors_10_C loses the ball! TURNOVER!

[05:36] Lakers possession (Score: 39-41)
Lakers_8_SF attempts a Layup. Contested by Warriors_8_SF (3.5 feet, MAN). LAKERS_8_SF MAKES IT!
Score: 39-43

[05:36] Substitution (Warriors): Warriors_6_PG OUT (stamina: 70) → Warriors_7_SG IN (minutes)

[05:23] Warriors possession (Score: 39-43)
Warriors_10_C attempts a 3Pt. Contested by Lakers_10_C (3.5 feet, MAN). Warriors_10_C misses. Rebound secured by Lakers_10_C.

[05:07] Lakers possession (Score: 39-43)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.4 feet, MAN). LAKERS_5_C MAKES IT! Assist: Lakers_6_PG
Score: 39-46

[05:07] Substitution (Warriors): Warriors_1_PG OUT (stamina: 68) → Warriors_2_SG IN (minutes)

[05:07] Substitution (Warriors): Warriors_9_PF OUT (stamina: 74) → Warriors_4_PF IN (minutes)

[05:07] Substitution (Warriors): Warriors_8_SF OUT (stamina: 70) → Warriors_9_PF IN (minutes)

[05:07] Substitution (Warriors): Warriors_10_C OUT (stamina: 74) → Warriors_5_C IN (minutes)

[05:07] Substitution (Lakers): Lakers_7_SG OUT (stamina: 69) → Lakers_1_PG IN (minutes)

[05:07] Substitution (Lakers): Lakers_9_PF OUT (stamina: 71) → Lakers_4_PF IN (minutes)

[05:07] Substitution (Lakers): Lakers_8_SF OUT (stamina: 68) → Lakers_9_PF IN (minutes)

[05:07] Substitution (Lakers): Lakers_10_C OUT (stamina: 72) → Lakers_5_C IN (minutes)

[04:46] Warriors possession (Score: 39-46)
Warriors_5_C drives to the basket... Warriors_5_C loses the ball! TURNOVER!

[04:26] Lakers possession (Score: 39-46)
Lakers_4_PF attempts a 3Pt. Contested by Warriors_4_PF (2.3 feet, MAN). Lakers_4_PF misses. Rebound secured by Warriors_9_PF.

[04:13] Warriors possession (Score: 39-46)
Warriors_7_SG drives, Lakers_7_SG stays with him. Warriors_7_SG attempts a Dunk. Contested by Lakers_7_SG (3.7 feet, MAN). Warriors_7_SG misses. Offensive rebound by Warriors_5_C! Warriors_5_C puts it back in!
Score: 41-46

[04:13] Substitution (Lakers): Lakers_6_PG OUT (stamina: 70) → Lakers_7_SG IN (minutes)

[04:01] Lakers possession (Score: 41-46)
Lakers_9_PF attempts a Midrange. Contested by Warriors_4_PF (2.4 feet, MAN). Lakers_9_PF misses. Rebound secured by Warriors_9_PF.

[03:46] Warriors possession (Score: 41-46)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_7_SG (3.7 feet, MAN). Warriors_2_SG misses. Rebound secured by Lakers_5_C.

[03:29] Lakers possession (Score: 41-46)
Lakers_1_PG attempts a 3Pt. Contested by Warriors_6_PG (3.6 feet, MAN). LAKERS_1_PG MAKES IT! Assist: Lakers_4_PF
Score: 41-49

[03:29] Substitution (Warriors): Warriors_7_SG OUT (stamina: 70) → Warriors_6_PG IN (minutes)

[03:11] Warriors possession (Score: 41-49)
FOUL! Shooting foul on Lakers_4_PF. Warriors_9_PF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_9_PF makes 3/3 from the line.
Score: 44-49

[02:58] Lakers possession (Score: 44-49)
Lakers_7_SG drives and kicks out. Lakers_2_SG attempts a Midrange. Contested by Warriors_3_SF (2.4 feet, MAN). LAKERS_2_SG MAKES IT!
Score: 44-51

[02:58] Substitution (Warriors): Warriors_2_SG OUT (stamina: 66) → Warriors_1_PG IN (minutes)

[02:58] Substitution (Warriors): Warriors_4_PF OUT (stamina: 69) → Warriors_3_SF IN (minutes)

[02:58] Substitution (Warriors): Warriors_9_PF OUT (stamina: 67) → Warriors_8_SF IN (minutes)

[02:58] Substitution (Warriors): Warriors_5_C OUT (stamina: 68) → Warriors_10_C IN (minutes)

[02:58] Substitution (Lakers): Lakers_1_PG OUT (stamina: 65) → Lakers_2_SG IN (minutes)

[02:58] Substitution (Lakers): Lakers_4_PF OUT (stamina: 67) → Lakers_3_SF IN (minutes)

[02:58] Substitution (Lakers): Lakers_9_PF OUT (stamina: 65) → Lakers_8_SF IN (minutes)

[02:58] Substitution (Lakers): Lakers_5_C OUT (stamina: 66) → Lakers_10_C IN (minutes)

[02:43] Warriors possession (Score: 44-51)
Warriors_1_PG attempts a Midrange. Contested by Lakers_2_SG (3.4 feet, MAN). WARRIORS_1_PG MAKES IT!
Score: 46-51

[02:29] Lakers possession (Score: 46-51)
Lakers_2_SG drives, Warriors_3_SF stays with him. Lakers_2_SG attempts a Layup. Contested by Warriors_3_SF (2.5 feet, MAN). Lakers_2_SG misses. Rebound secured by Warriors_1_PG.

[02:11] Warriors possession (Score: 46-51)
Warriors_6_PG attempts a 3Pt. Contested by Lakers_6_PG (4.1 feet, MAN). Warriors_6_PG misses. Offensive rebound by Warriors_3_SF! Warriors_3_SF puts it back in!
Score: 48-51

[02:11] Substitution (Lakers): Lakers_7_SG OUT (stamina: 65) → Lakers_6_PG IN (minutes)

[01:56] Lakers possession (Score: 48-51)
Lakers_8_SF loses the ball! Stripped by Warriors_3_SF! TURNOVER!

[01:38] Warriors possession (Score: 48-51)
Warriors_10_C drives, picks up Lakers_10_C. Help arrives from Lakers_2_SG! Warriors_10_C attempts a Dunk. Contested by Lakers_2_SG (3.5 feet, MAN). Warriors_10_C misses. Offensive rebound by Warriors_1_PG! Warriors_1_PG kicks it out.

[01:21] Warriors possession (Score: 48-51)
Warriors_8_SF attempts a Midrange. Contested by Lakers_3_SF (3.2 feet, MAN). Warriors_8_SF misses. Offensive rebound by Warriors_3_SF! Warriors_3_SF puts it back in!
Score: 50-51

[01:21] Substitution (Warriors): Warriors_6_PG OUT (stamina: 69) → Warriors_7_SG IN (minutes)

[01:10] Lakers possession (Score: 50-51)
FOUL! Shooting foul on Warriors_3_SF. Lakers_3_SF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Lakers_3_SF makes 3/3 from the line.
Score: 50-54

[00:54] Warriors possession (Score: 50-54)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.8 feet, MAN). Warriors_5_C misses. Offensive rebound by Warriors_5_C! Warriors_5_C puts it back in!
Score: 52-54

[00:54] Substitution (Warriors): Warriors_1_PG OUT (stamina: 66) → Warriors_2_SG IN (minutes)

[00:54] Substitution (Warriors): Warriors_3_SF OUT (stamina: 70) → Warriors_4_PF IN (minutes)

[00:54] Substitution (Warriors): Warriors_8_SF OUT (stamina: 68) → Warriors_9_PF IN (minutes)

[00:54] Substitution (Warriors): Warriors_10_C OUT (stamina: 72) → Warriors_5_C IN (minutes)

[00:54] Substitution (Lakers): Lakers_2_SG OUT (stamina: 66) → Lakers_1_PG IN (minutes)

[00:54] Substitution (Lakers): Lakers_3_SF OUT (stamina: 68) → Lakers_4_PF IN (minutes)

[00:54] Substitution (Lakers): Lakers_8_SF OUT (stamina: 67) → Lakers_9_PF IN (minutes)

[00:54] Substitution (Lakers): Lakers_10_C OUT (stamina: 70) → Lakers_5_C IN (minutes)

[00:34] Lakers possession (Score: 52-54)
Lakers_9_PF attempts a 3Pt. Contested by Warriors_4_PF (2.3 feet, MAN). Lakers_9_PF misses. Rebound secured by Warriors_9_PF.

[00:18] Warriors possession (Score: 52-54)
Warriors_2_SG throws a bad pass out of bounds! TURNOVER!

[00:06] Lakers possession (Score: 52-54)
Lakers_1_PG attempts a 3Pt. Contested by Warriors_2_SG (3.5 feet, MAN). Lakers_1_PG misses. Rebound secured by Warriors_5_C.

[00:06] Substitution (Lakers): Lakers_6_PG OUT (stamina: 68) → Lakers_7_SG IN (minutes)

================================================================================
                              2ND QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Warriors 24, Lakers 23

BOX SCORE:
================================================================================

Warriors
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Warriors_3_SF           0    4    3    0   0   2/2   100.0     0/0   0.0
Warriors_5_C            0    4    3    0   0   2/2   100.0     0/0   0.0
Warriors_2_SG           0    3    0    0   0   1/1   100.0     0/0   0.0
Warriors_10_C           0    3    0    0   0   1/1   100.0     0/0   0.0
Warriors_1_PG           0    2    4    0   0   1/1   100.0     0/0   0.0
Warriors_4_PF           0    0    0    1   0   0/0     0.0     0/0   0.0
Warriors_9_PF           0    0    4    0   0   0/0     0.0     0/0   0.0
Warriors_8_SF           0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/14 (50.0%), 3PT: 4/9 (44.4%), REB: 14 (6 off, 8 def), AST: 2, TO: 5


Lakers
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_5_C              0    8    2    0   0   3/3   100.0     0/0   0.0
Lakers_1_PG             0    3    1    0   0   1/1   100.0     0/0   0.0
Lakers_2_SG             0    2    0    1   0   1/1   100.0     0/0   0.0
Lakers_8_SF             0    2    0    0   0   1/1   100.0     0/0   0.0
Lakers_10_C             0    0    4    0   0   0/0     0.0     0/0   0.0
Lakers_4_PF             0    0    1    1   0   0/0     0.0     0/0   0.0
Lakers_6_PG             0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 6/15 (40.0%), 3PT: 3/8 (37.5%), REB: 8 (2 off, 6 def), AST: 3, TO: 4

================================================================================

================================================================================
                        3RD QUARTER - Warriors vs Lakers                        
================================================================================

[12:00] Warriors possession (Score: 52-54)
Warriors_8_SF attempts a 3Pt. Contested by Lakers_8_SF (3.5 feet, MAN). Warriors_8_SF misses. Rebound secured by Lakers_10_C.

[12:00] Substitution (Warriors): Warriors_1_PG OUT (stamina: 100) → Warriors_6_PG IN (minutes)

[12:00] Substitution (Warriors): Warriors_2_SG OUT (stamina: 100) → Warriors_7_SG IN (minutes)

[12:00] Substitution (Warriors): Warriors_3_SF OUT (stamina: 100) → Warriors_8_SF IN (minutes)

[12:00] Substitution (Warriors): Warriors_4_PF OUT (stamina: 100) → Warriors_9_PF IN (minutes)

[12:00] Substitution (Warriors): Warriors_5_C OUT (stamina: 100) → Warriors_10_C IN (minutes)

[12:00] Substitution (Lakers): Lakers_1_PG OUT (stamina: 100) → Lakers_6_PG IN (minutes)

[12:00] Substitution (Lakers): Lakers_2_SG OUT (stamina: 100) → Lakers_7_SG IN (minutes)

[12:00] Substitution (Lakers): Lakers_3_SF OUT (stamina: 100) → Lakers_8_SF IN (minutes)

[12:00] Substitution (Lakers): Lakers_4_PF OUT (stamina: 100) → Lakers_9_PF IN (minutes)

[12:00] Substitution (Lakers): Lakers_5_C OUT (stamina: 100) → Lakers_10_C IN (minutes)

[11:43] Lakers possession (Score: 52-54)
Lakers_9_PF throws a bad pass! Stolen by Warriors_9_PF! TURNOVER!

[11:28] Warriors possession (Score: 52-54)
Warriors_10_C loses the ball! Stripped by Lakers_10_C! TURNOVER!

[11:15] Lakers possession (Score: 52-54)
Lakers_7_SG makes the Layup and draws the foul on Warriors_8_SF! And-1! Lakers_7_SG to the line for 1.   FT 1/1: GOOD Lakers_7_SG makes 1/1 from the line.
Score: 52-57

[10:55] Warriors possession (Score: 52-57)
Warriors_10_C attempts a Midrange. Contested by Lakers_10_C (3.3 feet, MAN). Warriors_10_C misses. Offensive rebound by Warriors_10_C! Warriors_10_C's putback is no good. Rebound secured by Lakers_10_C.

[10:37] Lakers possession (Score: 52-57)
Lakers_9_PF attempts a 3Pt. Contested by Warriors_9_PF (2.7 feet, MAN). Lakers_9_PF misses. Rebound secured by Warriors_9_PF.

[10:18] Warriors possession (Score: 52-57)
Warriors_7_SG commits a violation (traveling/carry/out of bounds)! TURNOVER!

[10:00] Lakers possession (Score: 52-57)
Lakers_1_PG drives to the basket... Lakers_1_PG loses the ball! TURNOVER!

[10:00] Substitution (Warriors): Warriors_6_PG OUT (stamina: 94) → Warriors_1_PG IN (minutes)

[10:00] Substitution (Warriors): Warriors_7_SG OUT (stamina: 94) → Warriors_2_SG IN (minutes)

[10:00] Substitution (Warriors): Warriors_8_SF OUT (stamina: 94) → Warriors_3_SF IN (minutes)

[10:00] Substitution (Warriors): Warriors_9_PF OUT (stamina: 94) → Warriors_4_PF IN (minutes)

[10:00] Substitution (Warriors): Warriors_10_C OUT (stamina: 94) → Warriors_5_C IN (minutes)

[10:00] Substitution (Lakers): Lakers_6_PG OUT (stamina: 94) → Lakers_1_PG IN (minutes)

[10:00] Substitution (Lakers): Lakers_7_SG OUT (stamina: 94) → Lakers_2_SG IN (minutes)

[10:00] Substitution (Lakers): Lakers_8_SF OUT (stamina: 94) → Lakers_3_SF IN (minutes)

[10:00] Substitution (Lakers): Lakers_9_PF OUT (stamina: 94) → Lakers_4_PF IN (minutes)

[10:00] Substitution (Lakers): Lakers_10_C OUT (stamina: 94) → Lakers_5_C IN (minutes)

[09:45] Warriors possession (Score: 52-57)
Warriors_1_PG attempts a 3Pt. Contested by Lakers_1_PG (3.1 feet, MAN). WARRIORS_1_PG MAKES IT! Assist: Warriors_3_SF
Score: 55-57

[09:31] Lakers possession (Score: 55-57)
FOUL! Shooting foul on Warriors_1_PG. Lakers_1_PG to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Lakers_1_PG makes 2/2 from the line.
Score: 55-59

[09:15] Warriors possession (Score: 55-59)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_2_SG (3.2 feet, MAN). Warriors_2_SG misses. Rebound secured by Lakers_4_PF.

[08:57] Lakers possession (Score: 55-59)
Lakers_3_SF attempts a Midrange. Contested by Warriors_3_SF (2.4 feet, MAN). Lakers_3_SF misses. Offensive rebound by Lakers_4_PF! Lakers_4_PF's putback is no good. Rebound secured by Warriors_3_SF.

[08:39] Warriors possession (Score: 55-59)
Warriors_3_SF drives, Lakers_3_SF stays with him. Warriors_3_SF attempts a Layup. Contested by Lakers_3_SF (2.9 feet, MAN). Warriors_3_SF misses. Rebound secured by Lakers_1_PG.

[08:20] Lakers possession (Score: 55-59)
Lakers_1_PG attempts a Midrange. Contested by Warriors_1_PG (2.5 feet, MAN). Lakers_1_PG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 55-61

[08:06] Warriors possession (Score: 55-61)
FOUL! Shooting foul on Lakers_4_PF. Warriors_4_PF to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Warriors_4_PF makes 2/2 from the line.
Score: 57-61

[07:46] Lakers possession (Score: 57-61)
Lakers_10_C attempts a 3Pt. Contested by Warriors_10_C (2.8 feet, MAN). LAKERS_10_C MAKES IT! Assist: Lakers_7_SG
Score: 57-64

[07:46] Substitution (Warriors): Warriors_1_PG OUT (stamina: 93) → Warriors_6_PG IN (minutes)

[07:46] Substitution (Warriors): Warriors_2_SG OUT (stamina: 93) → Warriors_7_SG IN (minutes)

[07:46] Substitution (Warriors): Warriors_3_SF OUT (stamina: 93) → Warriors_8_SF IN (minutes)

[07:46] Substitution (Warriors): Warriors_4_PF OUT (stamina: 94) → Warriors_9_PF IN (minutes)

[07:46] Substitution (Warriors): Warriors_5_C OUT (stamina: 94) → Warriors_10_C IN (minutes)

[07:46] Substitution (Lakers): Lakers_1_PG OUT (stamina: 93) → Lakers_6_PG IN (minutes)

[07:46] Substitution (Lakers): Lakers_2_SG OUT (stamina: 93) → Lakers_7_SG IN (minutes)

[07:46] Substitution (Lakers): Lakers_3_SF OUT (stamina: 93) → Lakers_8_SF IN (minutes)

[07:46] Substitution (Lakers): Lakers_4_PF OUT (stamina: 94) → Lakers_9_PF IN (minutes)

[07:46] Substitution (Lakers): Lakers_5_C OUT (stamina: 94) → Lakers_10_C IN (minutes)

[07:31] Warriors possession (Score: 57-64)
Warriors_8_SF drives and kicks out. FOUL! Shooting foul on Lakers_8_SF. Warriors_8_SF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_8_SF makes 3/3 from the line.
Score: 60-64

[07:12] Lakers possession (Score: 60-64)
Lakers_8_SF drives and kicks out. Lakers_7_SG attempts a 3Pt. Contested by Warriors_7_SG (3.8 feet, MAN). Lakers_7_SG misses. Rebound secured by Warriors_10_C.

[06:58] Warriors possession (Score: 60-64)
Warriors_10_C attempts a 3Pt. Contested by Lakers_10_C (3.3 feet, MAN). WARRIORS_10_C MAKES IT! Assist: Warriors_9_PF
Score: 63-64

[06:40] Lakers possession (Score: 63-64)
Lakers_9_PF commits an offensive foul! Warriors_9_PF drew the charge! TURNOVER!

[06:25] Warriors possession (Score: 63-64)
Warriors_7_SG attempts a 3Pt. Contested by Lakers_7_SG (3.4 feet, MAN). Warriors_7_SG misses. Rebound secured by Lakers_10_C.

[06:06] Lakers possession (Score: 63-64)
Lakers_6_PG attempts a 3Pt. Contested by Warriors_6_PG (3.5 feet, MAN). Lakers_6_PG misses. Rebound secured by Warriors_9_PF.

[05:49] Warriors possession (Score: 63-64)
Warriors_10_C drives to the basket... Warriors_10_C loses the ball! TURNOVER!

[05:36] Lakers possession (Score: 63-64)
Lakers_4_PF attempts a Layup. Contested by Warriors_4_PF (2.1 feet, MAN). LAKERS_4_PF MAKES IT!
Score: 63-66

[05:36] Substitution (Warriors): Warriors_6_PG OUT (stamina: 89) → Warriors_1_PG IN (minutes)

[05:36] Substitution (Warriors): Warriors_7_SG OUT (stamina: 89) → Warriors_2_SG IN (minutes)

[05:36] Substitution (Warriors): Warriors_8_SF OUT (stamina: 89) → Warriors_4_PF IN (minutes)

[05:36] Substitution (Warriors): Warriors_9_PF OUT (stamina: 89) → Warriors_3_SF IN (minutes)

[05:36] Substitution (Warriors): Warriors_10_C OUT (stamina: 89) → Warriors_5_C IN (minutes)

[05:36] Substitution (Lakers): Lakers_6_PG OUT (stamina: 89) → Lakers_1_PG IN (minutes)

[05:36] Substitution (Lakers): Lakers_7_SG OUT (stamina: 89) → Lakers_2_SG IN (minutes)

[05:36] Substitution (Lakers): Lakers_8_SF OUT (stamina: 89) → Lakers_4_PF IN (minutes)

[05:36] Substitution (Lakers): Lakers_9_PF OUT (stamina: 89) → Lakers_3_SF IN (minutes)

[05:36] Substitution (Lakers): Lakers_10_C OUT (stamina: 89) → Lakers_5_C IN (minutes)

[05:23] Warriors possession (Score: 63-66)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.5 feet, MAN). Warriors_5_C misses. Rebound secured by Lakers_4_PF.

[05:07] Lakers possession (Score: 63-66)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.2 feet, MAN). LAKERS_5_C MAKES IT! Assist: Lakers_2_SG
Score: 63-69

[04:46] Warriors possession (Score: 63-69)
Warriors_5_C drives to the basket... Warriors_5_C loses the ball! TURNOVER!

[04:26] Lakers possession (Score: 63-69)
Lakers_4_PF attempts a 3Pt. Contested by Warriors_4_PF (2.1 feet, MAN). Lakers_4_PF misses. Rebound secured by Warriors_5_C.

[04:13] Warriors possession (Score: 63-69)
Warriors_2_SG drives, Lakers_2_SG stays with him. Warriors_2_SG attempts a Dunk. Contested by Lakers_2_SG (3.2 feet, MAN). WARRIORS_2_SG MAKES IT! Assist: Warriors_3_SF
Score: 65-69

[03:56] Lakers possession (Score: 65-69)
Lakers_4_PF drives to the basket... Lakers_4_PF loses the ball! TURNOVER!

[03:36] Warriors possession (Score: 65-69)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.5 feet, MAN). Warriors_5_C misses. Offensive rebound by Warriors_4_PF! Warriors_4_PF's putback is no good. Rebound secured by Lakers_4_PF.

[03:36] Substitution (Lakers): Lakers_3_SF OUT (stamina: 88) → Lakers_8_SF IN (minutes)

[03:22] Lakers possession (Score: 65-69)
Lakers_9_PF makes the 3Pt and draws the foul on Warriors_9_PF! And-1! Lakers_9_PF to the line for 1.   FT 1/1: GOOD Lakers_9_PF makes 1/1 from the line.
Score: 65-73

[03:22] Substitution (Warriors): Warriors_1_PG OUT (stamina: 87) → Warriors_6_PG IN (minutes)

[03:22] Substitution (Warriors): Warriors_2_SG OUT (stamina: 87) → Warriors_7_SG IN (minutes)

[03:22] Substitution (Warriors): Warriors_4_PF OUT (stamina: 88) → Warriors_8_SF IN (minutes)

[03:22] Substitution (Warriors): Warriors_3_SF OUT (stamina: 87) → Warriors_9_PF IN (minutes)

[03:22] Substitution (Warriors): Warriors_5_C OUT (stamina: 88) → Warriors_10_C IN (minutes)

[03:22] Substitution (Lakers): Lakers_1_PG OUT (stamina: 87) → Lakers_6_PG IN (minutes)

[03:22] Substitution (Lakers): Lakers_2_SG OUT (stamina: 87) → Lakers_7_SG IN (minutes)

[03:22] Substitution (Lakers): Lakers_4_PF OUT (stamina: 88) → Lakers_9_PF IN (minutes)

[03:22] Substitution (Lakers): Lakers_5_C OUT (stamina: 88) → Lakers_10_C IN (minutes)

[03:04] Warriors possession (Score: 65-73)
Warriors_10_C drives, Lakers_10_C stays with him. Warriors_10_C attempts a Dunk. Contested by Lakers_10_C (3.3 feet, MAN). WARRIORS_10_C MAKES IT!
Score: 67-73

[02:48] Lakers possession (Score: 67-73)
Lakers_9_PF attempts a 3Pt. Contested by Warriors_9_PF (2.7 feet, MAN). Lakers_9_PF misses. Rebound secured by Warriors_9_PF.

[02:31] Warriors possession (Score: 67-73)
Warriors_8_SF drives to the basket... Warriors_8_SF loses the ball! TURNOVER!

[02:18] Lakers possession (Score: 67-73)
Lakers_8_SF attempts a 3Pt. Contested by Warriors_8_SF (3.2 feet, MAN). Lakers_8_SF misses. Offensive rebound by Lakers_9_PF! Lakers_9_PF puts it back in!
Score: 67-75

[02:07] Warriors possession (Score: 67-75)
Warriors_7_SG attempts a Midrange. Contested by Lakers_7_SG (3.4 feet, MAN). WARRIORS_7_SG MAKES IT!
Score: 69-75

[01:49] Lakers possession (Score: 69-75)
Lakers_7_SG attempts a 3Pt. Contested by Warriors_7_SG (3.8 feet, MAN). Lakers_7_SG misses. Offensive rebound by Lakers_9_PF! Lakers_9_PF puts it back in!
Score: 69-77

[01:34] Warriors possession (Score: 69-77)
Warriors_9_PF loses the ball! Stripped by Lakers_9_PF! TURNOVER!

[01:16] Lakers possession (Score: 69-77)
Lakers_5_C drives, picks up Warriors_5_C. Help arrives from Warriors_1_PG! Lakers_5_C attempts a Dunk. Contested by Warriors_1_PG (2.2 feet, MAN). Lakers_5_C misses. Offensive rebound by Lakers_4_PF! Lakers_4_PF puts it back in!
Score: 69-79

[01:16] Substitution (Warriors): Warriors_6_PG OUT (stamina: 84) → Warriors_1_PG IN (minutes)

[01:16] Substitution (Warriors): Warriors_7_SG OUT (stamina: 84) → Warriors_2_SG IN (minutes)

[01:16] Substitution (Warriors): Warriors_8_SF OUT (stamina: 84) → Warriors_4_PF IN (minutes)

[01:16] Substitution (Warriors): Warriors_9_PF OUT (stamina: 84) → Warriors_3_SF IN (minutes)

[01:16] Substitution (Warriors): Warriors_10_C OUT (stamina: 84) → Warriors_5_C IN (minutes)

[01:16] Substitution (Lakers): Lakers_6_PG OUT (stamina: 84) → Lakers_1_PG IN (minutes)

[01:16] Substitution (Lakers): Lakers_7_SG OUT (stamina: 84) → Lakers_2_SG IN (minutes)

[01:16] Substitution (Lakers): Lakers_9_PF OUT (stamina: 84) → Lakers_4_PF IN (minutes)

[01:16] Substitution (Lakers): Lakers_8_SF OUT (stamina: 83) → Lakers_3_SF IN (minutes)

[01:16] Substitution (Lakers): Lakers_10_C OUT (stamina: 84) → Lakers_5_C IN (minutes)

[00:57] Warriors possession (Score: 69-79)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_2_SG (3.2 feet, MAN). Warriors_2_SG misses. Offensive rebound by Warriors_4_PF! Warriors_4_PF puts it back in!
Score: 71-79

[00:57] TIMEOUT - Warriors (stop opponent momentum) - 5 timeouts remaining

[00:46] Lakers possession (Score: 71-79)
FOUL! Shooting foul on Warriors_2_SG. Lakers_2_SG to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Lakers_2_SG makes 3/3 from the line.
Score: 71-82

[00:30] Warriors possession (Score: 71-82)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.5 feet, MAN). Warriors_5_C misses. Offensive rebound by Warriors_3_SF! Warriors_3_SF puts it back in!
Score: 73-82

[00:10] Lakers possession (Score: 73-82)
Lakers_3_SF attempts a 3Pt. Contested by Warriors_3_SF (2.4 feet, MAN). Lakers_3_SF misses. Rebound secured by Warriors_5_C.

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Warriors 21, Lakers 28

BOX SCORE:
================================================================================

Warriors
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Warriors_10_C           0    5    1    0   0   2/2   100.0     0/0   0.0
Warriors_1_PG           0    3    0    0   0   1/1   100.0     0/0   0.0
Warriors_3_SF           0    2    2    2   0   1/1   100.0     0/0   0.0
Warriors_2_SG           0    2    0    0   0   1/1   100.0     0/0   0.0
Warriors_7_SG           0    2    0    0   0   1/1   100.0     0/0   0.0
Warriors_4_PF           0    2    1    0   0   1/1   100.0     0/0   0.0
Warriors_9_PF           0    0    3    1   0   0/0     0.0     0/0   0.0
Warriors_5_C            0    0    2    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/14 (50.0%), 3PT: 4/9 (44.4%), REB: 10 (4 off, 6 def), AST: 3, TO: 6


Lakers
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_5_C              0    5    1    0   0   2/2   100.0     0/0   0.0
Lakers_4_PF             0    4    4    0   0   2/2   100.0     0/0   0.0
Lakers_9_PF             0    4    2    0   0   2/2   100.0     0/0   0.0
Lakers_10_C             0    3    3    0   0   1/1   100.0     0/0   0.0
Lakers_1_PG             0    0    1    0   0   0/0     0.0     0/0   0.0
Lakers_7_SG             0    0    0    1   0   0/0     0.0     0/0   0.0
Lakers_2_SG             0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/14 (50.0%), 3PT: 4/9 (44.4%), REB: 10 (5 off, 5 def), AST: 2, TO: 4

================================================================================

================================================================================
                        4TH QUARTER - Warriors vs Lakers                        
================================================================================

[12:00] Warriors possession (Score: 73-82)
Warriors_8_SF attempts a 3Pt. Contested by Lakers_3_SF (2.9 feet, MAN). Warriors_8_SF misses. Rebound secured by Lakers_3_SF.

[12:00] Substitution (Warriors): Warriors_1_PG OUT (stamina: 89) → Warriors_6_PG IN (minutes)

[12:00] Substitution (Warriors): Warriors_2_SG OUT (stamina: 89) → Warriors_7_SG IN (minutes)

[12:00] Substitution (Warriors): Warriors_3_SF OUT (stamina: 89) → Warriors_8_SF IN (minutes)

[12:00] Substitution (Warriors): Warriors_4_PF OUT (stamina: 91) → Warriors_9_PF IN (minutes)

[12:00] Substitution (Warriors): Warriors_5_C OUT (stamina: 91) → Warriors_10_C IN (minutes)

[12:00] Substitution (Lakers): Lakers_1_PG OUT (stamina: 89) → Lakers_6_PG IN (minutes)

[12:00] Substitution (Lakers): Lakers_2_SG OUT (stamina: 89) → Lakers_7_SG IN (minutes)

[12:00] Substitution (Lakers): Lakers_3_SF OUT (stamina: 90) → Lakers_9_PF IN (minutes)

[12:00] Substitution (Lakers): Lakers_4_PF OUT (stamina: 91) → Lakers_3_SF IN (minutes)

[12:00] Substitution (Lakers): Lakers_5_C OUT (stamina: 91) → Lakers_10_C IN (minutes)

[11:43] Lakers possession (Score: 73-82)
Lakers_10_C throws a bad pass! Stolen by Warriors_10_C! TURNOVER!

[11:28] Warriors possession (Score: 73-82)
Warriors_10_C loses the ball! Stripped by Lakers_10_C! TURNOVER!

[11:15] Lakers possession (Score: 73-82)
Lakers_7_SG makes the Layup and draws the foul on Warriors_8_SF! And-1! Lakers_7_SG to the line for 1.   FT 1/1: GOOD Lakers_7_SG makes 1/1 from the line.
Score: 73-85

[10:55] Warriors possession (Score: 73-85)
Warriors_10_C attempts a Midrange. Contested by Lakers_10_C (3.3 feet, MAN). Warriors_10_C misses. Offensive rebound by Warriors_10_C! Warriors_10_C's putback is no good. Rebound secured by Lakers_9_PF.

[10:37] Lakers possession (Score: 73-85)
Lakers_9_PF attempts a 3Pt. Contested by Warriors_9_PF (2.7 feet, MAN). Lakers_9_PF misses. Rebound secured by Warriors_9_PF.

[10:18] Warriors possession (Score: 73-85)
Warriors_7_SG commits a violation (traveling/carry/out of bounds)! TURNOVER!

[10:00] Lakers possession (Score: 73-85)
Lakers_1_PG drives to the basket... Lakers_1_PG loses the ball! TURNOVER!

[10:00] Substitution (Warriors): Warriors_6_PG OUT (stamina: 85) → Warriors_1_PG IN (minutes)

[10:00] Substitution (Warriors): Warriors_8_SF OUT (stamina: 85) → Warriors_4_PF IN (minutes)

[10:00] Substitution (Warriors): Warriors_9_PF OUT (stamina: 85) → Warriors_3_SF IN (minutes)

[10:00] Substitution (Warriors): Warriors_10_C OUT (stamina: 85) → Warriors_5_C IN (minutes)

[10:00] Substitution (Lakers): Lakers_6_PG OUT (stamina: 85) → Lakers_1_PG IN (minutes)

[10:00] Substitution (Lakers): Lakers_7_SG OUT (stamina: 85) → Lakers_2_SG IN (minutes)

[10:00] Substitution (Lakers): Lakers_9_PF OUT (stamina: 85) → Lakers_4_PF IN (minutes)

[10:00] Substitution (Lakers): Lakers_3_SF OUT (stamina: 84) → Lakers_8_SF IN (minutes)

[10:00] Substitution (Lakers): Lakers_10_C OUT (stamina: 85) → Lakers_5_C IN (minutes)

[09:45] Warriors possession (Score: 73-85)
Warriors_1_PG attempts a 3Pt. Contested by Lakers_1_PG (3.1 feet, MAN). WARRIORS_1_PG MAKES IT! Assist: Warriors_4_PF
Score: 76-85

[09:45] Substitution (Warriors): Warriors_7_SG OUT (stamina: 84) → Warriors_2_SG IN (minutes)

[09:31] Lakers possession (Score: 76-85)
FOUL! Shooting foul on Warriors_1_PG. Lakers_1_PG to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Lakers_1_PG makes 2/2 from the line.
Score: 76-87

[09:15] Warriors possession (Score: 76-87)
Warriors_2_SG attempts a 3Pt. Contested by Lakers_2_SG (3.2 feet, MAN). Warriors_2_SG misses. Rebound secured by Lakers_4_PF.

[08:57] Lakers possession (Score: 76-87)
Lakers_4_PF attempts a Midrange. Contested by Warriors_4_PF (2.1 feet, MAN). Lakers_4_PF misses. Offensive rebound by Lakers_4_PF! Lakers_4_PF's putback is no good. Rebound secured by Warriors_3_SF.

[08:39] Warriors possession (Score: 76-87)
Warriors_4_PF drives, Lakers_4_PF stays with him. Warriors_4_PF attempts a Layup. Contested by Lakers_4_PF (2.8 feet, MAN). Warriors_4_PF misses. Rebound secured by Lakers_1_PG.

[08:20] Lakers possession (Score: 76-87)
Lakers_1_PG attempts a Midrange. Contested by Warriors_1_PG (2.5 feet, MAN). Lakers_1_PG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 76-89

[08:06] Warriors possession (Score: 76-89)
FOUL! Shooting foul on Lakers_8_SF. Warriors_3_SF to the line for 2 free throws.   FT 1/2: GOOD   FT 2/2: GOOD Warriors_3_SF makes 2/2 from the line.
Score: 78-89

[07:46] Lakers possession (Score: 78-89)
Lakers_10_C attempts a 3Pt. Contested by Warriors_10_C (2.8 feet, MAN). LAKERS_10_C MAKES IT! Assist: Lakers_7_SG
Score: 78-92

[07:46] Substitution (Warriors): Warriors_1_PG OUT (stamina: 84) → Warriors_6_PG IN (minutes)

[07:46] Substitution (Warriors): Warriors_4_PF OUT (stamina: 86) → Warriors_8_SF IN (minutes)

[07:46] Substitution (Warriors): Warriors_3_SF OUT (stamina: 84) → Warriors_9_PF IN (minutes)

[07:46] Substitution (Warriors): Warriors_5_C OUT (stamina: 86) → Warriors_10_C IN (minutes)

[07:46] Substitution (Lakers): Lakers_1_PG OUT (stamina: 84) → Lakers_6_PG IN (minutes)

[07:46] Substitution (Lakers): Lakers_2_SG OUT (stamina: 84) → Lakers_7_SG IN (minutes)

[07:46] Substitution (Lakers): Lakers_4_PF OUT (stamina: 86) → Lakers_9_PF IN (minutes)

[07:46] Substitution (Lakers): Lakers_8_SF OUT (stamina: 85) → Lakers_3_SF IN (minutes)

[07:46] Substitution (Lakers): Lakers_5_C OUT (stamina: 86) → Lakers_10_C IN (minutes)

[07:31] Warriors possession (Score: 78-92)
Warriors_8_SF drives and kicks out. FOUL! Shooting foul on Lakers_3_SF. Warriors_8_SF to the line for 3 free throws.   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Warriors_8_SF makes 3/3 from the line.
Score: 81-92

[07:12] Lakers possession (Score: 81-92)
Lakers_9_PF drives and kicks out. Lakers_7_SG attempts a 3Pt. Contested by Warriors_7_SG (3.8 feet, MAN). Lakers_7_SG misses. Rebound secured by Warriors_10_C.

[07:12] Substitution (Warriors): Warriors_2_SG OUT (stamina: 83) → Warriors_7_SG IN (minutes)

[06:58] Warriors possession (Score: 81-92)
Warriors_10_C attempts a 3Pt. Contested by Lakers_10_C (3.3 feet, MAN). WARRIORS_10_C MAKES IT! Assist: Warriors_9_PF
Score: 84-92

[06:40] Lakers possession (Score: 84-92)
Lakers_9_PF commits an offensive foul! Warriors_9_PF drew the charge! TURNOVER!

[06:25] Warriors possession (Score: 84-92)
Warriors_7_SG attempts a 3Pt. Contested by Lakers_7_SG (3.4 feet, MAN). Warriors_7_SG misses. Rebound secured by Lakers_9_PF.

[06:06] Lakers possession (Score: 84-92)
Lakers_6_PG attempts a 3Pt. Contested by Warriors_6_PG (3.5 feet, MAN). Lakers_6_PG misses. Rebound secured by Warriors_9_PF.

[05:49] Warriors possession (Score: 84-92)
Warriors_10_C drives to the basket... Warriors_10_C loses the ball! TURNOVER!

[05:36] Lakers possession (Score: 84-92)
Lakers_4_PF attempts a Layup. Contested by Warriors_4_PF (2.1 feet, MAN). LAKERS_4_PF MAKES IT!
Score: 84-94

[05:36] Substitution (Warriors): Warriors_6_PG OUT (stamina: 81) → Warriors_1_PG IN (minutes)

[05:36] Substitution (Warriors): Warriors_8_SF OUT (stamina: 81) → Warriors_4_PF IN (minutes)

[05:36] Substitution (Warriors): Warriors_9_PF OUT (stamina: 81) → Warriors_3_SF IN (minutes)

[05:36] Substitution (Warriors): Warriors_10_C OUT (stamina: 81) → Warriors_5_C IN (minutes)

[05:36] Substitution (Lakers): Lakers_6_PG OUT (stamina: 81) → Lakers_1_PG IN (minutes)

[05:36] Substitution (Lakers): Lakers_7_SG OUT (stamina: 81) → Lakers_2_SG IN (minutes)

[05:36] Substitution (Lakers): Lakers_9_PF OUT (stamina: 81) → Lakers_4_PF IN (minutes)

[05:36] Substitution (Lakers): Lakers_3_SF OUT (stamina: 79) → Lakers_8_SF IN (minutes)

[05:36] Substitution (Lakers): Lakers_10_C OUT (stamina: 81) → Lakers_5_C IN (minutes)

[05:23] Warriors possession (Score: 84-94)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.5 feet, MAN). Warriors_5_C misses. Rebound secured by Lakers_4_PF.

[05:07] Lakers possession (Score: 84-94)
Lakers_5_C attempts a 3Pt. Contested by Warriors_5_C (2.2 feet, MAN). LAKERS_5_C MAKES IT! Assist: Lakers_2_SG
Score: 84-97

[05:07] Substitution (Warriors): Warriors_7_SG OUT (stamina: 81) → Warriors_2_SG IN (minutes)

[04:46] Warriors possession (Score: 84-97)
Warriors_5_C drives to the basket... Warriors_5_C loses the ball! TURNOVER!

[04:26] Lakers possession (Score: 84-97)
Lakers_4_PF attempts a 3Pt. Contested by Warriors_4_PF (2.1 feet, MAN). Lakers_4_PF misses. Rebound secured by Warriors_5_C.

[04:13] Warriors possession (Score: 84-97)
Warriors_2_SG drives, Lakers_2_SG stays with him. Warriors_2_SG attempts a Dunk. Contested by Lakers_2_SG (3.2 feet, MAN). WARRIORS_2_SG MAKES IT! Assist: Warriors_3_SF
Score: 86-97

[03:56] Lakers possession (Score: 86-97)
Lakers_4_PF drives to the basket... Lakers_4_PF loses the ball! TURNOVER!

[03:56] Substitution (Warriors): Warriors_1_PG OUT (stamina: 81) → Warriors_6_PG IN (comeback_detected)

[03:56] Substitution (Lakers): Lakers_8_SF OUT (stamina: 82) → Lakers_3_SF IN (comeback_detected)

[03:36] Warriors possession (Score: 86-97)
Warriors_5_C attempts a 3Pt. Contested by Lakers_5_C (2.5 feet, MAN). Warriors_5_C misses. Offensive rebound by Warriors_4_PF! Warriors_4_PF's putback is no good. Rebound secured by Lakers_4_PF.

[03:36] Substitution (Warriors): Warriors_6_PG OUT (stamina: 83) → Warriors_1_PG IN (comeback_detected)

[03:36] Substitution (Lakers): Lakers_1_PG OUT (stamina: 80) → Lakers_6_PG IN (comeback_detected)

[03:22] Lakers possession (Score: 86-97)
Lakers_9_PF makes the 3Pt and draws the foul on Warriors_4_PF! And-1! Lakers_9_PF to the line for 1.   FT 1/1: GOOD Lakers_9_PF makes 1/1 from the line.
Score: 86-101

[03:22] Substitution (Warriors): Warriors_1_PG OUT (stamina: 81) → Warriors_8_SF IN (comeback_detected)

[03:22] Substitution (Lakers): Lakers_6_PG OUT (stamina: 83) → Lakers_1_PG IN (comeback_detected)

[03:22] Substitution (Warriors): Warriors_4_PF OUT (stamina: 82) → Warriors_9_PF IN (minutes)

[03:22] Substitution (Warriors): Warriors_3_SF OUT (stamina: 79) → Warriors_4_PF IN (minutes)

[03:22] Substitution (Warriors): Warriors_5_C OUT (stamina: 82) → Warriors_10_C IN (minutes)

[03:22] Substitution (Lakers): Lakers_2_SG OUT (stamina: 79) → Lakers_7_SG IN (minutes)

[03:22] Substitution (Lakers): Lakers_4_PF OUT (stamina: 82) → Lakers_9_PF IN (minutes)

[03:22] Substitution (Lakers): Lakers_5_C OUT (stamina: 82) → Lakers_10_C IN (minutes)

[03:04] Warriors possession (Score: 86-101)
Warriors_10_C drives, Lakers_10_C stays with him. Warriors_10_C attempts a Dunk. Contested by Lakers_10_C (3.3 feet, MAN). WARRIORS_10_C MAKES IT!
Score: 88-101

[03:04] Substitution (Warriors): Warriors_9_PF OUT (stamina: 83) → Warriors_1_PG IN (comeback_detected)

[03:04] Substitution (Lakers): Lakers_9_PF OUT (stamina: 83) → Lakers_2_SG IN (comeback_detected)

[03:04] Substitution (Warriors): Warriors_2_SG OUT (stamina: 79) → Warriors_7_SG IN (minutes)

[03:04] Substitution (Lakers): Lakers_1_PG OUT (stamina: 79) → Lakers_6_PG IN (minutes)

[02:48] Lakers possession (Score: 88-101)
Lakers_2_SG attempts a 3Pt. Contested by Warriors_7_SG (3.8 feet, MAN). Lakers_2_SG misses. Rebound secured by Warriors_4_PF.

[02:48] Substitution (Warriors): Warriors_10_C OUT (stamina: 83) → Warriors_3_SF IN (comeback_detected)

[02:48] Substitution (Lakers): Lakers_10_C OUT (stamina: 83) → Lakers_4_PF IN (comeback_detected)

[02:31] Warriors possession (Score: 88-101)
Warriors_6_PG drives to the basket... Warriors_6_PG loses the ball! TURNOVER!

[02:31] Substitution (Warriors): Warriors_8_SF OUT (stamina: 82) → Warriors_5_C IN (comeback_detected)

[02:31] Substitution (Lakers): Lakers_6_PG OUT (stamina: 82) → Lakers_5_C IN (comeback_detected)

[02:31] Substitution (Warriors): Warriors_1_PG OUT (stamina: 79) → Warriors_6_PG IN (minutes)

[02:18] Lakers possession (Score: 88-101)
Lakers_2_SG attempts a 3Pt. Contested by Warriors_2_SG (3.1 feet, MAN). Lakers_2_SG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 88-103

[02:18] Substitution (Warriors): Warriors_7_SG OUT (stamina: 81) → Warriors_2_SG IN (comeback_detected)

[02:18] Substitution (Lakers): Lakers_7_SG OUT (stamina: 81) → Lakers_1_PG IN (comeback_detected)

[02:07] Warriors possession (Score: 88-103)
Warriors_2_SG attempts a Midrange. Contested by Lakers_2_SG (3.3 feet, MAN). WARRIORS_2_SG MAKES IT!
Score: 90-103

[02:07] Substitution (Warriors): Warriors_6_PG OUT (stamina: 83) → Warriors_1_PG IN (comeback_detected)

[02:07] Substitution (Lakers): Lakers_5_C OUT (stamina: 81) → Lakers_8_SF IN (comeback_detected)

[01:49] Lakers possession (Score: 90-103)
Lakers_1_PG attempts a 3Pt. Contested by Warriors_1_PG (2.6 feet, MAN). Lakers_1_PG misses. Offensive rebound by Lakers_5_C! Lakers_5_C puts it back in!
Score: 90-105

[01:49] Substitution (Warriors): Warriors_5_C OUT (stamina: 81) → Warriors_8_SF IN (comeback_detected)

[01:49] Substitution (Lakers): Lakers_8_SF OUT (stamina: 84) → Lakers_5_C IN (comeback_detected)

[01:34] Warriors possession (Score: 90-105)
Warriors_1_PG attempts a 3Pt. Contested by Lakers_2_SG (3.3 feet, MAN). Warriors_1_PG misses. Offensive rebound by Warriors_5_C! Warriors_5_C's putback is no good. Rebound secured by Lakers_5_C.

[01:34] Substitution (Lakers): Lakers_5_C OUT (stamina: 81) → Lakers_9_PF IN (blowout_rest)

[01:34] Substitution (Lakers): Lakers_1_PG OUT (stamina: 78) → Lakers_10_C IN (blowout_rest)

[01:34] Substitution (Warriors): Warriors_8_SF OUT (stamina: 82) → Warriors_5_C IN (comeback_detected)

[01:34] Substitution (Lakers): Lakers_9_PF OUT (stamina: 85) → Lakers_5_C IN (comeback_detected)

[01:21] Lakers possession (Score: 90-105)
Lakers_1_PG drives to the basket... Lakers_1_PG loses the ball! TURNOVER!

[01:21] Substitution (Lakers): Lakers_5_C OUT (stamina: 80) → Lakers_6_PG IN (blowout_rest)

[01:21] Substitution (Lakers): Lakers_2_SG OUT (stamina: 73) → Lakers_7_SG IN (blowout_rest)

[01:21] Substitution (Warriors): Warriors_5_C OUT (stamina: 80) → Warriors_7_SG IN (comeback_detected)

[01:21] Substitution (Lakers): Lakers_10_C OUT (stamina: 83) → Lakers_1_PG IN (comeback_detected)

[01:21] Substitution (Warriors): Warriors_4_PF OUT (stamina: 75) → Warriors_9_PF IN (minutes)

[01:21] Substitution (Lakers): Lakers_3_SF OUT (stamina: 73) → Lakers_9_PF IN (minutes)

[01:01] Warriors possession (Score: 90-105)
Warriors_2_SG makes the Layup and draws the foul on Lakers_8_SF! And-1! Warriors_2_SG to the line for 1.   FT 1/1: GOOD Warriors_2_SG makes 1/1 from the line.
Score: 93-105

[01:01] Substitution (Lakers): Lakers_1_PG OUT (stamina: 77) → Lakers_8_SF IN (blowout_rest)

[01:01] Substitution (Lakers): Lakers_4_PF OUT (stamina: 77) → Lakers_5_C IN (blowout_rest)

[01:01] Substitution (Warriors): Warriors_9_PF OUT (stamina: 85) → Warriors_5_C IN (comeback_detected)

[01:01] Substitution (Lakers): Lakers_9_PF OUT (stamina: 85) → Lakers_2_SG IN (comeback_detected)

[00:43] Lakers possession (Score: 93-105)
Lakers_6_PG attempts a 3Pt. Contested by Warriors_1_PG (2.7 feet, MAN). LAKERS_6_PG MAKES IT! Assist: Lakers_7_SG
Score: 93-108

[00:43] Substitution (Warriors): Warriors_7_SG OUT (stamina: 81) → Warriors_4_PF IN (comeback_detected)

[00:43] Substitution (Lakers): Lakers_6_PG OUT (stamina: 82) → Lakers_3_SF IN (comeback_detected)

[00:43] Substitution (Warriors): Warriors_3_SF OUT (stamina: 73) → Warriors_9_PF IN (minutes)

[00:43] Substitution (Lakers): Lakers_8_SF OUT (stamina: 84) → Lakers_9_PF IN (minutes)

[00:43] Substitution (Lakers): Lakers_2_SG OUT (stamina: 73) → Lakers_6_PG IN (minutes)

[00:25] Warriors possession (Score: 93-108)
Warriors_4_PF drives, Lakers_4_PF stays with him. Warriors_4_PF attempts a Dunk. Contested by Lakers_4_PF (2.9 feet, MAN). WARRIORS_4_PF MAKES IT! Assist: Warriors_5_C
Score: 95-108

[00:25] Substitution (Lakers): Lakers_3_SF OUT (stamina: 73) → Lakers_10_C IN (blowout_rest)

[00:25] Substitution (Lakers): Lakers_5_C OUT (stamina: 79) → Lakers_1_PG IN (blowout_rest)

[00:25] Substitution (Warriors): Warriors_9_PF OUT (stamina: 84) → Warriors_3_SF IN (comeback_detected)

[00:25] Substitution (Lakers): Lakers_10_C OUT (stamina: 85) → Lakers_4_PF IN (comeback_detected)

[00:06] Lakers possession (Score: 95-108)
Lakers_2_SG makes the Layup and draws the foul on Warriors_2_SG! And-1! Lakers_2_SG to the line for 1.   FT 1/1: GOOD Lakers_2_SG makes 1/1 from the line.
Score: 95-111

[00:06] Substitution (Warriors): Warriors_4_PF OUT (stamina: 75) → Warriors_6_PG IN (comeback_detected)

[00:06] Substitution (Lakers): Lakers_9_PF OUT (stamina: 84) → Lakers_2_SG IN (comeback_detected)

[00:00] TIMEOUT - Warriors (desperation timeout) - 4 timeouts remaining

================================================================================
                              4TH QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Warriors 22, Lakers 29

BOX SCORE:
================================================================================

Warriors
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_5_C              0    9    4    0   0   4/4   100.0     0/0   0.0
Warriors_10_C           0    5    1    0   0   2/2   100.0     0/0   0.0
Warriors_2_SG           0    4    0    0   0   2/2   100.0     0/0   0.0
Warriors_1_PG           0    3    0    0   0   1/1   100.0     0/0   0.0
Warriors_4_PF           0    2    1    1   0   1/1   100.0     0/0   0.0
Lakers_4_PF             0    2    3    0   0   1/1   100.0     0/0   0.0
Warriors_9_PF           0    0    2    1   0   0/0     0.0     0/0   0.0
Warriors_3_SF           0    0    1    1   0   0/0     0.0     0/0   0.0
Warriors_5_C            0    0    1    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 6/14 (42.9%), 3PT: 2/8 (25.0%), REB: 8 (3 off, 5 def), AST: 4, TO: 5


Lakers
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_10_C             0    3    0    0   0   1/1   100.0     0/0   0.0
Lakers_6_PG             0    3    0    0   0   1/1   100.0     0/0   0.0
Lakers_3_SF             0    0    1    0   0   0/0     0.0     0/0   0.0
Lakers_9_PF             0    0    2    0   0   0/0     0.0     0/0   0.0
Lakers_1_PG             0    0    1    0   0   0/0     0.0     0/0   0.0
Lakers_7_SG             0    0    0    2   0   0/0     0.0     0/0   0.0
Lakers_2_SG             0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/13 (53.8%), 3PT: 5/9 (55.6%), REB: 9 (4 off, 5 def), AST: 3, TO: 5

================================================================================

================================================================================
                               FULL GAME COMPLETE                               
================================================================================

FINAL SCORE: Warriors 95, Lakers 111

SCORING BY QUARTER:
--------------------------------------------------------------------------------
Team                     Q1     Q2     Q3     Q4    FINAL
--------------------------------------------------------------------------------
Warriors                 28     24     21     22       95
Lakers                   31     23     28     29      111
--------------------------------------------------------------------------------

FULL GAME BOX SCORE:
================================================================================

Warriors
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Warriors_4_PF          27    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_1_PG          27    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_2_SG          27    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_5_C           27    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_3_SF          26    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_9_PF          22    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_6_PG          22    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_8_SF          22    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_7_SG          22    0    0    0   0     0/0   0.0     0/0   0.0
Warriors_10_C          21    0    0    0   0     0/0   0.0     0/0   0.0

TEAM: FG: 0/0 (0.0%), 3PT: 0/0 (0.0%), REB: 0 (0 off, 0 def), AST: 0, TO: 0


Lakers
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Lakers_4_PF            27    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_5_C             26    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_1_PG            26    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_3_SF            26    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_2_SG            25    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_7_SG            24    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_6_PG            23    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_9_PF            23    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_8_SF            21    0    0    0   0     0/0   0.0     0/0   0.0
Lakers_10_C            21    0    0    0   0     0/0   0.0     0/0   0.0

TEAM: FG: 0/0 (0.0%), 3PT: 0/0 (0.0%), REB: 0 (0 off, 0 def), AST: 0, TO: 0

================================================================================
