================================================================================
M3 USER REVIEW GAME 3 - DEFENSIVE BATTLE SCENARIO
================================================================================

================================================================================
                           FULL GAME - Bucks vs Nets                            
================================================================================

================================================================================
                          1ST QUARTER - Bucks vs Nets                           
================================================================================

[12:00] Bucks possession (Score: 0-0)
Bucks_1_PG drives and kicks out. Bucks_4_PF attempts a Midrange. Contested by Nets_4_PF (3.2 feet, MAN). Bucks_4_PF misses. Rebound secured by Nets_2_SG.

[11:48] Nets possession (Score: 0-0)
Nets_1_PG drives to the basket... Nets_1_PG loses the ball! TURNOVER!

[11:36] Bucks possession (Score: 0-0)
Bucks_2_SG drives and kicks out. Bucks_1_PG attempts a 3Pt. Contested by Nets_1_PG (3.3 feet, MAN). Bucks_1_PG misses. Offensive rebound by Bucks_4_PF! Bucks_4_PF puts it back in!
Score: 2-0

[11:24] Nets possession (Score: 2-0)
FOUL! Shooting foul on Bucks_3_SF. Nets_3_SF to the line for 3 free throws. [Team fouls: 1] (Bucks_3_SF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Nets_3_SF makes 3/3 from the line.
Score: 2-3

[11:08] Bucks possession (Score: 2-3)
Bucks_2_SG drives, picks up Nets_2_SG. Help arrives from Nets_3_SF! Bucks_2_SG attempts a Dunk. Contested by Nets_3_SF (2.8 feet, MAN). BUCKS_2_SG MAKES IT!
Score: 4-3

[10:52] Nets possession (Score: 4-3)
Nets_1_PG attempts a Layup. Contested by Bucks_1_PG (3.4 feet, MAN). NETS_1_PG MAKES IT!
Score: 4-5

[10:37] Bucks possession (Score: 4-5)
Bucks_2_SG attempts a Midrange. Contested by Nets_2_SG (2.9 feet, MAN). Bucks_2_SG misses. Offensive rebound by Bucks_3_SF! Bucks_3_SF puts it back in!
Score: 6-5

[10:22] Nets possession (Score: 6-5)
Nets_1_PG drives, Bucks_1_PG stays with him. Nets_1_PG attempts a Layup. Contested by Bucks_1_PG (3.4 feet, MAN). NETS_1_PG MAKES IT!
Score: 6-7

[10:03] Bucks possession (Score: 6-7)
Bucks_2_SG makes the Dunk and draws the foul on Nets_2_SG! And-1! Bucks_2_SG to the line for 1. [Team fouls: 2] (Nets_2_SG: 1 personal fouls)   FT 1/1: GOOD Bucks_2_SG makes 1/1 from the line.
Score: 9-7

[09:47] Nets possession (Score: 9-7)
Nets_1_PG drives and kicks out. Nets_4_PF attempts a Midrange. Contested by Bucks_4_PF (2.4 feet, MAN). Nets_4_PF misses. Rebound secured by Bucks_1_PG.

[09:26] Bucks possession (Score: 9-7)
Bucks_1_PG commits a violation (traveling/carry/out of bounds)! TURNOVER!

[09:10] Nets possession (Score: 9-7)
Nets_2_SG drives, picks up Bucks_2_SG. Help arrives from Bucks_3_SF! Nets_2_SG attempts a Layup. Contested by Bucks_3_SF (3.7 feet, MAN). Nets_2_SG misses. Rebound secured by Bucks_4_PF.

[08:58] Bucks possession (Score: 9-7)
Bucks_2_SG attempts a 3Pt. Contested by Nets_2_SG (3.1 feet, MAN). BUCKS_2_SG MAKES IT! Assist: Bucks_3_SF
Score: 12-7

[08:41] Nets possession (Score: 12-7)
Nets_1_PG drives, Bucks_1_PG stays with him. Nets_1_PG attempts a Dunk. Contested by Bucks_1_PG (3.6 feet, MAN). NETS_1_PG MAKES IT! Assist: Nets_5_C
Score: 12-9

[08:25] Bucks possession (Score: 12-9)
Bucks_5_C attempts a Midrange. Contested by Nets_5_C (3.1 feet, MAN). BUCKS_5_C MAKES IT! Assist: Bucks_3_SF
Score: 14-9

[08:08] Nets possession (Score: 14-9)
Nets_1_PG attempts a 3Pt. Contested by Bucks_1_PG (3.7 feet, MAN). Nets_1_PG misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[07:54] Nets possession (Score: 14-9)
Nets_1_PG attempts a 3Pt. Contested by Bucks_1_PG (3.8 feet, MAN). Nets_1_PG misses. Offensive rebound by Nets_5_C! Nets_5_C's putback is no good. Rebound secured by Bucks_4_PF.

[07:37] Bucks possession (Score: 14-9)
Bucks_4_PF attempts a Layup. Contested by Nets_9_PF (3.2 feet, MAN). BUCKS_4_PF MAKES IT! Assist: Bucks_1_PG
Score: 16-9

[07:37] Substitution (Nets): Nets_1_PG OUT (stamina: 59) → Nets_7_SG IN (stamina)

[07:37] Substitution (Nets): Nets_3_SF OUT (stamina: 60) → Nets_9_PF IN (stamina)

[07:37] Substitution (Nets): Nets_4_PF OUT (stamina: 56) → Nets_8_SF IN (stamina)

[07:37] Substitution (Nets): Nets_5_C OUT (stamina: 59) → Nets_10_C IN (stamina)

[07:22] Nets possession (Score: 16-9)
Nets_10_C attempts a 3Pt. Contested by Bucks_5_C (3.6 feet, MAN). Nets_10_C misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[07:08] Nets possession (Score: 16-9)
Nets_9_PF attempts a Midrange. Contested by Bucks_4_PF (2.8 feet, MAN). NETS_9_PF MAKES IT!
Score: 16-11

[06:51] Bucks possession (Score: 16-11)
Bucks_1_PG drives to the basket... Bucks_1_PG loses the ball! TURNOVER!

[06:36] Nets possession (Score: 16-11)
Nets_8_SF drives to the basket... Nets_8_SF loses the ball! TURNOVER!

[06:36] Substitution (Bucks): Bucks_1_PG OUT (stamina: 59) → Bucks_7_SG IN (stamina)

[06:36] Substitution (Bucks): Bucks_2_SG OUT (stamina: 57) → Bucks_6_PG IN (stamina)

[06:36] Substitution (Bucks): Bucks_3_SF OUT (stamina: 59) → Bucks_8_SF IN (stamina)

[06:36] Substitution (Bucks): Bucks_5_C OUT (stamina: 57) → Bucks_10_C IN (stamina)

[06:36] Substitution (Nets): Nets_2_SG OUT (stamina: 58) → Nets_6_PG IN (stamina)

[06:19] Bucks possession (Score: 16-11)
Bucks_4_PF drives, Nets_9_PF stays with him. Bucks_4_PF attempts a Dunk. Contested by Nets_9_PF (3.4 feet, MAN). BUCKS_4_PF MAKES IT! Assist: Bucks_7_SG
Score: 18-11

[06:08] Nets possession (Score: 18-11)
Nets_7_SG throws a bad pass! Stolen by Bucks_7_SG! TURNOVER!

[05:52] Bucks possession (Score: 18-11)
Bucks_8_SF attempts a Layup. Contested by Nets_8_SF (4.3 feet, MAN). BUCKS_8_SF MAKES IT! Assist: Bucks_6_PG
Score: 20-11

[05:52] Substitution (Bucks): Bucks_4_PF OUT (stamina: 59) → Bucks_9_PF IN (stamina)

[05:32] Nets possession (Score: 20-11)
Nets_6_PG attempts a 3Pt. Contested by Bucks_6_PG (4.2 feet, MAN). Nets_6_PG misses. Offensive rebound by Nets_10_C! Nets_10_C puts it back in!
Score: 20-13

[05:21] Bucks possession (Score: 20-13)
Bucks_10_C drives to the basket... Bucks_10_C loses the ball! TURNOVER!

[05:09] Nets possession (Score: 20-13)
Nets_6_PG loses the ball! Stripped by Bucks_6_PG! TURNOVER!

[04:51] Bucks possession (Score: 20-13)
Bucks_9_PF attempts a Midrange. Contested by Nets_9_PF (3.6 feet, MAN). BUCKS_9_PF MAKES IT!
Score: 22-13

[04:32] Nets possession (Score: 22-13)
Nets_8_SF drives, Bucks_8_SF stays with him. Nets_8_SF attempts a Layup. Contested by Bucks_8_SF (4.3 feet, MAN). Nets_8_SF misses. Rebound secured by Bucks_7_SG.

[04:13] Bucks possession (Score: 22-13)
FOUL! Shooting foul on Nets_3_SF. Bucks_8_SF to the line for 3 free throws. [Team fouls: 3] (Nets_3_SF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: MISS Bucks_8_SF makes 2/3 from the line.
Score: 24-13

[04:13] Substitution (Nets): Nets_9_PF OUT (stamina: 64) → Nets_3_SF IN (minutes)

[04:13] Substitution (Nets): Nets_10_C OUT (stamina: 66) → Nets_5_C IN (minutes)

[03:54] Nets possession (Score: 24-13)
Nets_7_SG drives to the basket... Nets_7_SG loses the ball! TURNOVER!

[03:54] TIMEOUT - Nets (stop opponent momentum) - 6 timeouts remaining

[03:38] Bucks possession (Score: 24-13)
FOUL! Shooting foul on Nets_5_C. Bucks_9_PF to the line for 3 free throws. [Team fouls: 4] (Nets_5_C: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Bucks_9_PF makes 3/3 from the line.
Score: 27-13

[03:24] Nets possession (Score: 27-13)
Nets_6_PG drives, picks up Bucks_6_PG. Help arrives from Bucks_7_SG! Nets_6_PG attempts a Dunk. Contested by Bucks_7_SG (4.3 feet, MAN). Nets_6_PG misses. Offensive rebound by Nets_3_SF! Nets_3_SF puts it back in!
Score: 27-15

[03:07] Bucks possession (Score: 27-15)
Bucks_9_PF attempts a Midrange. Contested by Nets_5_C (2.7 feet, MAN). Bucks_9_PF misses. Rebound secured by Nets_5_C.

[02:53] Nets possession (Score: 27-15)
Nets_4_PF attempts a Midrange. Contested by Bucks_9_PF (3.9 feet, MAN). Nets_4_PF misses. Rebound secured by Bucks_5_C.

[02:53] Substitution (Bucks): Bucks_10_C OUT (stamina: 72) → Bucks_5_C IN (minutes)

[02:53] Substitution (Nets): Nets_7_SG OUT (stamina: 67) → Nets_1_PG IN (minutes)

[02:53] Substitution (Nets): Nets_8_SF OUT (stamina: 61) → Nets_4_PF IN (minutes)

[02:35] Bucks possession (Score: 27-15)
Bucks_9_PF loses control of the ball! TURNOVER!

[02:15] Nets possession (Score: 27-15)
FOUL! Holding foul on Bucks_3_SF. [IN THE BONUS! 5 team fouls] Nets_3_SF to the line for 2 free throws. (Bucks_3_SF: 2 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Nets_3_SF makes 1/2 from the line.
Score: 27-16

[02:15] Substitution (Bucks): Bucks_9_PF OUT (stamina: 70) → Bucks_3_SF IN (minutes)

[02:02] Bucks possession (Score: 27-16)
Bucks_7_SG commits an offensive foul! Nets_1_PG drew the charge! TURNOVER!

[01:47] Nets possession (Score: 27-16)
Nets_1_PG attempts a Midrange. Contested by Bucks_1_PG (3.3 feet, MAN). NETS_1_PG MAKES IT!
Score: 27-18

[01:47] Substitution (Bucks): Bucks_7_SG OUT (stamina: 72) → Bucks_1_PG IN (minutes)

[01:47] Substitution (Bucks): Bucks_6_PG OUT (stamina: 65) → Bucks_2_SG IN (minutes)

[01:47] Substitution (Bucks): Bucks_8_SF OUT (stamina: 64) → Bucks_4_PF IN (minutes)

[01:47] Substitution (Nets): Nets_6_PG OUT (stamina: 69) → Nets_2_SG IN (minutes)

[01:25] Bucks possession (Score: 27-18)
Bucks_2_SG drives and kicks out. Bucks_4_PF attempts a 3Pt. Contested by Nets_4_PF (3.2 feet, MAN). Bucks_4_PF misses. Rebound secured by Nets_1_PG.

[01:08] Nets possession (Score: 27-18)
Nets_3_SF drives, picks up Bucks_3_SF. Help arrives from Bucks_1_PG! Nets_3_SF attempts a Dunk. Contested by Bucks_1_PG (2.8 feet, MAN). Nets_3_SF misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[00:50] Nets possession (Score: 27-18)
Nets_4_PF throws a bad pass out of bounds! TURNOVER!

[00:33] Bucks possession (Score: 27-18)
Bucks_5_C attempts a Midrange. Contested by Nets_5_C (3.0 feet, MAN). BUCKS_5_C MAKES IT! Assist: Bucks_3_SF
Score: 29-18

[00:20] Nets possession (Score: 29-18)
Nets_5_C drives, Bucks_5_C stays with him. Nets_5_C attempts a Layup. Contested by Bucks_5_C (3.3 feet, MAN). Nets_5_C misses. Offensive rebound by Nets_5_C! Nets_5_C's putback is no good. Rebound secured by Bucks_3_SF.

[00:02] Bucks possession (Score: 29-18)
Bucks_3_SF attempts a 3Pt. Contested by Nets_2_SG (2.9 feet, MAN). Bucks_3_SF misses. Rebound secured by Nets_1_PG.

[00:02] Substitution (Bucks): Bucks_5_C OUT (stamina: 65) → Bucks_10_C IN (minutes)

[00:02] Substitution (Nets): Nets_3_SF OUT (stamina: 61) → Nets_9_PF IN (minutes)

[00:02] Substitution (Nets): Nets_5_C OUT (stamina: 62) → Nets_10_C IN (minutes)

================================================================================
                              1ST QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Bucks 29, Nets 18

BOX SCORE:
================================================================================

Bucks
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Bucks_4_PF              0    6    3    0   0   3/3   100.0     0/0   0.0
Bucks_2_SG              0    5    0    0   0   2/2   100.0     0/0   0.0
Bucks_5_C               0    4    1    0   0   2/2   100.0     0/0   0.0
Bucks_8_SF              0    2    0    0   0   1/1   100.0     0/0   0.0
Bucks_9_PF              0    2    0    0   0   1/1   100.0     0/0   0.0
Bucks_1_PG              0    0    1    1   0   0/0     0.0     0/0   0.0
Bucks_7_SG              0    0    1    1   0   0/0     0.0     0/0   0.0
Bucks_6_PG              0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 10/14 (71.4%), 3PT: 1/2 (50.0%), REB: 6 (2 off, 4 def), AST: 6, TO: 5
TEAM FOULS: 0


Nets
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Nets_1_PG               0    8    2    0   0   4/4   100.0     0/0   0.0
Bucks_3_SF              0    2    2    3   0   1/1   100.0     0/0   0.0
Nets_9_PF               0    2    0    0   0   1/1   100.0     0/0   0.0
Nets_10_C               0    2    1    0   0   1/1   100.0     0/0   0.0
Nets_3_SF               0    2    1    0   0   1/1   100.0     0/0   0.0
Nets_2_SG               0    0    4    0   0   0/0     0.0     0/0   0.0
Nets_5_C                0    0    1    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/13 (53.8%), 3PT: 1/2 (50.0%), REB: 11 (7 off, 4 def), AST: 1, TO: 6
TEAM FOULS: 5 [OPPONENT IN BONUS]

================================================================================

================================================================================
                          2ND QUARTER - Bucks vs Nets                           
================================================================================

[12:00] Bucks possession (Score: 29-18)
Bucks_9_PF attempts a 3Pt. Contested by Nets_9_PF (3.2 feet, MAN). Bucks_9_PF misses. Rebound secured by Nets_10_C.

[12:00] Substitution (Bucks): Bucks_4_PF OUT (stamina: 69) → Bucks_9_PF IN (minutes)

[12:00] Substitution (Bucks): Bucks_5_C OUT (stamina: 66) → Bucks_10_C IN (minutes)

[12:00] Substitution (Nets): Nets_3_SF OUT (stamina: 62) → Nets_9_PF IN (minutes)

[12:00] Substitution (Nets): Nets_5_C OUT (stamina: 63) → Nets_10_C IN (minutes)

[11:45] Nets possession (Score: 29-18)
Nets_2_SG attempts a 3Pt. Contested by Bucks_2_SG (3.6 feet, MAN). Nets_2_SG misses. Offensive rebound by Nets_10_C! Nets_10_C's putback is no good. Rebound secured by Bucks_1_PG.

[11:45] Substitution (Bucks): Bucks_3_SF OUT (stamina: 67) → Bucks_8_SF IN (minutes)

[11:25] Bucks possession (Score: 29-18)
Bucks_8_SF drives and kicks out. FOUL! Shooting foul on Nets_9_PF. Bucks_9_PF to the line for 3 free throws. [Team fouls: 1] (Nets_9_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: MISS Bucks_9_PF makes 2/3 from the line.
Score: 31-18

[11:03] Nets possession (Score: 31-18)
Nets_7_SG throws a bad pass! Stolen by Bucks_7_SG! TURNOVER!

[11:03] Substitution (Bucks): Bucks_1_PG OUT (stamina: 68) → Bucks_7_SG IN (minutes)

[11:03] Substitution (Bucks): Bucks_2_SG OUT (stamina: 66) → Bucks_6_PG IN (minutes)

[11:03] Substitution (Nets): Nets_1_PG OUT (stamina: 64) → Nets_7_SG IN (minutes)

[11:03] Substitution (Nets): Nets_2_SG OUT (stamina: 67) → Nets_6_PG IN (minutes)

[11:03] Substitution (Nets): Nets_4_PF OUT (stamina: 64) → Nets_8_SF IN (minutes)

[10:49] Bucks possession (Score: 31-18)
Bucks_10_C attempts a Midrange. Contested by Nets_10_C (3.3 feet, MAN). Bucks_10_C misses. Offensive rebound by Bucks_10_C! Bucks_10_C puts it back in!
Score: 33-18

[10:30] Nets possession (Score: 33-18)
Nets_10_C attempts a 3Pt. Contested by Bucks_10_C (3.2 feet, MAN). Nets_10_C misses. Offensive rebound by Nets_10_C! Nets_10_C puts it back in!
Score: 33-20

[10:13] Bucks possession (Score: 33-20)
Bucks_6_PG attempts a 3Pt. Contested by Nets_6_PG (4.1 feet, MAN). Bucks_6_PG misses. Rebound secured by Nets_6_PG.

[09:53] Nets possession (Score: 33-20)
FOUL! Shooting foul on Bucks_6_PG. Nets_6_PG to the line for 2 free throws. [Team fouls: 2] (Bucks_6_PG: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Nets_6_PG makes 2/2 from the line.
Score: 33-22

[09:53] Substitution (Bucks): Bucks_9_PF OUT (stamina: 70) → Bucks_4_PF IN (minutes)

[09:53] Substitution (Bucks): Bucks_10_C OUT (stamina: 72) → Bucks_5_C IN (minutes)

[09:53] Substitution (Nets): Nets_9_PF OUT (stamina: 72) → Nets_3_SF IN (minutes)

[09:53] Substitution (Nets): Nets_10_C OUT (stamina: 73) → Nets_5_C IN (minutes)

[09:40] Bucks possession (Score: 33-22)
Bucks_7_SG attempts a 3Pt. Contested by Nets_7_SG (4.0 feet, MAN). Bucks_7_SG misses. Rebound secured by Nets_5_C.

[09:23] Nets possession (Score: 33-22)
Nets_8_SF attempts a 3Pt. Contested by Bucks_3_SF (2.8 feet, MAN). Nets_8_SF misses. Offensive rebound by Nets_3_SF! Nets_3_SF's putback is no good. Rebound secured by Bucks_4_PF.

[09:23] Substitution (Bucks): Bucks_8_SF OUT (stamina: 64) → Bucks_3_SF IN (minutes)

[09:11] Bucks possession (Score: 33-22)
Bucks_7_SG drives, picks up Nets_7_SG. Help arrives from Nets_3_SF! Bucks_7_SG attempts a Dunk. Contested by Nets_3_SF (4.1 feet, MAN). Bucks_7_SG misses. Offensive rebound by Bucks_3_SF! Bucks_3_SF's putback is no good. Rebound secured by Nets_3_SF.

[08:49] Nets possession (Score: 33-22)
Nets_2_SG makes the Dunk and draws the foul on Bucks_2_SG! And-1! Nets_2_SG to the line for 1. [Team fouls: 3] (Bucks_2_SG: 1 personal fouls)   FT 1/1: GOOD Nets_2_SG makes 1/1 from the line.
Score: 33-25

[08:49] Substitution (Bucks): Bucks_7_SG OUT (stamina: 71) → Bucks_1_PG IN (minutes)

[08:49] Substitution (Bucks): Bucks_6_PG OUT (stamina: 66) → Bucks_2_SG IN (minutes)

[08:49] Substitution (Nets): Nets_7_SG OUT (stamina: 70) → Nets_2_SG IN (minutes)

[08:49] Substitution (Nets): Nets_6_PG OUT (stamina: 69) → Nets_7_SG IN (minutes)

[08:49] Substitution (Nets): Nets_8_SF OUT (stamina: 66) → Nets_9_PF IN (minutes)

[08:34] Bucks possession (Score: 33-25)
Bucks_5_C drives, Nets_5_C stays with him. Bucks_5_C attempts a Dunk. Contested by Nets_5_C (3.0 feet, MAN). Bucks_5_C misses. Rebound secured by Nets_2_SG.

[08:12] Nets possession (Score: 33-25)
FOUL! Shooting foul on Bucks_2_SG. Nets_2_SG to the line for 2 free throws. [Team fouls: 4] (Bucks_2_SG: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Nets_2_SG makes 2/2 from the line.
Score: 33-27

[07:59] Bucks possession (Score: 33-27)
FOUL! Shooting foul on Nets_5_C. Bucks_5_C to the line for 2 free throws. [BONUS: 5 team fouls] (Nets_5_C: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Bucks_5_C makes 1/2 from the line.
Score: 34-27

[07:40] Nets possession (Score: 34-27)
FOUL! Shooting foul on Bucks_2_SG. Nets_2_SG to the line for 3 free throws. [BONUS: 6 team fouls] (Bucks_2_SG: 3 personal fouls)   FT 1/3: GOOD   FT 2/3: MISS   FT 3/3: GOOD Nets_2_SG makes 2/3 from the line.
Score: 34-29

[07:40] Substitution (Bucks): Bucks_4_PF OUT (stamina: 67) → Bucks_9_PF IN (minutes)

[07:40] Substitution (Bucks): Bucks_5_C OUT (stamina: 65) → Bucks_10_C IN (minutes)

[07:40] Substitution (Nets): Nets_3_SF OUT (stamina: 60) → Nets_4_PF IN (minutes)

[07:40] Substitution (Nets): Nets_5_C OUT (stamina: 62) → Nets_10_C IN (minutes)

[07:28] Bucks possession (Score: 34-29)
Bucks_1_PG attempts a 3Pt. Contested by Nets_2_SG (3.1 feet, MAN). Bucks_1_PG misses. Rebound secured by Nets_4_PF.

[07:11] Nets possession (Score: 34-29)
Nets_4_PF attempts a Midrange. Contested by Bucks_9_PF (3.9 feet, MAN). Nets_4_PF misses. Rebound secured by Bucks_1_PG.

[07:11] Substitution (Bucks): Bucks_3_SF OUT (stamina: 65) → Bucks_8_SF IN (minutes)

[06:53] Bucks possession (Score: 34-29)
Bucks_9_PF attempts a 3Pt. Contested by Nets_4_PF (3.2 feet, MAN). Bucks_9_PF misses. Rebound secured by Nets_10_C.

[06:35] Nets possession (Score: 34-29)
Nets_8_SF attempts a Layup. Contested by Bucks_8_SF (4.3 feet, MAN). NETS_8_SF MAKES IT! Assist: Nets_6_PG
Score: 34-31

[06:35] Substitution (Bucks): Bucks_1_PG OUT (stamina: 66) → Bucks_7_SG IN (minutes)

[06:35] Substitution (Bucks): Bucks_2_SG OUT (stamina: 65) → Bucks_6_PG IN (minutes)

[06:35] Substitution (Nets): Nets_2_SG OUT (stamina: 65) → Nets_1_PG IN (minutes)

[06:35] Substitution (Nets): Nets_7_SG OUT (stamina: 64) → Nets_6_PG IN (minutes)

[06:35] Substitution (Nets): Nets_9_PF OUT (stamina: 68) → Nets_8_SF IN (minutes)

[06:18] Bucks possession (Score: 34-31)
Bucks_7_SG drives, Nets_1_PG stays with him. Bucks_7_SG attempts a Layup. Contested by Nets_1_PG (3.2 feet, MAN). Bucks_7_SG misses. FOUL! Loose ball foul on Nets_1_PG during the rebound battle. [IN THE BONUS! 7 team fouls] Bucks_10_C to the line for 2 free throws. (Nets_1_PG: 1 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Bucks_10_C makes 1/2 from the line.
Score: 35-31

[06:00] Nets possession (Score: 35-31)
Nets_1_PG attempts a Midrange. Contested by Bucks_6_PG (4.3 feet, MAN). Nets_1_PG misses. Offensive rebound by Nets_1_PG! Nets_1_PG kicks it out.

[05:40] Nets possession (Score: 35-31)
Nets_8_SF attempts a 3Pt. Contested by Bucks_8_SF (4.4 feet, MAN). Nets_8_SF misses. Offensive rebound by Nets_1_PG! Nets_1_PG kicks it out.

[05:19] Nets possession (Score: 35-31)
FOUL! Shooting foul on Bucks_6_PG. Nets_1_PG to the line for 2 free throws. [BONUS: 8 team fouls] (Bucks_6_PG: 2 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Nets_1_PG makes 0/2 from the line.

[05:00] Bucks possession (Score: 35-31)
Bucks_3_SF drives, Nets_8_SF stays with him. Bucks_3_SF attempts a Layup. Contested by Nets_8_SF (4.2 feet, MAN). BUCKS_3_SF MAKES IT! Assist: Bucks_7_SG
Score: 37-31

[05:00] Substitution (Bucks): Bucks_8_SF OUT (stamina: 64) → Bucks_4_PF IN (minutes)

[05:00] Substitution (Bucks): Bucks_9_PF OUT (stamina: 67) → Bucks_3_SF IN (minutes)

[05:00] Substitution (Bucks): Bucks_10_C OUT (stamina: 69) → Bucks_5_C IN (minutes)

[05:00] Substitution (Nets): Nets_4_PF OUT (stamina: 65) → Nets_9_PF IN (minutes)

[05:00] Substitution (Nets): Nets_10_C OUT (stamina: 70) → Nets_5_C IN (minutes)

[04:36] Nets possession (Score: 37-31)
Nets_8_SF attempts a 3Pt. Contested by Bucks_3_SF (2.9 feet, MAN). Nets_8_SF misses. Rebound secured by Bucks_3_SF.

[04:21] Bucks possession (Score: 37-31)
Bucks_3_SF loses control of the ball! TURNOVER!

[04:21] Substitution (Bucks): Bucks_7_SG OUT (stamina: 71) → Bucks_1_PG IN (minutes)

[04:21] Substitution (Bucks): Bucks_6_PG OUT (stamina: 66) → Bucks_7_SG IN (minutes)

[04:21] Substitution (Nets): Nets_1_PG OUT (stamina: 68) → Nets_2_SG IN (minutes)

[04:21] Substitution (Nets): Nets_6_PG OUT (stamina: 68) → Nets_7_SG IN (minutes)

[04:21] Substitution (Nets): Nets_8_SF OUT (stamina: 66) → Nets_3_SF IN (minutes)

[04:07] Nets possession (Score: 37-31)
Nets_2_SG attempts a 3Pt. Contested by Bucks_7_SG (3.6 feet, MAN). Nets_2_SG misses. Rebound secured by Bucks_3_SF.

[03:52] Bucks possession (Score: 37-31)
Bucks_5_C attempts a Layup. Contested by Nets_5_C (2.9 feet, MAN). Bucks_5_C misses. Offensive rebound by Bucks_4_PF! Bucks_4_PF puts it back in!
Score: 39-31

[03:39] Nets possession (Score: 39-31)
Nets_7_SG attempts a Layup. Contested by Bucks_7_SG (3.7 feet, MAN). Nets_7_SG misses. Offensive rebound by Nets_5_C! Nets_5_C puts it back in!
Score: 39-33

[03:27] Bucks possession (Score: 39-33)
Bucks_7_SG attempts a 3Pt. Contested by Nets_2_SG (3.1 feet, MAN). BUCKS_7_SG MAKES IT! Assist: Bucks_3_SF
Score: 42-33

[03:14] Nets possession (Score: 42-33)
Nets_3_SF drives to the basket... Nets_3_SF loses the ball! TURNOVER!

[02:59] Bucks possession (Score: 42-33)
Bucks_1_PG attempts a Layup. Contested by Nets_2_SG (3.2 feet, MAN). BUCKS_1_PG MAKES IT! Assist: Bucks_8_SF
Score: 44-33

[02:59] Substitution (Bucks): Bucks_4_PF OUT (stamina: 67) → Bucks_9_PF IN (minutes)

[02:59] Substitution (Bucks): Bucks_3_SF OUT (stamina: 64) → Bucks_8_SF IN (minutes)

[02:59] Substitution (Bucks): Bucks_5_C OUT (stamina: 65) → Bucks_10_C IN (minutes)

[02:59] Substitution (Nets): Nets_9_PF OUT (stamina: 65) → Nets_4_PF IN (minutes)

[02:59] Substitution (Nets): Nets_5_C OUT (stamina: 63) → Nets_10_C IN (minutes)

[02:40] Nets possession (Score: 44-33)
Nets_2_SG drives and kicks out. Nets_3_SF attempts a Midrange. Contested by Bucks_8_SF (4.2 feet, MAN). NETS_3_SF MAKES IT! Assist: Nets_2_SG
Score: 44-35

[02:27] Bucks possession (Score: 44-35)
Bucks_10_C attempts a Layup. Contested by Nets_10_C (3.4 feet, MAN). BUCKS_10_C MAKES IT!
Score: 46-35

[02:14] Nets possession (Score: 46-35)
Nets_3_SF drives and kicks out. Nets_3_SF attempts a 3Pt. Contested by Bucks_8_SF (4.3 feet, MAN). NETS_3_SF MAKES IT! Assist: Nets_4_PF
Score: 46-38

[01:53] Bucks possession (Score: 46-38)
Bucks_9_PF attempts a 3Pt. Contested by Nets_4_PF (3.3 feet, MAN). Bucks_9_PF misses. Offensive rebound by Bucks_10_C! Bucks_10_C's putback is no good. Offensive rebound by Bucks_10_C! Bucks_10_C kicks it out.

[01:42] Bucks possession (Score: 46-38)
Bucks_1_PG drives, Nets_2_SG stays with him. Bucks_1_PG attempts a Layup. Contested by Nets_2_SG (3.4 feet, MAN). BUCKS_1_PG MAKES IT! Assist: Bucks_9_PF
Score: 48-38

[01:30] Nets possession (Score: 48-38)
Nets_4_PF attempts a Layup. Contested by Bucks_9_PF (4.1 feet, MAN). NETS_4_PF MAKES IT!
Score: 48-40

[01:16] Bucks possession (Score: 48-40)
Bucks_8_SF attempts a Layup. Contested by Nets_3_SF (3.8 feet, MAN). Bucks_8_SF misses. Offensive rebound by Bucks_10_C! Bucks_10_C puts it back in!
Score: 50-40

[01:02] Nets possession (Score: 50-40)
Nets_3_SF commits a violation (traveling/carry/out of bounds)! TURNOVER!

[00:46] Bucks possession (Score: 50-40)
Bucks_3_SF attempts a Midrange. Contested by Nets_8_SF (3.9 feet, MAN). Bucks_3_SF misses. Offensive rebound by Bucks_3_SF! Bucks_3_SF's putback is no good. Rebound secured by Nets_9_PF.

[00:46] Substitution (Bucks): Bucks_1_PG OUT (stamina: 58) → Bucks_2_SG IN (stamina)

[00:46] Substitution (Bucks): Bucks_7_SG OUT (stamina: 59) → Bucks_6_PG IN (stamina)

[00:46] Substitution (Bucks): Bucks_9_PF OUT (stamina: 65) → Bucks_4_PF IN (minutes)

[00:46] Substitution (Bucks): Bucks_8_SF OUT (stamina: 62) → Bucks_3_SF IN (minutes)

[00:46] Substitution (Bucks): Bucks_10_C OUT (stamina: 67) → Bucks_5_C IN (minutes)

[00:46] Substitution (Nets): Nets_2_SG OUT (stamina: 57) → Nets_6_PG IN (stamina)

[00:46] Substitution (Nets): Nets_7_SG OUT (stamina: 58) → Nets_1_PG IN (stamina)

[00:46] Substitution (Nets): Nets_4_PF OUT (stamina: 63) → Nets_8_SF IN (minutes)

[00:46] Substitution (Nets): Nets_3_SF OUT (stamina: 56) → Nets_9_PF IN (stamina)

[00:46] Substitution (Nets): Nets_10_C OUT (stamina: 67) → Nets_5_C IN (minutes)

[00:31] Nets possession (Score: 50-40)
Nets_6_PG drives, picks up Bucks_6_PG. Help arrives from Bucks_4_PF! Nets_6_PG attempts a Dunk. Contested by Bucks_4_PF (4.1 feet, MAN). Nets_6_PG misses. Offensive rebound by Nets_1_PG! Nets_1_PG kicks it out.

[00:12] Nets possession (Score: 50-40)
Nets_6_PG attempts a Midrange. Contested by Bucks_6_PG (4.2 feet, MAN). Nets_6_PG misses. Offensive rebound by Nets_5_C! Nets_5_C puts it back in!
Score: 50-42

================================================================================
                              2ND QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Bucks 21, Nets 24

BOX SCORE:
================================================================================

Bucks
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Bucks_10_C              0    6    3    0   0   3/3   100.0     0/0   0.0
Bucks_1_PG              0    4    2    0   0   2/2   100.0     0/0   0.0
Bucks_7_SG              0    3    0    1   0   1/1   100.0     0/0   0.0
Bucks_4_PF              0    2    2    0   0   1/1   100.0     0/0   0.0
Bucks_3_SF              0    2    2    1   0   1/1   100.0     0/0   0.0
Bucks_8_SF              0    0    0    1   0   0/0     0.0     0/0   0.0
Bucks_9_PF              0    0    0    1   0   0/0     0.0     0/0   0.0
Nets_9_PF               0    0    1    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/16 (50.0%), 3PT: 1/6 (16.7%), REB: 9 (6 off, 3 def), AST: 4, TO: 1
TEAM FOULS: 0


Nets
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Nets_3_SF               0    5    1    0   0   2/2   100.0     0/0   0.0
Nets_5_C                0    4    3    0   0   2/2   100.0     0/0   0.0
Nets_10_C               0    2    3    0   0   1/1   100.0     0/0   0.0
Nets_4_PF               0    2    1    1   0   1/1   100.0     0/0   0.0
Nets_8_SF               0    2    0    0   0   1/1   100.0     0/0   0.0
Nets_6_PG               0    0    1    1   0   0/0     0.0     0/0   0.0
Nets_2_SG               0    0    1    1   0   0/0     0.0     0/0   0.0
Nets_1_PG               0    0    3    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/12 (58.3%), 3PT: 1/5 (20.0%), REB: 14 (8 off, 6 def), AST: 3, TO: 3
TEAM FOULS: 8 [OPPONENT IN BONUS]

================================================================================

================================================================================
                          3RD QUARTER - Bucks vs Nets                           
================================================================================

[12:00] Bucks possession (Score: 50-42)
Bucks_7_SG attempts a 3Pt. Contested by Nets_7_SG (3.8 feet, MAN). Bucks_7_SG misses. Offensive rebound by Bucks_7_SG! Bucks_7_SG kicks it out.

[12:00] Substitution (Bucks): Bucks_1_PG OUT (stamina: 100) → Bucks_6_PG IN (minutes)

[12:00] Substitution (Bucks): Bucks_2_SG OUT (stamina: 100) → Bucks_7_SG IN (minutes)

[12:00] Substitution (Bucks): Bucks_3_SF OUT (stamina: 100) → Bucks_8_SF IN (minutes)

[12:00] Substitution (Bucks): Bucks_4_PF OUT (stamina: 100) → Bucks_9_PF IN (minutes)

[12:00] Substitution (Bucks): Bucks_5_C OUT (stamina: 100) → Bucks_10_C IN (minutes)

[12:00] Substitution (Nets): Nets_1_PG OUT (stamina: 100) → Nets_6_PG IN (minutes)

[12:00] Substitution (Nets): Nets_2_SG OUT (stamina: 100) → Nets_7_SG IN (minutes)

[12:00] Substitution (Nets): Nets_3_SF OUT (stamina: 100) → Nets_8_SF IN (minutes)

[12:00] Substitution (Nets): Nets_4_PF OUT (stamina: 100) → Nets_9_PF IN (minutes)

[12:00] Substitution (Nets): Nets_5_C OUT (stamina: 100) → Nets_10_C IN (minutes)

[11:48] Bucks possession (Score: 50-42)
Bucks_8_SF attempts a 3Pt. Contested by Nets_8_SF (3.8 feet, MAN). Bucks_8_SF misses. Offensive rebound by Bucks_7_SG! Bucks_7_SG kicks it out.

[11:35] Bucks possession (Score: 50-42)
Bucks_10_C attempts a 3Pt. Contested by Nets_10_C (3.2 feet, MAN). BUCKS_10_C MAKES IT! Assist: Bucks_9_PF
Score: 53-42

[11:19] Nets possession (Score: 53-42)
FOUL! Shooting foul on Bucks_10_C. Nets_10_C to the line for 3 free throws. [Team fouls: 1] (Bucks_10_C: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Nets_10_C makes 3/3 from the line.
Score: 53-45

[11:02] Bucks possession (Score: 53-45)
Bucks_8_SF drives and kicks out. Bucks_8_SF attempts a Midrange. Contested by Nets_8_SF (3.8 feet, MAN). Bucks_8_SF misses. Rebound secured by Nets_10_C.

[10:45] Nets possession (Score: 53-45)
Nets_9_PF attempts a 3Pt. Contested by Bucks_9_PF (3.7 feet, MAN). NETS_9_PF MAKES IT! Assist: Nets_10_C
Score: 53-48

[10:33] Bucks possession (Score: 53-48)
FOUL! Holding foul on Nets_8_SF. [Team fouls: 2] No free throws, side out. (Nets_8_SF: 1 personal fouls)

[10:15] Nets possession (Score: 53-48)
FOUL! Shooting foul on Bucks_8_SF. Nets_8_SF to the line for 2 free throws. [Team fouls: 3] (Bucks_8_SF: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Nets_8_SF makes 2/2 from the line.
Score: 53-50

[09:59] Bucks possession (Score: 53-50)
FOUL! Shooting foul on Nets_6_PG. Bucks_6_PG to the line for 2 free throws. [Team fouls: 4] (Nets_6_PG: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Bucks_6_PG makes 0/2 from the line.

[09:37] Nets possession (Score: 53-50)
Nets_1_PG drives, Bucks_1_PG stays with him. Nets_1_PG attempts a Layup. Contested by Bucks_1_PG (3.2 feet, MAN). NETS_1_PG MAKES IT!
Score: 53-52

[09:37] Substitution (Bucks): Bucks_6_PG OUT (stamina: 93) → Bucks_1_PG IN (minutes)

[09:37] Substitution (Bucks): Bucks_7_SG OUT (stamina: 93) → Bucks_2_SG IN (minutes)

[09:37] Substitution (Bucks): Bucks_8_SF OUT (stamina: 93) → Bucks_3_SF IN (minutes)

[09:37] Substitution (Bucks): Bucks_9_PF OUT (stamina: 93) → Bucks_4_PF IN (minutes)

[09:37] Substitution (Bucks): Bucks_10_C OUT (stamina: 93) → Bucks_5_C IN (minutes)

[09:37] Substitution (Nets): Nets_6_PG OUT (stamina: 93) → Nets_1_PG IN (minutes)

[09:37] Substitution (Nets): Nets_7_SG OUT (stamina: 93) → Nets_2_SG IN (minutes)

[09:37] Substitution (Nets): Nets_8_SF OUT (stamina: 93) → Nets_3_SF IN (minutes)

[09:37] Substitution (Nets): Nets_9_PF OUT (stamina: 93) → Nets_4_PF IN (minutes)

[09:37] Substitution (Nets): Nets_10_C OUT (stamina: 93) → Nets_5_C IN (minutes)

[09:22] Bucks possession (Score: 53-52)
Bucks_5_C attempts a 3Pt. Contested by Nets_5_C (2.4 feet, MAN). BUCKS_5_C MAKES IT! Assist: Bucks_2_SG
Score: 56-52

[09:02] Nets possession (Score: 56-52)
FOUL! Holding foul on Bucks_5_C. [IN THE BONUS! 5 team fouls] Nets_5_C to the line for 2 free throws. (Bucks_5_C: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Nets_5_C makes 1/2 from the line.
Score: 56-53

[08:44] Bucks possession (Score: 56-53)
Bucks_5_C commits an offensive foul! Nets_5_C drew the charge! TURNOVER!

[08:30] Nets possession (Score: 56-53)
Nets_1_PG attempts a Midrange. Contested by Bucks_1_PG (3.2 feet, MAN). Nets_1_PG misses. Offensive rebound by Nets_5_C! Nets_5_C puts it back in!
Score: 56-55

[08:10] Bucks possession (Score: 56-55)
Bucks_5_C attempts a Midrange. Contested by Nets_5_C (2.4 feet, MAN). Bucks_5_C misses. Rebound secured by Nets_1_PG.

[07:52] Nets possession (Score: 56-55)
Nets_2_SG loses control of the ball! TURNOVER!

[07:37] Bucks possession (Score: 56-55)
FOUL! Shooting foul on Nets_6_PG. Bucks_6_PG to the line for 3 free throws. [BONUS: 6 team fouls] (Nets_6_PG: 2 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Bucks_6_PG makes 3/3 from the line.
Score: 59-55

[07:37] Substitution (Bucks): Bucks_1_PG OUT (stamina: 94) → Bucks_6_PG IN (minutes)

[07:37] Substitution (Bucks): Bucks_2_SG OUT (stamina: 94) → Bucks_7_SG IN (minutes)

[07:37] Substitution (Bucks): Bucks_3_SF OUT (stamina: 94) → Bucks_8_SF IN (minutes)

[07:37] Substitution (Bucks): Bucks_4_PF OUT (stamina: 94) → Bucks_9_PF IN (minutes)

[07:37] Substitution (Bucks): Bucks_5_C OUT (stamina: 94) → Bucks_10_C IN (minutes)

[07:37] Substitution (Nets): Nets_1_PG OUT (stamina: 94) → Nets_6_PG IN (minutes)

[07:37] Substitution (Nets): Nets_2_SG OUT (stamina: 94) → Nets_7_SG IN (minutes)

[07:37] Substitution (Nets): Nets_3_SF OUT (stamina: 94) → Nets_8_SF IN (minutes)

[07:37] Substitution (Nets): Nets_4_PF OUT (stamina: 94) → Nets_9_PF IN (minutes)

[07:37] Substitution (Nets): Nets_5_C OUT (stamina: 94) → Nets_10_C IN (minutes)

[07:18] Nets possession (Score: 59-55)
FOUL! Holding foul on Bucks_9_PF. [IN THE BONUS! 7 team fouls] Nets_9_PF to the line for 2 free throws. (Bucks_9_PF: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Nets_9_PF makes 2/2 from the line.
Score: 59-57

[07:01] Bucks possession (Score: 59-57)
Bucks_8_SF drives to the basket... Bucks_8_SF loses the ball! TURNOVER!

[06:43] Nets possession (Score: 59-57)
FOUL! Shooting foul on Bucks_7_SG. Nets_7_SG to the line for 3 free throws. [BONUS: 8 team fouls] (Bucks_7_SG: 1 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: GOOD Nets_7_SG makes 2/3 from the line.
Score: 59-59

[06:28] Bucks possession (Score: 59-59)
Bucks_9_PF drives to the basket... Bucks_9_PF loses the ball! TURNOVER!

[06:07] Nets possession (Score: 59-59)
Nets_6_PG drives to the basket... Nets_6_PG loses the ball! TURNOVER!

[05:46] Bucks possession (Score: 59-59)
Bucks_10_C attempts a 3Pt. Contested by Nets_10_C (3.2 feet, MAN). Bucks_10_C misses. Offensive rebound by Bucks_7_SG! Bucks_7_SG kicks it out.

[05:29] Bucks possession (Score: 59-59)
Bucks_10_C attempts a 3Pt. Contested by Nets_10_C (3.2 feet, MAN). Bucks_10_C misses. Rebound secured by Nets_9_PF.

[05:15] Nets possession (Score: 59-59)
Nets_4_PF drives, Bucks_4_PF stays with him. Nets_4_PF attempts a Dunk. Contested by Bucks_4_PF (2.1 feet, MAN). Nets_4_PF misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[05:15] Substitution (Bucks): Bucks_6_PG OUT (stamina: 87) → Bucks_1_PG IN (minutes)

[05:15] Substitution (Bucks): Bucks_7_SG OUT (stamina: 87) → Bucks_2_SG IN (minutes)

[05:15] Substitution (Bucks): Bucks_8_SF OUT (stamina: 87) → Bucks_4_PF IN (minutes)

[05:15] Substitution (Bucks): Bucks_9_PF OUT (stamina: 87) → Bucks_3_SF IN (minutes)

[05:15] Substitution (Bucks): Bucks_10_C OUT (stamina: 87) → Bucks_5_C IN (minutes)

[05:15] Substitution (Nets): Nets_6_PG OUT (stamina: 87) → Nets_1_PG IN (minutes)

[05:15] Substitution (Nets): Nets_7_SG OUT (stamina: 87) → Nets_2_SG IN (minutes)

[05:15] Substitution (Nets): Nets_8_SF OUT (stamina: 87) → Nets_4_PF IN (minutes)

[05:15] Substitution (Nets): Nets_9_PF OUT (stamina: 87) → Nets_3_SF IN (minutes)

[05:15] Substitution (Nets): Nets_10_C OUT (stamina: 87) → Nets_5_C IN (minutes)

[04:59] Nets possession (Score: 59-59)
Nets_3_SF attempts a Layup. Contested by Bucks_3_SF (2.6 feet, MAN). Nets_3_SF misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[04:38] Nets possession (Score: 59-59)
FOUL! Shooting foul on Bucks_4_PF. Nets_4_PF to the line for 3 free throws. [BONUS: 9 team fouls] (Bucks_4_PF: 1 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: MISS Nets_4_PF makes 1/3 from the line.
Score: 59-60

[04:23] Bucks possession (Score: 59-60)
FOUL! Shooting foul on Nets_1_PG. Bucks_1_PG to the line for 3 free throws. [BONUS: 10 team fouls] (Nets_1_PG: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Bucks_1_PG makes 3/3 from the line.
Score: 62-60

[04:03] Nets possession (Score: 62-60)
Nets_4_PF drives, Bucks_4_PF stays with him. Nets_4_PF attempts a Dunk. Contested by Bucks_4_PF (2.1 feet, MAN). Nets_4_PF misses. Rebound secured by Bucks_3_SF.

[03:51] Bucks possession (Score: 62-60)
Bucks_4_PF drives to the basket... Bucks_4_PF loses the ball! TURNOVER!

[03:35] Nets possession (Score: 62-60)
Nets_1_PG attempts a 3Pt. Contested by Bucks_1_PG (3.2 feet, MAN). Nets_1_PG misses. Rebound secured by Bucks_4_PF.

[03:21] Bucks possession (Score: 62-60)
Bucks_1_PG commits an offensive foul! Nets_1_PG drew the charge! TURNOVER!

[03:01] Nets possession (Score: 62-60)
Nets_9_PF attempts a 3Pt. Contested by Bucks_9_PF (3.7 feet, MAN). NETS_9_PF MAKES IT! Assist: Nets_7_SG
Score: 62-63

[03:01] Substitution (Bucks): Bucks_1_PG OUT (stamina: 88) → Bucks_6_PG IN (minutes)

[03:01] Substitution (Bucks): Bucks_2_SG OUT (stamina: 88) → Bucks_7_SG IN (minutes)

[03:01] Substitution (Bucks): Bucks_4_PF OUT (stamina: 89) → Bucks_8_SF IN (minutes)

[03:01] Substitution (Bucks): Bucks_3_SF OUT (stamina: 88) → Bucks_9_PF IN (minutes)

[03:01] Substitution (Bucks): Bucks_5_C OUT (stamina: 89) → Bucks_10_C IN (minutes)

[03:01] Substitution (Nets): Nets_1_PG OUT (stamina: 87) → Nets_6_PG IN (minutes)

[03:01] Substitution (Nets): Nets_2_SG OUT (stamina: 87) → Nets_7_SG IN (minutes)

[03:01] Substitution (Nets): Nets_4_PF OUT (stamina: 89) → Nets_8_SF IN (minutes)

[03:01] Substitution (Nets): Nets_3_SF OUT (stamina: 87) → Nets_9_PF IN (minutes)

[03:01] Substitution (Nets): Nets_5_C OUT (stamina: 89) → Nets_10_C IN (minutes)

[02:48] Bucks possession (Score: 62-63)
Bucks_9_PF attempts a Midrange. Contested by Nets_9_PF (3.1 feet, MAN). BUCKS_9_PF MAKES IT!
Score: 64-63

[02:31] Nets possession (Score: 64-63)
Nets_10_C drives, Bucks_10_C stays with him. Nets_10_C attempts a Layup. Contested by Bucks_10_C (3.0 feet, MAN). Nets_10_C misses. Offensive rebound by Nets_10_C! Nets_10_C puts it back in!
Score: 64-65

[02:15] Bucks possession (Score: 64-65)
FOUL! Shooting foul on Nets_9_PF. Bucks_9_PF to the line for 2 free throws. [BONUS: 11 team fouls] (Nets_9_PF: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Bucks_9_PF makes 1/2 from the line.
Score: 65-65

[01:59] Nets possession (Score: 65-65)
Nets_8_SF drives, Bucks_8_SF stays with him. Nets_8_SF attempts a Layup. Contested by Bucks_8_SF (3.9 feet, MAN). NETS_8_SF MAKES IT!
Score: 65-67

[01:44] Bucks possession (Score: 65-67)
FOUL! Shooting foul on Nets_6_PG. Bucks_6_PG to the line for 2 free throws. [BONUS: 12 team fouls] (Nets_6_PG: 3 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Bucks_6_PG makes 1/2 from the line.
Score: 66-67

[01:44] TIMEOUT - Bucks (stop opponent momentum) - 6 timeouts remaining

[01:26] Nets possession (Score: 66-67)
FOUL! Shooting foul on Bucks_10_C. Nets_10_C to the line for 3 free throws. [BONUS: 13 team fouls] (Bucks_10_C: 2 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: MISS Nets_10_C makes 1/3 from the line.
Score: 66-68

[01:10] Bucks possession (Score: 66-68)
FOUL! Shooting foul on Nets_9_PF. Bucks_9_PF to the line for 3 free throws. [BONUS: 14 team fouls] (Nets_9_PF: 2 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: MISS Bucks_9_PF makes 1/3 from the line.
Score: 67-68

[00:50] Nets possession (Score: 67-68)
Nets_2_SG drives, picks up Bucks_2_SG. Help arrives from Bucks_4_PF! Nets_2_SG attempts a Layup. Contested by Bucks_4_PF (3.2 feet, MAN). Nets_2_SG misses. Rebound secured by Bucks_4_PF.

[00:50] Substitution (Bucks): Bucks_6_PG OUT (stamina: 88) → Bucks_1_PG IN (minutes)

[00:50] Substitution (Bucks): Bucks_7_SG OUT (stamina: 88) → Bucks_2_SG IN (minutes)

[00:50] Substitution (Bucks): Bucks_8_SF OUT (stamina: 88) → Bucks_4_PF IN (minutes)

[00:50] Substitution (Bucks): Bucks_9_PF OUT (stamina: 88) → Bucks_3_SF IN (minutes)

[00:50] Substitution (Bucks): Bucks_10_C OUT (stamina: 88) → Bucks_5_C IN (minutes)

[00:50] Substitution (Nets): Nets_6_PG OUT (stamina: 88) → Nets_1_PG IN (minutes)

[00:50] Substitution (Nets): Nets_7_SG OUT (stamina: 88) → Nets_2_SG IN (minutes)

[00:50] Substitution (Nets): Nets_8_SF OUT (stamina: 88) → Nets_4_PF IN (minutes)

[00:50] Substitution (Nets): Nets_9_PF OUT (stamina: 88) → Nets_3_SF IN (minutes)

[00:50] Substitution (Nets): Nets_10_C OUT (stamina: 88) → Nets_5_C IN (minutes)

[00:32] Bucks possession (Score: 67-68)
Bucks_2_SG attempts a 3Pt. Contested by Nets_2_SG (2.6 feet, MAN). Bucks_2_SG misses. Rebound secured by Nets_5_C.

[00:18] Nets possession (Score: 67-68)
Nets_3_SF drives, picks up Bucks_3_SF. Help arrives from Bucks_1_PG! Nets_3_SF attempts a Layup. Contested by Bucks_1_PG (2.6 feet, MAN). NETS_3_SF MAKES IT! Assist: Nets_1_PG
Score: 67-70

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Bucks 17, Nets 28

BOX SCORE:
================================================================================

Bucks
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Bucks_10_C              0    3    0    0   0   1/1   100.0     0/0   0.0
Bucks_5_C               0    3    0    0   0   1/1   100.0     0/0   0.0
Bucks_9_PF              0    2    0    1   0   1/1   100.0     0/0   0.0
Bucks_7_SG              0    0    3    0   0   0/0     0.0     0/0   0.0
Bucks_2_SG              0    0    0    1   0   0/0     0.0     0/0   0.0
Bucks_3_SF              0    0    1    0   0   0/0     0.0     0/0   0.0
Bucks_4_PF              0    0    2    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 3/7 (42.9%), 3PT: 2/4 (50.0%), REB: 6 (3 off, 3 def), AST: 2, TO: 5
TEAM FOULS: 0


Nets
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Nets_9_PF               0    6    1    0   0   2/2   100.0     0/0   0.0
Nets_10_C               0    2    2    1   0   1/1   100.0     0/0   0.0
Nets_1_PG               0    2    1    1   0   1/1   100.0     0/0   0.0
Nets_5_C                0    2    2    0   0   1/1   100.0     0/0   0.0
Nets_8_SF               0    2    0    0   0   1/1   100.0     0/0   0.0
Nets_3_SF               0    2    0    0   0   1/1   100.0     0/0   0.0
Nets_2_SG               0    0    2    0   0   0/0     0.0     0/0   0.0
Nets_7_SG               0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/10 (70.0%), 3PT: 2/3 (66.7%), REB: 8 (4 off, 4 def), AST: 3, TO: 2
TEAM FOULS: 14 [OPPONENT IN BONUS]

================================================================================

================================================================================
                          4TH QUARTER - Bucks vs Nets                           
================================================================================

[12:00] Bucks possession (Score: 67-70)
Bucks_8_SF attempts a Midrange. Contested by Nets_3_SF (2.9 feet, MAN). BUCKS_8_SF MAKES IT!
Score: 69-70

[12:00] Substitution (Bucks): Bucks_1_PG OUT (stamina: 92) → Bucks_6_PG IN (minutes)

[12:00] Substitution (Bucks): Bucks_2_SG OUT (stamina: 92) → Bucks_1_PG IN (minutes)

[12:00] Substitution (Bucks): Bucks_3_SF OUT (stamina: 92) → Bucks_8_SF IN (minutes)

[12:00] Substitution (Bucks): Bucks_4_PF OUT (stamina: 93) → Bucks_3_SF IN (minutes)

[12:00] Substitution (Bucks): Bucks_5_C OUT (stamina: 93) → Bucks_10_C IN (minutes)

[12:00] Substitution (Nets): Nets_1_PG OUT (stamina: 91) → Nets_6_PG IN (minutes)

[12:00] Substitution (Nets): Nets_2_SG OUT (stamina: 91) → Nets_1_PG IN (minutes)

[12:00] Substitution (Nets): Nets_3_SF OUT (stamina: 91) → Nets_8_SF IN (minutes)

[12:00] Substitution (Nets): Nets_4_PF OUT (stamina: 93) → Nets_3_SF IN (minutes)

[12:00] Substitution (Nets): Nets_5_C OUT (stamina: 93) → Nets_10_C IN (minutes)

[11:42] Nets possession (Score: 69-70)
Nets_10_C throws a bad pass! Stolen by Bucks_10_C! TURNOVER!

[11:29] Bucks possession (Score: 69-70)
Bucks_1_PG attempts a 3Pt. Contested by Nets_1_PG (3.1 feet, MAN). BUCKS_1_PG MAKES IT!
Score: 72-70

[11:11] Nets possession (Score: 72-70)
Nets_8_SF attempts a Layup. Contested by Bucks_3_SF (2.6 feet, MAN). NETS_8_SF MAKES IT! Assist: Nets_1_PG
Score: 72-72

[10:56] Bucks possession (Score: 72-72)
Bucks_6_PG attempts a Midrange. Contested by Nets_1_PG (3.1 feet, MAN). Bucks_6_PG misses. Rebound secured by Nets_10_C.

[10:44] Nets possession (Score: 72-72)
Nets_10_C drives and kicks out. Nets_1_PG attempts a 3Pt. Contested by Bucks_1_PG (3.2 feet, MAN). NETS_1_PG MAKES IT! Assist: Nets_6_PG
Score: 72-75

[10:33] Bucks possession (Score: 72-75)
Bucks_1_PG attempts a 3Pt. Contested by Nets_1_PG (3.1 feet, MAN). Bucks_1_PG misses. Offensive rebound by Bucks_3_SF! Bucks_3_SF's putback is no good. Rebound secured by Nets_1_PG.

[10:16] Nets possession (Score: 72-75)
Nets_6_PG throws a bad pass! Stolen by Bucks_1_PG! TURNOVER!

[09:59] Bucks possession (Score: 72-75)
Bucks_5_C attempts a 3Pt. Contested by Nets_5_C (2.4 feet, MAN). Bucks_5_C misses. Offensive rebound by Bucks_5_C! Bucks_5_C puts it back in!
Score: 74-75

[09:59] Substitution (Bucks): Bucks_6_PG OUT (stamina: 83) → Bucks_2_SG IN (minutes)

[09:59] Substitution (Bucks): Bucks_1_PG OUT (stamina: 85) → Bucks_7_SG IN (minutes)

[09:59] Substitution (Bucks): Bucks_8_SF OUT (stamina: 83) → Bucks_4_PF IN (minutes)

[09:59] Substitution (Bucks): Bucks_3_SF OUT (stamina: 85) → Bucks_9_PF IN (minutes)

[09:59] Substitution (Bucks): Bucks_10_C OUT (stamina: 83) → Bucks_5_C IN (minutes)

[09:59] Substitution (Nets): Nets_6_PG OUT (stamina: 83) → Nets_2_SG IN (minutes)

[09:59] Substitution (Nets): Nets_1_PG OUT (stamina: 84) → Nets_7_SG IN (minutes)

[09:59] Substitution (Nets): Nets_8_SF OUT (stamina: 83) → Nets_4_PF IN (minutes)

[09:59] Substitution (Nets): Nets_3_SF OUT (stamina: 84) → Nets_9_PF IN (minutes)

[09:59] Substitution (Nets): Nets_10_C OUT (stamina: 83) → Nets_5_C IN (minutes)

[09:47] Nets possession (Score: 74-75)
Nets_9_PF attempts a 3Pt. Contested by Bucks_4_PF (2.1 feet, MAN). Nets_9_PF misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[09:27] Nets possession (Score: 74-75)
Nets_9_PF attempts a Layup. Contested by Bucks_4_PF (2.1 feet, MAN). Nets_9_PF misses. Rebound secured by Bucks_5_C.

[09:06] Bucks possession (Score: 74-75)
FOUL! Shooting foul on Nets_4_PF. Bucks_9_PF to the line for 3 free throws. [Team fouls: 1] (Nets_4_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: MISS   FT 3/3: GOOD Bucks_9_PF makes 2/3 from the line.
Score: 76-75

[08:50] Nets possession (Score: 76-75)
Nets_2_SG attempts a Midrange. Contested by Bucks_2_SG (3.2 feet, MAN). Nets_2_SG misses. Rebound secured by Bucks_2_SG.

[08:29] Bucks possession (Score: 76-75)
Bucks_7_SG drives, Nets_2_SG stays with him. Bucks_7_SG attempts a Dunk. Contested by Nets_2_SG (2.6 feet, MAN). BUCKS_7_SG MAKES IT!
Score: 78-75

[08:13] Nets possession (Score: 78-75)
FOUL! Shooting foul on Bucks_4_PF. Nets_9_PF to the line for 3 free throws. [Team fouls: 2] (Bucks_4_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: MISS   FT 3/3: GOOD Nets_9_PF makes 2/3 from the line.
Score: 78-77

[07:52] Bucks possession (Score: 78-77)
Bucks_1_PG attempts a Layup. Contested by Nets_1_PG (3.1 feet, MAN). BUCKS_1_PG MAKES IT!
Score: 80-77

[07:52] Substitution (Bucks): Bucks_2_SG OUT (stamina: 87) → Bucks_1_PG IN (minutes)

[07:52] Substitution (Bucks): Bucks_7_SG OUT (stamina: 85) → Bucks_2_SG IN (minutes)

[07:52] Substitution (Bucks): Bucks_4_PF OUT (stamina: 88) → Bucks_3_SF IN (minutes)

[07:52] Substitution (Bucks): Bucks_9_PF OUT (stamina: 85) → Bucks_4_PF IN (minutes)

[07:52] Substitution (Bucks): Bucks_5_C OUT (stamina: 88) → Bucks_10_C IN (minutes)

[07:52] Substitution (Nets): Nets_2_SG OUT (stamina: 86) → Nets_1_PG IN (minutes)

[07:52] Substitution (Nets): Nets_7_SG OUT (stamina: 85) → Nets_2_SG IN (minutes)

[07:52] Substitution (Nets): Nets_4_PF OUT (stamina: 88) → Nets_3_SF IN (minutes)

[07:52] Substitution (Nets): Nets_9_PF OUT (stamina: 85) → Nets_4_PF IN (minutes)

[07:52] Substitution (Nets): Nets_5_C OUT (stamina: 88) → Nets_10_C IN (minutes)

[07:37] Nets possession (Score: 80-77)
Nets_4_PF attempts a 3Pt. Contested by Bucks_4_PF (2.1 feet, MAN). Nets_4_PF misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[07:18] Nets possession (Score: 80-77)
Nets_2_SG attempts a Layup. Contested by Bucks_2_SG (3.2 feet, MAN). Nets_2_SG misses. Rebound secured by Bucks_1_PG.

[07:02] Bucks possession (Score: 80-77)
Bucks_10_C attempts a 3Pt. Contested by Nets_10_C (3.2 feet, MAN). Bucks_10_C misses. Offensive rebound by Bucks_4_PF! Bucks_4_PF puts it back in!
Score: 82-77

[06:51] Nets possession (Score: 82-77)
Nets_3_SF attempts a 3Pt. Contested by Bucks_3_SF (2.6 feet, MAN). Nets_3_SF misses. Rebound secured by Bucks_4_PF.

[06:31] Bucks possession (Score: 82-77)
Bucks_2_SG drives, picks up Nets_2_SG. Help arrives from Nets_1_PG! Bucks_2_SG attempts a Layup. Contested by Nets_1_PG (2.6 feet, MAN). BUCKS_2_SG MAKES IT!
Score: 84-77

[06:19] Nets possession (Score: 84-77)
FOUL! Holding foul on Bucks_1_PG. [Team fouls: 3] No free throws, side out. (Bucks_1_PG: 1 personal fouls)

[06:19] TIMEOUT - Nets (stop opponent momentum) - 5 timeouts remaining

[05:59] Bucks possession (Score: 84-77)
Bucks_4_PF attempts a 3Pt. Contested by Nets_4_PF (2.9 feet, MAN). Bucks_4_PF misses. Offensive rebound by Bucks_4_PF! Bucks_4_PF's putback is no good. Rebound secured by Nets_3_SF.

[05:45] Nets possession (Score: 84-77)
Nets_9_PF attempts a 3Pt. Contested by Bucks_9_PF (3.7 feet, MAN). NETS_9_PF MAKES IT! Assist: Nets_5_C
Score: 84-80

[05:45] Substitution (Bucks): Bucks_1_PG OUT (stamina: 85) → Bucks_6_PG IN (minutes)

[05:45] Substitution (Bucks): Bucks_2_SG OUT (stamina: 85) → Bucks_7_SG IN (minutes)

[05:45] Substitution (Bucks): Bucks_3_SF OUT (stamina: 85) → Bucks_8_SF IN (minutes)

[05:45] Substitution (Bucks): Bucks_4_PF OUT (stamina: 87) → Bucks_9_PF IN (minutes)

[05:45] Substitution (Bucks): Bucks_10_C OUT (stamina: 84) → Bucks_5_C IN (minutes)

[05:45] Substitution (Nets): Nets_1_PG OUT (stamina: 84) → Nets_6_PG IN (minutes)

[05:45] Substitution (Nets): Nets_2_SG OUT (stamina: 84) → Nets_7_SG IN (minutes)

[05:45] Substitution (Nets): Nets_3_SF OUT (stamina: 84) → Nets_8_SF IN (minutes)

[05:45] Substitution (Nets): Nets_4_PF OUT (stamina: 87) → Nets_9_PF IN (minutes)

[05:45] Substitution (Nets): Nets_10_C OUT (stamina: 84) → Nets_5_C IN (minutes)

[05:29] Bucks possession (Score: 84-80)
Bucks_5_C drives, picks up Nets_5_C. Help arrives from Nets_6_PG! Bucks_5_C attempts a Dunk. Contested by Nets_6_PG (2.4 feet, MAN). BUCKS_5_C MAKES IT!
Score: 86-80

[05:17] Nets possession (Score: 86-80)
Nets_9_PF attempts a Layup. Contested by Bucks_9_PF (3.7 feet, MAN). NETS_9_PF MAKES IT! Assist: Nets_8_SF
Score: 86-82

[04:59] Bucks possession (Score: 86-82)
Bucks_7_SG drives and kicks out. Bucks_7_SG attempts a 3Pt. Contested by Nets_7_SG (3.8 feet, MAN). BUCKS_7_SG MAKES IT!
Score: 89-82

[04:43] Nets possession (Score: 89-82)
Nets_9_PF attempts a 3Pt. Contested by Bucks_9_PF (3.7 feet, MAN). Nets_9_PF misses. Offensive rebound by Nets_9_PF! Nets_9_PF's putback is no good. Rebound secured by Bucks_7_SG.

[04:29] Bucks possession (Score: 89-82)
Bucks_6_PG drives, picks up Nets_6_PG. Help arrives from Nets_8_SF! Bucks_6_PG attempts a Dunk. Contested by Nets_8_SF (3.9 feet, MAN). Bucks_6_PG misses. Rebound secured by Nets_6_PG.

[04:16] Nets possession (Score: 89-82)
Nets_6_PG attempts a 3Pt. Contested by Bucks_6_PG (4.0 feet, MAN). NETS_6_PG MAKES IT! Assist: Nets_5_C
Score: 89-85

[04:00] Bucks possession (Score: 89-85)
Bucks_6_PG attempts a 3Pt. Contested by Nets_1_PG (3.1 feet, MAN). Bucks_6_PG misses. Rebound secured by Nets_1_PG.

[04:00] Substitution (Bucks): Bucks_9_PF OUT (stamina: 87) → Bucks_1_PG IN (comeback_detected)

[04:00] Substitution (Nets): Nets_9_PF OUT (stamina: 87) → Nets_1_PG IN (comeback_detected)

[03:49] Nets possession (Score: 89-85)
Nets_1_PG drives, Bucks_1_PG stays with him. Nets_1_PG attempts a Dunk. Contested by Bucks_1_PG (3.2 feet, MAN). NETS_1_PG MAKES IT!
Score: 89-87

[03:49] Substitution (Bucks): Bucks_6_PG OUT (stamina: 86) → Bucks_2_SG IN (comeback_detected)

[03:49] Substitution (Nets): Nets_6_PG OUT (stamina: 86) → Nets_2_SG IN (comeback_detected)

[03:34] Bucks possession (Score: 89-87)
Bucks_3_SF attempts a 3Pt. Contested by Nets_3_SF (2.9 feet, MAN). Bucks_3_SF misses. Rebound secured by Nets_1_PG.

[03:34] Substitution (Bucks): Bucks_7_SG OUT (stamina: 85) → Bucks_3_SF IN (comeback_detected)

[03:34] Substitution (Nets): Nets_7_SG OUT (stamina: 85) → Nets_3_SF IN (comeback_detected)

[03:20] Nets possession (Score: 89-87)
Nets_1_PG drives to the basket... Nets_1_PG loses the ball! TURNOVER!

[03:20] Substitution (Bucks): Bucks_8_SF OUT (stamina: 84) → Bucks_4_PF IN (comeback_detected)

[03:20] Substitution (Nets): Nets_8_SF OUT (stamina: 84) → Nets_4_PF IN (comeback_detected)

[03:20] Substitution (Bucks): Bucks_5_C OUT (stamina: 87) → Bucks_10_C IN (minutes)

[03:20] Substitution (Nets): Nets_5_C OUT (stamina: 87) → Nets_10_C IN (minutes)

[03:01] Bucks possession (Score: 89-87)
Bucks_2_SG attempts a 3Pt. Contested by Nets_2_SG (2.6 feet, MAN). Bucks_2_SG misses. Rebound secured by Nets_2_SG.

[03:01] Substitution (Bucks): Bucks_10_C OUT (stamina: 86) → Bucks_5_C IN (comeback_detected)

[03:01] Substitution (Nets): Nets_10_C OUT (stamina: 86) → Nets_5_C IN (comeback_detected)

[02:46] Nets possession (Score: 89-87)
Nets_5_C drives to the basket... Nets_5_C loses the ball! TURNOVER!

[02:46] Substitution (Bucks): Bucks_2_SG OUT (stamina: 83) → Bucks_6_PG IN (comeback_detected)

[02:46] Substitution (Nets): Nets_2_SG OUT (stamina: 83) → Nets_6_PG IN (comeback_detected)

[02:34] Bucks possession (Score: 89-87)
Bucks_1_PG attempts a Midrange. Contested by Nets_1_PG (3.1 feet, MAN). Bucks_1_PG misses. Rebound secured by Nets_1_PG.

[02:34] Substitution (Bucks): Bucks_6_PG OUT (stamina: 86) → Bucks_2_SG IN (comeback_detected)

[02:34] Substitution (Nets): Nets_6_PG OUT (stamina: 86) → Nets_2_SG IN (comeback_detected)

[02:24] Nets possession (Score: 89-87)
FOUL! Shooting foul on Bucks_1_PG. Nets_6_PG to the line for 2 free throws. [Team fouls: 4] (Bucks_1_PG: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Nets_6_PG makes 2/2 from the line.
Score: 89-89

[02:24] Substitution (Bucks): Bucks_2_SG OUT (stamina: 83) → Bucks_7_SG IN (comeback_detected)

[02:24] Substitution (Nets): Nets_2_SG OUT (stamina: 82) → Nets_7_SG IN (comeback_detected)

[02:24] Substitution (Bucks): Bucks_7_SG OUT (stamina: 86) → Bucks_6_PG IN (minutes)

[02:24] Substitution (Nets): Nets_7_SG OUT (stamina: 86) → Nets_6_PG IN (minutes)

[02:04] Bucks possession (Score: 89-89)
Bucks_1_PG attempts a 3Pt. Contested by Nets_1_PG (3.1 feet, MAN). Bucks_1_PG misses. Offensive rebound by Bucks_3_SF! Bucks_3_SF puts it back in!
Score: 91-89

[02:04] Substitution (Bucks): Bucks_6_PG OUT (stamina: 86) → Bucks_2_SG IN (comeback_detected)

[02:04] Substitution (Nets): Nets_6_PG OUT (stamina: 86) → Nets_2_SG IN (comeback_detected)

[01:49] Nets possession (Score: 91-89)
Nets_4_PF commits an offensive foul! Bucks_4_PF drew the charge! TURNOVER!

[01:49] Substitution (Bucks): Bucks_2_SG OUT (stamina: 82) → Bucks_8_SF IN (comeback_detected)

[01:49] Substitution (Nets): Nets_2_SG OUT (stamina: 82) → Nets_8_SF IN (comeback_detected)

[01:34] Bucks possession (Score: 91-89)
Bucks_2_SG drives, Nets_2_SG stays with him. Bucks_2_SG attempts a Layup. Contested by Nets_2_SG (2.6 feet, MAN). BUCKS_2_SG MAKES IT! Assist: Bucks_7_SG
Score: 93-89

[01:34] Substitution (Bucks): Bucks_8_SF OUT (stamina: 85) → Bucks_2_SG IN (comeback_detected)

[01:34] Substitution (Nets): Nets_8_SF OUT (stamina: 85) → Nets_2_SG IN (comeback_detected)

[01:34] Substitution (Bucks): Bucks_3_SF OUT (stamina: 80) → Bucks_9_PF IN (minutes)

[01:34] Substitution (Bucks): Bucks_1_PG OUT (stamina: 78) → Bucks_7_SG IN (minutes)

[01:34] Substitution (Nets): Nets_3_SF OUT (stamina: 80) → Nets_9_PF IN (minutes)

[01:34] Substitution (Nets): Nets_1_PG OUT (stamina: 77) → Nets_7_SG IN (minutes)

[01:16] Nets possession (Score: 93-89)
Nets_2_SG drives, Bucks_2_SG stays with him. Nets_2_SG attempts a Layup. Contested by Bucks_2_SG (3.2 feet, MAN). Nets_2_SG misses. Offensive rebound by Nets_2_SG! Nets_2_SG kicks it out.

[01:16] Substitution (Bucks): Bucks_9_PF OUT (stamina: 88) → Bucks_3_SF IN (comeback_detected)

[01:16] Substitution (Nets): Nets_9_PF OUT (stamina: 88) → Nets_3_SF IN (comeback_detected)

[01:03] Nets possession (Score: 93-89)
Nets_2_SG attempts a 3Pt. Contested by Bucks_2_SG (3.2 feet, MAN). NETS_2_SG MAKES IT! Assist: Nets_4_PF
Score: 93-92

[01:03] Substitution (Bucks): Bucks_7_SG OUT (stamina: 86) → Bucks_1_PG IN (comeback_detected)

[01:03] Substitution (Nets): Nets_7_SG OUT (stamina: 86) → Nets_1_PG IN (comeback_detected)

[00:43] Bucks possession (Score: 93-92)
FOUL! Shooting foul on Nets_5_C. Bucks_5_C to the line for 2 free throws. [BONUS: 5 team fouls] (Nets_5_C: 1 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Bucks_5_C makes 1/2 from the line.
Score: 94-92

[00:43] Substitution (Bucks): Bucks_2_SG OUT (stamina: 80) → Bucks_6_PG IN (comeback_detected)

[00:43] Substitution (Nets): Nets_2_SG OUT (stamina: 79) → Nets_6_PG IN (comeback_detected)

[00:32] Nets possession (Score: 94-92)
Nets_6_PG attempts a Midrange. Contested by Bucks_1_PG (3.3 feet, MAN). Nets_6_PG misses. Rebound secured by Bucks_3_SF.

[00:32] Substitution (Bucks): Bucks_6_PG OUT (stamina: 86) → Bucks_2_SG IN (comeback_detected)

[00:32] Substitution (Nets): Nets_6_PG OUT (stamina: 86) → Nets_2_SG IN (comeback_detected)

[00:32] Substitution (Bucks): Bucks_2_SG OUT (stamina: 80) → Bucks_6_PG IN (minutes)

[00:32] Substitution (Bucks): Bucks_4_PF OUT (stamina: 81) → Bucks_9_PF IN (minutes)

[00:32] Substitution (Bucks): Bucks_5_C OUT (stamina: 79) → Bucks_10_C IN (minutes)

[00:32] Substitution (Nets): Nets_2_SG OUT (stamina: 80) → Nets_6_PG IN (minutes)

[00:32] Substitution (Nets): Nets_4_PF OUT (stamina: 81) → Nets_9_PF IN (minutes)

[00:32] Substitution (Nets): Nets_5_C OUT (stamina: 79) → Nets_10_C IN (minutes)

[00:14] Bucks possession (Score: 94-92)
FOUL! Shooting foul on Nets_10_C. Bucks_10_C to the line for 2 free throws. [BONUS: 6 team fouls] (Nets_10_C: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Bucks_10_C makes 0/2 from the line.

[00:14] Substitution (Bucks): Bucks_9_PF OUT (stamina: 88) → Bucks_2_SG IN (comeback_detected)

[00:14] Substitution (Nets): Nets_9_PF OUT (stamina: 88) → Nets_2_SG IN (comeback_detected)

[00:00] TIMEOUT - Nets (desperation timeout) - 4 timeouts remaining

================================================================================
                              4TH QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Bucks 27, Nets 22

BOX SCORE:
================================================================================

Bucks
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Bucks_1_PG              0    5    1    0   0   2/2   100.0     0/0   0.0
Bucks_7_SG              0    5    1    1   0   2/2   100.0     0/0   0.0
Bucks_5_C               0    4    2    0   0   2/2   100.0     0/0   0.0
Bucks_2_SG              0    4    1    0   0   2/2   100.0     0/0   0.0
Bucks_8_SF              0    2    0    0   0   1/1   100.0     0/0   0.0
Bucks_4_PF              0    2    2    0   0   1/1   100.0     0/0   0.0
Bucks_3_SF              0    2    2    0   0   1/1   100.0     0/0   0.0
Nets_3_SF               0    0    1    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 11/19 (57.9%), 3PT: 4/9 (44.4%), REB: 10 (5 off, 5 def), AST: 1, TO: 0
TEAM FOULS: 0


Nets
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Nets_1_PG               0    5    4    1   0   2/2   100.0     0/0   0.0
Nets_9_PF               0    5    0    0   0   2/2   100.0     0/0   0.0
Nets_6_PG               0    3    1    1   0   1/1   100.0     0/0   0.0
Nets_2_SG               0    3    4    0   0   1/1   100.0     0/0   0.0
Nets_8_SF               0    2    0    1   0   1/1   100.0     0/0   0.0
Nets_10_C               0    0    1    0   0   0/0     0.0     0/0   0.0
Nets_5_C                0    0    0    2   0   0/0     0.0     0/0   0.0
Nets_4_PF               0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/13 (53.8%), 3PT: 3/5 (60.0%), REB: 10 (4 off, 6 def), AST: 6, TO: 5
TEAM FOULS: 6 [OPPONENT IN BONUS]

================================================================================

================================================================================
                               FULL GAME COMPLETE                               
================================================================================

FINAL SCORE: Bucks 94, Nets 92

SCORING BY QUARTER:
--------------------------------------------------------------------------------
Team                     Q1     Q2     Q3     Q4    FINAL
--------------------------------------------------------------------------------
Bucks                    29     21     17     27       94
Nets                     18     24     28     22       92
--------------------------------------------------------------------------------

FULL GAME BOX SCORE:
================================================================================

Bucks
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Bucks_1_PG             27   12    4    1   3   5/9    55.6     0/0   0.0
Bucks_3_SF             26    6    7    4   1   1/4    25.0     0/0   0.0
Bucks_5_C              25   13    3    0   1   6/8    75.0     0/0   0.0
Bucks_4_PF             25   10    9    0   0   2/3    66.7     0/0   0.0
Bucks_7_SG             25    8    5    3   1   3/5    60.0     0/0   0.0
Bucks_2_SG             23   12    1    1   1   7/10   70.0     0/0   0.0
Bucks_8_SF             23    6    0    1   0   3/4    75.0     0/0   0.0
Bucks_10_C             23   10    3    0   1   4/5    80.0     0/0   0.0
Bucks_6_PG             22    4    0    1   2   0/4     0.0     0/0   0.0
Bucks_9_PF             22   13    0    2   1   2/5    40.0     0/0   0.0

TEAM: FG: 32/56 (57.1%), 3PT: 8/21 (38.1%), REB: 31 (16 off, 15 def), AST: 13, TO: 11


Nets
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Nets_3_SF              27   13    3    0   1   2/3    66.7     0/0   0.0
Nets_2_SG              26   10   11    1   1   3/9    33.3     0/0   0.0
Nets_5_C               26    7    6    3   0   0/1     0.0     0/0   0.0
Nets_4_PF              25    3    1    2   3   1/4    25.0     0/0   0.0
Nets_7_SG              25    2    0    1   2   1/1   100.0     0/0   0.0
Nets_1_PG              24   15   10    2   2   7/10   70.0     0/0   0.0
Nets_10_C              23   10    7    1   2   3/3   100.0     0/0   0.0
Nets_6_PG              22    7    2    2   3   4/5    80.0     0/0   0.0
Nets_9_PF              22   17    2    0   1   5/7    71.4     0/0   0.0
Nets_8_SF              22    8    0    1   1   3/6    50.0     0/0   0.0

TEAM: FG: 28/48 (58.3%), 3PT: 7/15 (46.7%), REB: 43 (23 off, 20 def), AST: 13, TO: 16

================================================================================
