================================================================================
M3 USER REVIEW GAME 2 - MODERATE BLOWOUT SCENARIO
================================================================================

================================================================================
                          FULL GAME - Celtics vs Heat                           
================================================================================

================================================================================
                         1ST QUARTER - Celtics vs Heat                          
================================================================================

[12:00] Celtics possession (Score: 0-0)
Celtics_2_SG makes the Layup and draws the foul on Heat_2_SG! And-1! Celtics_2_SG to the line for 1. [Team fouls: 1] (Heat_2_SG: 1 personal fouls)   FT 1/1: GOOD Celtics_2_SG makes 1/1 from the line.
Score: 3-0

[11:40] Heat possession (Score: 3-0)
Heat_1_PG drives, Celtics_1_PG stays with him. Heat_1_PG attempts a Layup. Contested by Celtics_1_PG (2.5 feet, MAN). HEAT_1_PG MAKES IT! Assist: Heat_2_SG
Score: 3-2

[11:23] Celtics possession (Score: 3-2)
Celtics_1_PG drives and kicks out. Celtics_3_SF attempts a 3Pt. Contested by Heat_3_SF (2.7 feet, MAN). Celtics_3_SF misses. Rebound secured by Heat_5_C.

[11:02] Heat possession (Score: 3-2)
Heat_4_PF drives to the basket... Heat_4_PF loses the ball! TURNOVER!

[10:46] Celtics possession (Score: 3-2)
FOUL! Shooting foul on Heat_2_SG. Celtics_2_SG to the line for 3 free throws. [Team fouls: 2] (Heat_2_SG: 2 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Celtics_2_SG makes 3/3 from the line.
Score: 6-2

[10:30] Heat possession (Score: 6-2)
Heat_2_SG attempts a 3Pt. Contested by Celtics_2_SG (2.6 feet, MAN). Heat_2_SG misses. Offensive rebound by Heat_3_SF! Heat_3_SF's putback is no good. Rebound secured by Celtics_5_C.

[10:09] Celtics possession (Score: 6-2)
Celtics_4_PF attempts a 3Pt. Contested by Heat_4_PF (3.0 feet, MAN). Celtics_4_PF misses. Offensive rebound by Celtics_5_C! Celtics_5_C puts it back in!
Score: 8-2

[09:51] Heat possession (Score: 8-2)
Heat_4_PF loses control of the ball! TURNOVER!

[09:32] Celtics possession (Score: 8-2)
FOUL! Shooting foul on Heat_3_SF. Celtics_3_SF to the line for 3 free throws. [Team fouls: 3] (Heat_3_SF: 1 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: GOOD Celtics_3_SF makes 2/3 from the line.
Score: 10-2

[09:18] Heat possession (Score: 10-2)
Heat_2_SG makes the Dunk and draws the foul on Celtics_2_SG! And-1! Heat_2_SG to the line for 1. [Team fouls: 4] (Celtics_2_SG: 1 personal fouls)   FT 1/1: MISS Heat_2_SG makes 0/1 from the line.
Score: 10-4

[09:03] Celtics possession (Score: 10-4)
FOUL! Shooting foul on Heat_4_PF. Celtics_4_PF to the line for 3 free throws. [BONUS: 5 team fouls] (Heat_4_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: MISS   FT 3/3: GOOD Celtics_4_PF makes 2/3 from the line.
Score: 12-4

[08:42] Heat possession (Score: 12-4)
Heat_5_C drives to the basket... Heat_5_C loses the ball! TURNOVER!

[08:24] Celtics possession (Score: 12-4)
Celtics_1_PG attempts a 3Pt. Contested by Heat_1_PG (3.8 feet, MAN). Celtics_1_PG misses. Rebound secured by Heat_5_C.

[08:04] Heat possession (Score: 12-4)
Heat_3_SF attempts a Midrange. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! Heat_3_SF misses. Rebound secured by Celtics_3_SF.

[07:47] Celtics possession (Score: 12-4)
Celtics_1_PG drives and kicks out. Celtics_1_PG attempts a 3Pt. Contested by Heat_1_PG (3.9 feet, MAN). CELTICS_1_PG MAKES IT! Assist: Celtics_3_SF
Score: 15-4

[07:35] Heat possession (Score: 15-4)
Heat_4_PF drives, picks up Celtics_4_PF. Help arrives from Celtics_2_SG! Heat_4_PF attempts a Dunk. Contested by Celtics_2_SG (2.3 feet, MAN). HEAT_4_PF MAKES IT! Assist: Heat_5_C
Score: 15-6

[07:35] TIMEOUT - Heat (stop opponent momentum) - 6 timeouts remaining

[07:18] Celtics possession (Score: 15-6)
Celtics_5_C attempts a Midrange. Contested by Heat_5_C (2.8 feet, MAN). Celtics_5_C misses. Offensive rebound by Celtics_5_C! Celtics_5_C's putback is no good. Rebound secured by Heat_5_C.

[07:07] Heat possession (Score: 15-6)
Heat_4_PF drives to the basket... Heat_4_PF loses the ball! TURNOVER!

[06:53] Celtics possession (Score: 15-6)
FOUL! Shooting foul on Heat_3_SF. Celtics_3_SF to the line for 3 free throws. [BONUS: 6 team fouls] (Heat_3_SF: 2 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Celtics_3_SF makes 3/3 from the line.
Score: 18-6

[06:34] Heat possession (Score: 18-6)
Heat_2_SG attempts a Layup. Contested by Celtics_2_SG (2.9 feet, MAN). Heat_2_SG misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 18-8

[06:20] Celtics possession (Score: 18-8)
Celtics_4_PF drives, Heat_4_PF stays with him. Celtics_4_PF attempts a Layup. Contested by Heat_4_PF (3.3 feet, MAN). CELTICS_4_PF MAKES IT! Assist: Celtics_2_SG
Score: 20-8

[06:03] Heat possession (Score: 20-8)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.8 feet, MAN). HEAT_1_PG MAKES IT! Assist: Heat_3_SF
Score: 20-11

[05:46] Celtics possession (Score: 20-11)
Celtics_3_SF attempts a 3Pt. Contested by Heat_3_SF (3.2 feet, MAN). Celtics_3_SF misses. Offensive rebound by Celtics_5_C! Celtics_5_C puts it back in!
Score: 22-11

[05:29] Heat possession (Score: 22-11)
Heat_4_PF drives, Celtics_4_PF stays with him. Heat_4_PF attempts a Dunk. Contested by Celtics_4_PF (2.6 feet, MAN). HEAT_4_PF MAKES IT! Assist: Heat_3_SF
Score: 22-13

[05:14] Celtics possession (Score: 22-13)
Celtics_5_C attempts a Layup. Contested by Heat_5_C (3.2 feet, MAN). Celtics_5_C misses. Offensive rebound by Celtics_3_SF! Celtics_3_SF puts it back in!
Score: 24-13

[04:56] Heat possession (Score: 24-13)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.9 feet, MAN). Heat_1_PG misses. Offensive rebound by Heat_5_C! Heat_5_C puts it back in!
Score: 24-15

[04:34] Celtics possession (Score: 24-15)
Celtics_2_SG attempts a 3Pt. Contested by Heat_2_SG (4.2 feet, MAN). Celtics_2_SG misses. Rebound secured by Heat_4_PF.

[04:12] Heat possession (Score: 24-15)
Heat_9_PF attempts a Layup. Contested by Celtics_4_PF (2.7 feet, MAN). Heat_9_PF misses. Offensive rebound by Heat_10_C! Heat_10_C puts it back in!
Score: 24-17

[04:12] Substitution (Heat): Heat_1_PG OUT (stamina: 55) → Heat_6_PG IN (stamina)

[04:12] Substitution (Heat): Heat_2_SG OUT (stamina: 56) → Heat_7_SG IN (stamina)

[04:12] Substitution (Heat): Heat_3_SF OUT (stamina: 59) → Heat_8_SF IN (stamina)

[04:12] Substitution (Heat): Heat_4_PF OUT (stamina: 58) → Heat_9_PF IN (stamina)

[04:12] Substitution (Heat): Heat_5_C OUT (stamina: 57) → Heat_10_C IN (stamina)

[03:59] Celtics possession (Score: 24-17)
Celtics_5_C attempts a Midrange. Contested by Heat_10_C (3.3 feet, MAN). Celtics_5_C misses. FOUL! Loose ball foul on Heat_8_SF during the rebound battle. [IN THE BONUS! 7 team fouls] Celtics_5_C to the line for 2 free throws. (Heat_8_SF: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Celtics_5_C makes 2/2 from the line.
Score: 26-17

[03:39] Heat possession (Score: 26-17)
Heat_9_PF attempts a 3Pt. Contested by Celtics_4_PF (2.8 feet, MAN). HEAT_9_PF MAKES IT! Assist: Heat_6_PG
Score: 26-20

[03:25] Celtics possession (Score: 26-20)
Celtics_5_C throws a bad pass! Stolen by Heat_10_C! TURNOVER!

[03:12] Heat possession (Score: 26-20)
Heat_8_SF attempts a 3Pt. Contested by Celtics_8_SF (2.8 feet, MAN). Heat_8_SF misses. Rebound secured by Celtics_9_PF.

[03:12] Substitution (Celtics): Celtics_1_PG OUT (stamina: 62) → Celtics_7_SG IN (minutes)

[03:12] Substitution (Celtics): Celtics_2_SG OUT (stamina: 59) → Celtics_6_PG IN (stamina)

[03:12] Substitution (Celtics): Celtics_3_SF OUT (stamina: 68) → Celtics_9_PF IN (minutes)

[03:12] Substitution (Celtics): Celtics_4_PF OUT (stamina: 62) → Celtics_8_SF IN (minutes)

[03:12] Substitution (Celtics): Celtics_5_C OUT (stamina: 62) → Celtics_10_C IN (minutes)

[02:55] Celtics possession (Score: 26-20)
Celtics_7_SG drives, picks up Heat_7_SG. Help arrives from Heat_8_SF! Celtics_7_SG attempts a Layup. Contested by Heat_8_SF (4.0 feet, MAN). Celtics_7_SG misses. Rebound secured by Heat_8_SF.

[02:39] Heat possession (Score: 26-20)
Heat_7_SG attempts a 3Pt. Contested by Celtics_7_SG (2.9 feet, MAN). Heat_7_SG misses. Offensive rebound by Heat_10_C! Heat_10_C puts it back in!
Score: 26-22

[02:25] Celtics possession (Score: 26-22)
Celtics_9_PF attempts a 3Pt. Contested by Heat_9_PF (3.9 feet, MAN). CELTICS_9_PF MAKES IT! Assist: Celtics_10_C
Score: 29-22

[02:13] Heat possession (Score: 29-22)
Heat_10_C drives, Celtics_10_C stays with him. Heat_10_C attempts a Layup. Contested by Celtics_10_C (2.2 feet, MAN). HEAT_10_C MAKES IT! Assist: Heat_7_SG
Score: 29-24

[01:56] Celtics possession (Score: 29-24)
Celtics_8_SF drives to the basket... Celtics_8_SF loses the ball! TURNOVER!

[01:43] Heat possession (Score: 29-24)
Heat_7_SG makes the Layup and draws the foul on Celtics_7_SG! And-1! Heat_7_SG to the line for 1. [BONUS: 8 team fouls] (Celtics_7_SG: 1 personal fouls)   FT 1/1: GOOD Heat_7_SG makes 1/1 from the line.
Score: 29-27

[01:30] Celtics possession (Score: 29-27)
Celtics_10_C drives, picks up Heat_10_C. Help arrives from Heat_6_PG! Celtics_10_C attempts a Dunk. Contested by Heat_6_PG (3.3 feet, MAN). Celtics_10_C misses. Offensive rebound by Celtics_9_PF! Celtics_9_PF puts it back in!
Score: 31-27

[01:09] Heat possession (Score: 31-27)
Heat_9_PF drives to the basket... Heat_9_PF loses the ball! TURNOVER!

[00:52] Celtics possession (Score: 31-27)
Celtics_10_C attempts a 3Pt. Contested by Heat_10_C (3.4 feet, MAN). CELTICS_10_C MAKES IT! Assist: Celtics_8_SF
Score: 34-27

[00:37] Heat possession (Score: 34-27)
Heat_9_PF drives, Celtics_9_PF stays with him. Heat_9_PF attempts a Layup. Contested by Celtics_9_PF (2.4 feet, MAN). Heat_9_PF misses. Offensive rebound by Heat_10_C! Heat_10_C's putback is no good. Offensive rebound by Heat_8_SF! Heat_8_SF kicks it out.

[00:16] Heat possession (Score: 34-27)
Heat_7_SG attempts a 3Pt. Contested by Celtics_7_SG (2.9 feet, MAN). Heat_7_SG misses. Rebound secured by Celtics_9_PF.

[00:02] Celtics possession (Score: 34-27)
Celtics_10_C throws a bad pass out of bounds! TURNOVER!

[00:02] Substitution (Heat): Heat_9_PF OUT (stamina: 68) → Heat_3_SF IN (minutes)

[00:02] Substitution (Heat): Heat_10_C OUT (stamina: 73) → Heat_5_C IN (minutes)

================================================================================
                              1ST QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Celtics 34, Heat 27

BOX SCORE:
================================================================================

Celtics
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Celtics_9_PF            0    5    3    0   0   2/2   100.0     0/0   0.0
Celtics_5_C             0    4    3    0   0   2/2   100.0     0/0   0.0
Celtics_1_PG            0    3    0    0   0   1/1   100.0     0/0   0.0
Celtics_10_C            0    3    0    1   0   1/1   100.0     0/0   0.0
Celtics_3_SF            0    2    2    1   0   1/1   100.0     0/0   0.0
Celtics_4_PF            0    2    0    0   0   1/1   100.0     0/0   0.0
Celtics_2_SG            0    0    0    1   0   0/0     0.0     0/0   0.0
Celtics_8_SF            0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/13 (61.5%), 3PT: 4/6 (66.7%), REB: 8 (5 off, 3 def), AST: 4, TO: 3
TEAM FOULS: 0


Heat
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Heat_4_PF               0    6    2    0   0   3/3   100.0     0/0   0.0
Heat_10_C               0    6    2    0   0   3/3   100.0     0/0   0.0
Heat_1_PG               0    5    0    0   0   2/2   100.0     0/0   0.0
Heat_9_PF               0    3    0    0   0   1/1   100.0     0/0   0.0
Heat_5_C                0    2    4    1   0   1/1   100.0     0/0   0.0
Heat_2_SG               0    0    0    1   0   0/0     0.0     0/0   0.0
Heat_3_SF               0    0    0    2   0   0/0     0.0     0/0   0.0
Heat_6_PG               0    0    0    1   0   0/0     0.0     0/0   0.0
Heat_8_SF               0    0    2    0   0   0/0     0.0     0/0   0.0
Heat_7_SG               0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 10/14 (71.4%), 3PT: 4/7 (57.1%), REB: 10 (6 off, 4 def), AST: 6, TO: 5
TEAM FOULS: 8 [OPPONENT IN BONUS]

================================================================================

================================================================================
                         2ND QUARTER - Celtics vs Heat                          
================================================================================

[12:00] Celtics possession (Score: 34-27)
Celtics_6_PG attempts a Midrange. Contested by Heat_1_PG (3.6 feet, MAN). Celtics_6_PG misses. Rebound secured by Heat_10_C.

[12:00] Substitution (Celtics): Celtics_1_PG OUT (stamina: 71) → Celtics_7_SG IN (minutes)

[12:00] Substitution (Celtics): Celtics_2_SG OUT (stamina: 69) → Celtics_6_PG IN (minutes)

[12:00] Substitution (Celtics): Celtics_3_SF OUT (stamina: 76) → Celtics_9_PF IN (minutes)

[12:00] Substitution (Celtics): Celtics_4_PF OUT (stamina: 72) → Celtics_8_SF IN (minutes)

[12:00] Substitution (Celtics): Celtics_5_C OUT (stamina: 72) → Celtics_10_C IN (minutes)

[12:00] Substitution (Heat): Heat_3_SF OUT (stamina: 70) → Heat_8_SF IN (minutes)

[12:00] Substitution (Heat): Heat_5_C OUT (stamina: 69) → Heat_10_C IN (minutes)

[11:44] Heat possession (Score: 34-27)
FOUL! Holding foul on Celtics_6_PG. [Team fouls: 1] No free throws, side out. (Celtics_6_PG: 1 personal fouls)

[11:27] Celtics possession (Score: 34-27)
Celtics_10_C makes the Layup and draws the foul on Heat_10_C! And-1! Celtics_10_C to the line for 1. [Team fouls: 2] (Heat_10_C: 1 personal fouls)   FT 1/1: GOOD Celtics_10_C makes 1/1 from the line.
Score: 37-27

[11:27] Substitution (Heat): Heat_1_PG OUT (stamina: 67) → Heat_6_PG IN (minutes)

[11:27] Substitution (Heat): Heat_2_SG OUT (stamina: 67) → Heat_7_SG IN (minutes)

[11:27] Substitution (Heat): Heat_4_PF OUT (stamina: 69) → Heat_3_SF IN (minutes)

[11:11] Heat possession (Score: 37-27)
Heat_3_SF attempts a Midrange. Contested by Celtics_8_SF (2.9 feet, MAN). HEAT_3_SF MAKES IT!
Score: 37-29

[10:55] Celtics possession (Score: 37-29)
Celtics_8_SF loses the ball! Stripped by Heat_3_SF! TURNOVER!

[10:36] Heat possession (Score: 37-29)
Heat_3_SF attempts a 3Pt. Contested by Celtics_8_SF (2.9 feet, MAN). Heat_3_SF misses. Offensive rebound by Heat_3_SF! Heat_3_SF puts it back in!
Score: 37-31

[10:24] Celtics possession (Score: 37-31)
Celtics_9_PF makes the Layup and draws the foul on Heat_10_C! And-1! Celtics_9_PF to the line for 1. [Team fouls: 3] (Heat_10_C: 2 personal fouls)   FT 1/1: GOOD Celtics_9_PF makes 1/1 from the line.
Score: 40-31

[10:07] Heat possession (Score: 40-31)
Heat_10_C attempts a Midrange. Contested by Celtics_10_C (2.2 feet, MAN). Heat_10_C misses. Rebound secured by Celtics_7_SG.

[09:55] Celtics possession (Score: 40-31)
Celtics_7_SG attempts a Midrange. Contested by Heat_7_SG (4.4 feet, MAN). Celtics_7_SG misses. Rebound secured by Heat_3_SF.

[09:55] Substitution (Celtics): Celtics_7_SG OUT (stamina: 74) → Celtics_1_PG IN (minutes)

[09:55] Substitution (Celtics): Celtics_6_PG OUT (stamina: 73) → Celtics_7_SG IN (minutes)

[09:55] Substitution (Celtics): Celtics_9_PF OUT (stamina: 75) → Celtics_3_SF IN (minutes)

[09:55] Substitution (Celtics): Celtics_8_SF OUT (stamina: 74) → Celtics_4_PF IN (minutes)

[09:55] Substitution (Celtics): Celtics_10_C OUT (stamina: 78) → Celtics_5_C IN (minutes)

[09:55] Substitution (Heat): Heat_8_SF OUT (stamina: 63) → Heat_9_PF IN (minutes)

[09:55] Substitution (Heat): Heat_10_C OUT (stamina: 67) → Heat_5_C IN (minutes)

[09:41] Heat possession (Score: 40-31)
Heat_7_SG drives to the basket... Heat_7_SG loses the ball! TURNOVER!

[09:25] Celtics possession (Score: 40-31)
Celtics_5_C attempts a 3Pt. Contested by Heat_5_C (2.6 feet, MAN). CELTICS_5_C MAKES IT! Assist: Celtics_4_PF
Score: 43-31

[09:25] Substitution (Heat): Heat_6_PG OUT (stamina: 65) → Heat_2_SG IN (minutes)

[09:25] Substitution (Heat): Heat_7_SG OUT (stamina: 65) → Heat_1_PG IN (minutes)

[09:25] Substitution (Heat): Heat_3_SF OUT (stamina: 64) → Heat_4_PF IN (minutes)

[09:07] Heat possession (Score: 43-31)
Heat_9_PF attempts a 3Pt. Contested by Celtics_4_PF (2.4 feet, MAN). Heat_9_PF misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 43-33

[08:47] Celtics possession (Score: 43-33)
Celtics_1_PG drives and kicks out. Celtics_4_PF attempts a Midrange. Contested by Heat_4_PF (2.9 feet, MAN). CELTICS_4_PF MAKES IT!
Score: 45-33

[08:29] Heat possession (Score: 45-33)
FOUL! Shooting foul on Celtics_4_PF. Heat_4_PF to the line for 3 free throws. [Team fouls: 4] (Celtics_4_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Heat_4_PF makes 3/3 from the line.
Score: 45-36

[08:08] Celtics possession (Score: 45-36)
Celtics_5_C attempts a 3Pt. Contested by Heat_5_C (2.7 feet, MAN). CELTICS_5_C MAKES IT! Assist: Celtics_1_PG
Score: 48-36

[07:53] Heat possession (Score: 48-36)
Heat_9_PF attempts a Midrange. Contested by Celtics_4_PF (2.5 feet, MAN). Heat_9_PF misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 48-38

[07:34] Celtics possession (Score: 48-38)
Celtics_1_PG drives to the basket... Celtics_1_PG loses the ball! TURNOVER!

[07:19] Heat possession (Score: 48-38)
Heat_7_SG drives to the basket... Heat_7_SG loses the ball! TURNOVER!

[07:19] Substitution (Celtics): Celtics_1_PG OUT (stamina: 68) → Celtics_2_SG IN (minutes)

[07:19] Substitution (Celtics): Celtics_7_SG OUT (stamina: 67) → Celtics_6_PG IN (minutes)

[07:19] Substitution (Celtics): Celtics_3_SF OUT (stamina: 71) → Celtics_9_PF IN (minutes)

[07:19] Substitution (Celtics): Celtics_4_PF OUT (stamina: 69) → Celtics_8_SF IN (minutes)

[07:19] Substitution (Celtics): Celtics_5_C OUT (stamina: 69) → Celtics_10_C IN (minutes)

[07:19] Substitution (Heat): Heat_2_SG OUT (stamina: 66) → Heat_6_PG IN (minutes)

[07:19] Substitution (Heat): Heat_1_PG OUT (stamina: 66) → Heat_7_SG IN (minutes)

[07:19] Substitution (Heat): Heat_9_PF OUT (stamina: 67) → Heat_8_SF IN (minutes)

[07:19] Substitution (Heat): Heat_4_PF OUT (stamina: 69) → Heat_3_SF IN (minutes)

[07:19] Substitution (Heat): Heat_5_C OUT (stamina: 66) → Heat_10_C IN (minutes)

[07:03] Celtics possession (Score: 48-38)
Celtics_8_SF drives and kicks out. Celtics_2_SG attempts a Midrange. Contested by Heat_7_SG (4.3 feet, MAN). Celtics_2_SG misses. Offensive rebound by Celtics_10_C! Celtics_10_C puts it back in!
Score: 50-38

[06:51] Heat possession (Score: 50-38)
FOUL! Shooting foul on Celtics_10_C. Heat_10_C to the line for 2 free throws. [BONUS: 5 team fouls] (Celtics_10_C: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Heat_10_C makes 1/2 from the line.
Score: 50-39

[06:35] Celtics possession (Score: 50-39)
Celtics_6_PG attempts a 3Pt. Contested by Heat_6_PG (4.2 feet, MAN). Celtics_6_PG misses. Offensive rebound by Celtics_10_C! Celtics_10_C puts it back in!
Score: 52-39

[06:21] Heat possession (Score: 52-39)
Heat_6_PG attempts a 3Pt. Contested by Celtics_6_PG (3.4 feet, MAN). HEAT_6_PG MAKES IT! Assist: Heat_3_SF
Score: 52-42

[06:04] Celtics possession (Score: 52-42)
Celtics_10_C attempts a Layup. Contested by Heat_10_C (3.6 feet, MAN). CELTICS_10_C MAKES IT!
Score: 54-42

[05:49] Heat possession (Score: 54-42)
Heat_8_SF drives, Celtics_8_SF stays with him. Heat_8_SF attempts a Dunk. Contested by Celtics_8_SF (3.0 feet, MAN). Heat_8_SF misses. Offensive rebound by Heat_3_SF! Heat_3_SF puts it back in!
Score: 54-44

[05:35] Celtics possession (Score: 54-44)
Celtics_2_SG drives, Heat_7_SG stays with him. Celtics_2_SG attempts a Layup. Contested by Heat_7_SG (4.5 feet, MAN). CELTICS_2_SG MAKES IT!
Score: 56-44

[05:18] Heat possession (Score: 56-44)
Heat_8_SF attempts a 3Pt. Contested by Celtics_8_SF (3.0 feet, MAN). Heat_8_SF misses. Rebound secured by Celtics_2_SG.

[05:01] Celtics possession (Score: 56-44)
Celtics_7_SG commits a violation (traveling/carry/out of bounds)! TURNOVER!

[05:01] Substitution (Celtics): Celtics_2_SG OUT (stamina: 71) → Celtics_1_PG IN (minutes)

[05:01] Substitution (Celtics): Celtics_6_PG OUT (stamina: 71) → Celtics_7_SG IN (minutes)

[05:01] Substitution (Celtics): Celtics_9_PF OUT (stamina: 72) → Celtics_3_SF IN (minutes)

[05:01] Substitution (Celtics): Celtics_8_SF OUT (stamina: 72) → Celtics_4_PF IN (minutes)

[05:01] Substitution (Celtics): Celtics_10_C OUT (stamina: 75) → Celtics_5_C IN (minutes)

[05:01] Substitution (Heat): Heat_6_PG OUT (stamina: 63) → Heat_2_SG IN (minutes)

[05:01] Substitution (Heat): Heat_7_SG OUT (stamina: 63) → Heat_1_PG IN (minutes)

[05:01] Substitution (Heat): Heat_8_SF OUT (stamina: 63) → Heat_4_PF IN (minutes)

[05:01] Substitution (Heat): Heat_3_SF OUT (stamina: 61) → Heat_9_PF IN (minutes)

[05:01] Substitution (Heat): Heat_10_C OUT (stamina: 66) → Heat_5_C IN (minutes)

[04:45] Heat possession (Score: 56-44)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.7 feet, MAN). Heat_1_PG misses. Rebound secured by Celtics_5_C.

[04:33] Celtics possession (Score: 56-44)
Celtics_3_SF attempts a 3Pt. Contested by Heat_4_PF (3.0 feet, MAN). Celtics_3_SF misses. Offensive rebound by Celtics_5_C! Celtics_5_C's putback is no good. Rebound secured by Heat_4_PF.

[04:18] Heat possession (Score: 56-44)
Heat_9_PF attempts a Midrange. Contested by Celtics_4_PF (2.4 feet, MAN). Heat_9_PF misses. Rebound secured by Celtics_5_C.

[04:02] Celtics possession (Score: 56-44)
Celtics_5_C attempts a Midrange. Contested by Heat_5_C (2.7 feet, MAN). Celtics_5_C misses. Rebound secured by Heat_2_SG.

[03:46] Heat possession (Score: 56-44)
Heat_9_PF drives, picks up Celtics_4_PF. Help arrives from Celtics_1_PG! Heat_9_PF attempts a Layup. Contested by Celtics_1_PG (2.5 feet, MAN). HEAT_9_PF MAKES IT!
Score: 56-46

[03:29] Celtics possession (Score: 56-46)
Celtics_7_SG attempts a Midrange. Contested by Heat_2_SG (3.7 feet, MAN). Celtics_7_SG misses. Rebound secured by Heat_5_C.

[03:18] Heat possession (Score: 56-46)
Heat_5_C drives, picks up Celtics_5_C. Help arrives from Celtics_1_PG! Heat_5_C attempts a Dunk. Contested by Celtics_1_PG (2.5 feet, MAN). HEAT_5_C MAKES IT! Assist: Heat_4_PF
Score: 56-48

[03:02] Celtics possession (Score: 56-48)
Celtics_4_PF attempts a 3Pt. Contested by Heat_4_PF (3.2 feet, MAN). Celtics_4_PF misses. Rebound secured by Heat_4_PF.

[02:45] Heat possession (Score: 56-48)
Heat_6_PG attempts a Layup. Contested by Celtics_6_PG (3.4 feet, MAN). Heat_6_PG misses. Rebound secured by Celtics_2_SG.

[02:45] Substitution (Celtics): Celtics_1_PG OUT (stamina: 65) → Celtics_6_PG IN (minutes)

[02:45] Substitution (Celtics): Celtics_7_SG OUT (stamina: 66) → Celtics_2_SG IN (minutes)

[02:45] Substitution (Celtics): Celtics_3_SF OUT (stamina: 68) → Celtics_9_PF IN (minutes)

[02:45] Substitution (Celtics): Celtics_4_PF OUT (stamina: 67) → Celtics_8_SF IN (minutes)

[02:45] Substitution (Celtics): Celtics_5_C OUT (stamina: 67) → Celtics_10_C IN (minutes)

[02:45] Substitution (Heat): Heat_2_SG OUT (stamina: 64) → Heat_6_PG IN (minutes)

[02:45] Substitution (Heat): Heat_1_PG OUT (stamina: 63) → Heat_7_SG IN (minutes)

[02:45] Substitution (Heat): Heat_4_PF OUT (stamina: 67) → Heat_8_SF IN (minutes)

[02:45] Substitution (Heat): Heat_9_PF OUT (stamina: 65) → Heat_3_SF IN (minutes)

[02:45] Substitution (Heat): Heat_5_C OUT (stamina: 65) → Heat_10_C IN (minutes)

[02:29] Celtics possession (Score: 56-48)
Celtics_8_SF attempts a 3Pt. Contested by Heat_3_SF (3.1 feet, MAN). Celtics_8_SF misses. Rebound secured by Heat_8_SF.

[02:10] Heat possession (Score: 56-48)
Heat_6_PG drives to the basket... Heat_6_PG loses the ball! TURNOVER!

[01:54] Celtics possession (Score: 56-48)
Celtics_10_C loses control of the ball! TURNOVER!

[01:39] Heat possession (Score: 56-48)
Heat_10_C attempts a Midrange. Contested by Celtics_10_C (2.3 feet, MAN). Heat_10_C misses. Rebound secured by Celtics_2_SG.

[01:22] Celtics possession (Score: 56-48)
Celtics_2_SG makes the 3Pt and draws the foul on Heat_7_SG! And-1! Celtics_2_SG to the line for 1. [BONUS: 6 team fouls] (Heat_7_SG: 1 personal fouls)   FT 1/1: GOOD Celtics_2_SG makes 1/1 from the line.
Score: 60-48

[01:04] Heat possession (Score: 60-48)
FOUL! Shooting foul on Celtics_2_SG. Heat_7_SG to the line for 2 free throws. [BONUS: 7 team fouls] (Celtics_2_SG: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Heat_7_SG makes 2/2 from the line.
Score: 60-50

[00:52] Celtics possession (Score: 60-50)
FOUL! Shooting foul on Heat_6_PG. Celtics_6_PG to the line for 3 free throws. [BONUS: 8 team fouls] (Heat_6_PG: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: MISS   FT 3/3: GOOD Celtics_6_PG makes 2/3 from the line.
Score: 62-50

[00:34] Heat possession (Score: 62-50)
Heat_4_PF drives, Celtics_4_PF stays with him. Heat_4_PF attempts a Dunk. Contested by Celtics_4_PF (2.4 feet, MAN). HEAT_4_PF MAKES IT!
Score: 62-52

[00:34] Substitution (Celtics): Celtics_6_PG OUT (stamina: 70) → Celtics_7_SG IN (minutes)

[00:34] Substitution (Celtics): Celtics_2_SG OUT (stamina: 69) → Celtics_1_PG IN (minutes)

[00:34] Substitution (Celtics): Celtics_9_PF OUT (stamina: 71) → Celtics_3_SF IN (minutes)

[00:34] Substitution (Celtics): Celtics_8_SF OUT (stamina: 70) → Celtics_4_PF IN (minutes)

[00:34] Substitution (Celtics): Celtics_10_C OUT (stamina: 73) → Celtics_5_C IN (minutes)

[00:34] Substitution (Heat): Heat_6_PG OUT (stamina: 63) → Heat_2_SG IN (minutes)

[00:34] Substitution (Heat): Heat_7_SG OUT (stamina: 63) → Heat_1_PG IN (minutes)

[00:34] Substitution (Heat): Heat_8_SF OUT (stamina: 63) → Heat_4_PF IN (minutes)

[00:34] Substitution (Heat): Heat_3_SF OUT (stamina: 61) → Heat_9_PF IN (minutes)

[00:34] Substitution (Heat): Heat_10_C OUT (stamina: 66) → Heat_5_C IN (minutes)

[00:13] Celtics possession (Score: 62-52)
Celtics_1_PG attempts a 3Pt. Contested by Heat_1_PG (3.6 feet, MAN). Celtics_1_PG misses. Rebound secured by Heat_5_C.

================================================================================
                              2ND QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Celtics 28, Heat 25

BOX SCORE:
================================================================================

Celtics
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Celtics_5_C             0    6    2    0   0   2/2   100.0     0/0   0.0
Celtics_10_C            0    6    2    0   0   3/3   100.0     0/0   0.0
Celtics_4_PF            0    2    0    1   0   1/1   100.0     0/0   0.0
Celtics_2_SG            0    2    3    0   0   1/1   100.0     0/0   0.0
Celtics_7_SG            0    0    1    0   0   0/0     0.0     0/0   0.0
Celtics_1_PG            0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/15 (46.7%), 3PT: 3/7 (42.9%), REB: 9 (3 off, 6 def), AST: 2, TO: 4
TEAM FOULS: 0


Heat
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Heat_3_SF               0    6    3    1   0   3/3   100.0     0/0   0.0
Heat_4_PF               0    6    4    1   0   3/3   100.0     0/0   0.0
Heat_6_PG               0    3    0    0   0   1/1   100.0     0/0   0.0
Heat_9_PF               0    2    0    0   0   1/1   100.0     0/0   0.0
Heat_5_C                0    2    2    0   0   1/1   100.0     0/0   0.0
Heat_10_C               0    0    1    0   0   0/0     0.0     0/0   0.0
Heat_2_SG               0    0    1    0   0   0/0     0.0     0/0   0.0
Heat_8_SF               0    0    1    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 9/15 (60.0%), 3PT: 3/5 (60.0%), REB: 11 (4 off, 7 def), AST: 2, TO: 3
TEAM FOULS: 8 [OPPONENT IN BONUS]

================================================================================

================================================================================
                         3RD QUARTER - Celtics vs Heat                          
================================================================================

[12:00] Celtics possession (Score: 62-52)
Celtics_6_PG attempts a Midrange. Contested by Heat_6_PG (3.9 feet, MAN). Celtics_6_PG misses. Offensive rebound by Celtics_9_PF! Celtics_9_PF puts it back in!
Score: 64-52

[12:00] Substitution (Celtics): Celtics_1_PG OUT (stamina: 100) → Celtics_6_PG IN (minutes)

[12:00] Substitution (Celtics): Celtics_2_SG OUT (stamina: 100) → Celtics_7_SG IN (minutes)

[12:00] Substitution (Celtics): Celtics_3_SF OUT (stamina: 100) → Celtics_8_SF IN (minutes)

[12:00] Substitution (Celtics): Celtics_4_PF OUT (stamina: 100) → Celtics_9_PF IN (minutes)

[12:00] Substitution (Celtics): Celtics_5_C OUT (stamina: 100) → Celtics_10_C IN (minutes)

[12:00] Substitution (Heat): Heat_1_PG OUT (stamina: 100) → Heat_6_PG IN (minutes)

[12:00] Substitution (Heat): Heat_2_SG OUT (stamina: 100) → Heat_7_SG IN (minutes)

[12:00] Substitution (Heat): Heat_3_SF OUT (stamina: 100) → Heat_8_SF IN (minutes)

[12:00] Substitution (Heat): Heat_4_PF OUT (stamina: 100) → Heat_9_PF IN (minutes)

[12:00] Substitution (Heat): Heat_5_C OUT (stamina: 100) → Heat_10_C IN (minutes)

[11:39] Heat possession (Score: 64-52)
Heat_9_PF drives, picks up Celtics_9_PF. Help arrives from Celtics_7_SG! Heat_9_PF attempts a Layup. Contested by Celtics_7_SG (2.4 feet, MAN). HEAT_9_PF MAKES IT!
Score: 64-54

[11:19] Celtics possession (Score: 64-54)
Celtics_7_SG drives, Heat_7_SG stays with him. Celtics_7_SG attempts a Layup. Contested by Heat_7_SG (4.0 feet, MAN). CELTICS_7_SG MAKES IT! Assist: Celtics_8_SF
Score: 66-54

[10:59] Heat possession (Score: 66-54)
Heat_6_PG makes the Layup and draws the foul on Celtics_6_PG! And-1! Heat_6_PG to the line for 1. [Team fouls: 1] (Celtics_6_PG: 1 personal fouls)   FT 1/1: MISS Heat_6_PG makes 0/1 from the line.
Score: 66-56

[10:36] Celtics possession (Score: 66-56)
Celtics_8_SF drives to the basket... Celtics_8_SF loses the ball! TURNOVER!

[10:22] Heat possession (Score: 66-56)
Heat_10_C makes the 3Pt and draws the foul on Celtics_10_C! And-1! Heat_10_C to the line for 1. [Team fouls: 2] (Celtics_10_C: 1 personal fouls)   FT 1/1: GOOD Heat_10_C makes 1/1 from the line.
Score: 66-60

[10:03] Celtics possession (Score: 66-60)
Celtics_8_SF drives to the basket... Celtics_8_SF loses the ball! TURNOVER!

[09:49] Heat possession (Score: 66-60)
Heat_1_PG throws a bad pass! Stolen by Celtics_1_PG! TURNOVER!

[09:49] Substitution (Celtics): Celtics_6_PG OUT (stamina: 94) → Celtics_1_PG IN (minutes)

[09:49] Substitution (Celtics): Celtics_7_SG OUT (stamina: 94) → Celtics_2_SG IN (minutes)

[09:49] Substitution (Celtics): Celtics_8_SF OUT (stamina: 94) → Celtics_3_SF IN (minutes)

[09:49] Substitution (Celtics): Celtics_9_PF OUT (stamina: 94) → Celtics_4_PF IN (minutes)

[09:49] Substitution (Celtics): Celtics_10_C OUT (stamina: 94) → Celtics_5_C IN (minutes)

[09:49] Substitution (Heat): Heat_6_PG OUT (stamina: 94) → Heat_1_PG IN (minutes)

[09:49] Substitution (Heat): Heat_7_SG OUT (stamina: 94) → Heat_2_SG IN (minutes)

[09:49] Substitution (Heat): Heat_8_SF OUT (stamina: 94) → Heat_3_SF IN (minutes)

[09:49] Substitution (Heat): Heat_9_PF OUT (stamina: 94) → Heat_4_PF IN (minutes)

[09:49] Substitution (Heat): Heat_10_C OUT (stamina: 94) → Heat_5_C IN (minutes)

[09:29] Celtics possession (Score: 66-60)
Celtics_2_SG drives and kicks out. Celtics_2_SG attempts a Midrange. Contested by Heat_2_SG (3.3 feet, MAN). Celtics_2_SG misses. Offensive rebound by Celtics_3_SF! Celtics_3_SF puts it back in!
Score: 68-60

[09:10] Heat possession (Score: 68-60)
Heat_1_PG attempts a Layup. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Offensive rebound by Heat_5_C! Heat_5_C puts it back in!
Score: 68-62

[08:56] Celtics possession (Score: 68-62)
Celtics_5_C attempts a Midrange. Contested by Heat_5_C (2.3 feet, MAN). Celtics_5_C misses. FOUL! Loose ball foul on Heat_3_SF during the rebound battle. [Team fouls: 3] No free throws, side out. (Heat_3_SF: 1 personal fouls)

[08:40] Celtics possession (Score: 68-62)
Celtics_1_PG drives, Heat_1_PG stays with him. Celtics_1_PG attempts a Dunk. Contested by Heat_1_PG (3.2 feet, MAN). CELTICS_1_PG MAKES IT! Assist: Celtics_3_SF
Score: 70-62

[08:24] Heat possession (Score: 70-62)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Rebound secured by Celtics_5_C.

[08:12] Celtics possession (Score: 70-62)
FOUL! Shooting foul on Heat_4_PF. Celtics_4_PF to the line for 3 free throws. [Team fouls: 4] (Heat_4_PF: 1 personal fouls)   FT 1/3: GOOD   FT 2/3: GOOD   FT 3/3: GOOD Celtics_4_PF makes 3/3 from the line.
Score: 73-62

[07:52] Heat possession (Score: 73-62)
Heat_1_PG attempts a Midrange. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Rebound secured by Celtics_5_C.

[07:37] Celtics possession (Score: 73-62)
Celtics_10_C attempts a 3Pt. Contested by Heat_10_C (3.3 feet, MAN). Celtics_10_C misses. Offensive rebound by Celtics_9_PF! Celtics_9_PF puts it back in!
Score: 75-62

[07:37] Substitution (Celtics): Celtics_1_PG OUT (stamina: 93) → Celtics_6_PG IN (minutes)

[07:37] Substitution (Celtics): Celtics_2_SG OUT (stamina: 93) → Celtics_7_SG IN (minutes)

[07:37] Substitution (Celtics): Celtics_3_SF OUT (stamina: 93) → Celtics_8_SF IN (minutes)

[07:37] Substitution (Celtics): Celtics_4_PF OUT (stamina: 94) → Celtics_9_PF IN (minutes)

[07:37] Substitution (Celtics): Celtics_5_C OUT (stamina: 94) → Celtics_10_C IN (minutes)

[07:37] Substitution (Heat): Heat_1_PG OUT (stamina: 93) → Heat_6_PG IN (minutes)

[07:37] Substitution (Heat): Heat_2_SG OUT (stamina: 93) → Heat_7_SG IN (minutes)

[07:37] Substitution (Heat): Heat_3_SF OUT (stamina: 93) → Heat_8_SF IN (minutes)

[07:37] Substitution (Heat): Heat_4_PF OUT (stamina: 94) → Heat_9_PF IN (minutes)

[07:37] Substitution (Heat): Heat_5_C OUT (stamina: 94) → Heat_10_C IN (minutes)

[07:20] Heat possession (Score: 75-62)
Heat_7_SG commits an offensive foul! Celtics_7_SG drew the charge! TURNOVER!

[07:02] Celtics possession (Score: 75-62)
Celtics_8_SF drives to the basket... Celtics_8_SF loses the ball! TURNOVER!

[06:40] Heat possession (Score: 75-62)
Heat_8_SF drives, picks up Celtics_8_SF. Help arrives from Celtics_7_SG! Heat_8_SF attempts a Dunk. Contested by Celtics_7_SG (2.8 feet, MAN). Heat_8_SF misses. Rebound secured by Celtics_9_PF.

[06:27] Celtics possession (Score: 75-62)
Celtics_9_PF attempts a 3Pt. Contested by Heat_9_PF (3.8 feet, MAN). Celtics_9_PF misses. Rebound secured by Heat_8_SF.

[06:15] Heat possession (Score: 75-62)
Heat_9_PF attempts a Midrange. Contested by Celtics_9_PF (2.4 feet, MAN). Heat_9_PF misses. FOUL! Loose ball foul on Celtics_10_C during the rebound battle. [IN THE BONUS! 5 team fouls] Heat_10_C to the line for 2 free throws. (Celtics_10_C: 2 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Heat_10_C makes 1/2 from the line.
Score: 75-63

[05:58] Celtics possession (Score: 75-63)
Celtics_8_SF commits a violation (traveling/carry/out of bounds)! TURNOVER!

[05:41] Heat possession (Score: 75-63)
FOUL! Shooting foul on Celtics_10_C. Heat_10_C to the line for 2 free throws. [BONUS: 6 team fouls] (Celtics_10_C: 3 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Heat_10_C makes 0/2 from the line.

[05:23] Celtics possession (Score: 75-63)
Celtics_1_PG attempts a Layup. Contested by Heat_1_PG (3.2 feet, MAN). CELTICS_1_PG MAKES IT!
Score: 77-63

[05:23] Substitution (Celtics): Celtics_6_PG OUT (stamina: 89) → Celtics_1_PG IN (minutes)

[05:23] Substitution (Celtics): Celtics_7_SG OUT (stamina: 89) → Celtics_2_SG IN (minutes)

[05:23] Substitution (Celtics): Celtics_8_SF OUT (stamina: 89) → Celtics_4_PF IN (minutes)

[05:23] Substitution (Celtics): Celtics_9_PF OUT (stamina: 89) → Celtics_3_SF IN (minutes)

[05:23] Substitution (Celtics): Celtics_10_C OUT (stamina: 89) → Celtics_5_C IN (minutes)

[05:23] Substitution (Heat): Heat_6_PG OUT (stamina: 89) → Heat_1_PG IN (minutes)

[05:23] Substitution (Heat): Heat_7_SG OUT (stamina: 89) → Heat_2_SG IN (minutes)

[05:23] Substitution (Heat): Heat_8_SF OUT (stamina: 89) → Heat_4_PF IN (minutes)

[05:23] Substitution (Heat): Heat_9_PF OUT (stamina: 89) → Heat_3_SF IN (minutes)

[05:23] Substitution (Heat): Heat_10_C OUT (stamina: 89) → Heat_5_C IN (minutes)

[05:07] Heat possession (Score: 77-63)
Heat_3_SF drives, Celtics_3_SF stays with him. Heat_3_SF attempts a Dunk. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! HEAT_3_SF MAKES IT!
Score: 77-65

[04:53] Celtics possession (Score: 77-65)
Celtics_1_PG loses the ball! Stripped by Heat_1_PG! TURNOVER!

[04:38] Heat possession (Score: 77-65)
Heat_3_SF drives to the basket... Heat_3_SF loses the ball! TURNOVER!

[04:24] Celtics possession (Score: 77-65)
Celtics_3_SF drives to the basket... Celtics_3_SF loses the ball! TURNOVER!

[04:08] Heat possession (Score: 77-65)
FOUL! Shooting foul on Celtics_2_SG. Heat_2_SG to the line for 2 free throws. [BONUS: 7 team fouls] (Celtics_2_SG: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Heat_2_SG makes 2/2 from the line.
Score: 77-67

[03:54] Celtics possession (Score: 77-67)
Celtics_2_SG drives, Heat_2_SG stays with him. Celtics_2_SG attempts a Layup. Contested by Heat_2_SG (3.3 feet, MAN). CELTICS_2_SG MAKES IT!
Score: 79-67

[03:36] Heat possession (Score: 79-67)
Heat_5_C drives and kicks out. Heat_1_PG attempts a Midrange. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 79-69

[03:15] Celtics possession (Score: 79-69)
Celtics_2_SG attempts a 3Pt. Contested by Heat_2_SG (3.3 feet, MAN). CELTICS_2_SG MAKES IT! Assist: Celtics_3_SF
Score: 82-69

[03:02] Heat possession (Score: 82-69)
Heat_5_C drives and kicks out. Heat_3_SF attempts a 3Pt. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! Heat_3_SF misses. Offensive rebound by Heat_5_C! Heat_5_C's putback is no good. Offensive rebound by Heat_5_C! Heat_5_C kicks it out.

[02:46] Heat possession (Score: 82-69)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Rebound secured by Celtics_5_C.

[02:24] Celtics possession (Score: 82-69)
Celtics_9_PF attempts a 3Pt. Contested by Heat_9_PF (3.8 feet, MAN). CELTICS_9_PF MAKES IT! Assist: Celtics_7_SG
Score: 85-69

[02:24] Substitution (Celtics): Celtics_1_PG OUT (stamina: 84) → Celtics_6_PG IN (minutes)

[02:24] Substitution (Celtics): Celtics_2_SG OUT (stamina: 84) → Celtics_7_SG IN (minutes)

[02:24] Substitution (Celtics): Celtics_4_PF OUT (stamina: 86) → Celtics_8_SF IN (minutes)

[02:24] Substitution (Celtics): Celtics_3_SF OUT (stamina: 84) → Celtics_9_PF IN (minutes)

[02:24] Substitution (Celtics): Celtics_5_C OUT (stamina: 86) → Celtics_10_C IN (minutes)

[02:24] Substitution (Heat): Heat_1_PG OUT (stamina: 84) → Heat_6_PG IN (minutes)

[02:24] Substitution (Heat): Heat_2_SG OUT (stamina: 84) → Heat_7_SG IN (minutes)

[02:24] Substitution (Heat): Heat_4_PF OUT (stamina: 86) → Heat_8_SF IN (minutes)

[02:24] Substitution (Heat): Heat_3_SF OUT (stamina: 84) → Heat_9_PF IN (minutes)

[02:24] Substitution (Heat): Heat_5_C OUT (stamina: 86) → Heat_10_C IN (minutes)

[02:12] Heat possession (Score: 85-69)
Heat_8_SF throws a bad pass! Stolen by Celtics_8_SF! TURNOVER!

[01:58] Celtics possession (Score: 85-69)
Celtics_9_PF drives, picks up Heat_9_PF. Help arrives from Heat_6_PG! Celtics_9_PF attempts a Layup. Contested by Heat_6_PG (3.8 feet, MAN). CELTICS_9_PF MAKES IT! Assist: Celtics_7_SG
Score: 87-69

[01:42] Heat possession (Score: 87-69)
Heat_9_PF attempts a Midrange. Contested by Celtics_9_PF (2.4 feet, MAN). HEAT_9_PF MAKES IT! Assist: Heat_8_SF
Score: 87-71

[01:26] Celtics possession (Score: 87-71)
Celtics_10_C loses the ball! Stripped by Heat_10_C! TURNOVER!

[01:07] Heat possession (Score: 87-71)
Heat_7_SG drives to the basket... Heat_7_SG loses the ball! TURNOVER!

[00:52] Celtics possession (Score: 87-71)
Celtics_7_SG drives, picks up Heat_7_SG. Help arrives from Heat_8_SF! Celtics_7_SG attempts a Dunk. Contested by Heat_8_SF (4.0 feet, MAN). CELTICS_7_SG MAKES IT!
Score: 89-71

[00:33] Heat possession (Score: 89-71)
Heat_7_SG attempts a 3Pt. Contested by Celtics_7_SG (2.9 feet, MAN). Heat_7_SG misses. Rebound secured by Celtics_9_PF.

[00:10] Celtics possession (Score: 89-71)
Celtics_2_SG makes the Dunk and draws the foul on Heat_2_SG! And-1! Celtics_2_SG to the line for 1. [BONUS: 8 team fouls] (Heat_2_SG: 1 personal fouls)   FT 1/1: GOOD Celtics_2_SG makes 1/1 from the line.
Score: 92-71

[00:10] Substitution (Celtics): Celtics_6_PG OUT (stamina: 85) → Celtics_1_PG IN (minutes)

[00:10] Substitution (Celtics): Celtics_7_SG OUT (stamina: 85) → Celtics_2_SG IN (minutes)

[00:10] Substitution (Celtics): Celtics_8_SF OUT (stamina: 85) → Celtics_4_PF IN (minutes)

[00:10] Substitution (Celtics): Celtics_9_PF OUT (stamina: 85) → Celtics_3_SF IN (minutes)

[00:10] Substitution (Celtics): Celtics_10_C OUT (stamina: 85) → Celtics_5_C IN (minutes)

[00:10] Substitution (Heat): Heat_6_PG OUT (stamina: 85) → Heat_1_PG IN (minutes)

[00:10] Substitution (Heat): Heat_7_SG OUT (stamina: 85) → Heat_2_SG IN (minutes)

[00:10] Substitution (Heat): Heat_8_SF OUT (stamina: 85) → Heat_4_PF IN (minutes)

[00:10] Substitution (Heat): Heat_9_PF OUT (stamina: 85) → Heat_3_SF IN (minutes)

[00:10] Substitution (Heat): Heat_10_C OUT (stamina: 85) → Heat_5_C IN (minutes)

[00:00] TIMEOUT - Heat (stop opponent momentum) - 5 timeouts remaining

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Celtics 30, Heat 19

BOX SCORE:
================================================================================

Celtics
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Celtics_9_PF            0    9    4    0   0   4/4   100.0     0/0   0.0
Celtics_2_SG            0    5    0    0   0   2/2   100.0     0/0   0.0
Celtics_7_SG            0    4    0    2   0   2/2   100.0     0/0   0.0
Celtics_1_PG            0    4    0    0   0   2/2   100.0     0/0   0.0
Celtics_3_SF            0    2    2    2   0   1/1   100.0     0/0   0.0
Celtics_8_SF            0    0    0    1   0   0/0     0.0     0/0   0.0
Celtics_5_C             0    0    3    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 11/12 (91.7%), 3PT: 3/4 (75.0%), REB: 9 (4 off, 5 def), AST: 5, TO: 7
TEAM FOULS: 0


Heat
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Heat_9_PF               0    4    0    0   0   2/2   100.0     0/0   0.0
Heat_5_C                0    2    2    0   0   1/1   100.0     0/0   0.0
Heat_3_SF               0    2    0    0   0   1/1   100.0     0/0   0.0
Heat_4_PF               0    2    1    0   0   1/1   100.0     0/0   0.0
Heat_8_SF               0    0    1    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 5/10 (50.0%), 3PT: 0/3 (0.0%), REB: 4 (3 off, 1 def), AST: 1, TO: 5
TEAM FOULS: 8 [OPPONENT IN BONUS]

================================================================================

================================================================================
                         4TH QUARTER - Celtics vs Heat                          
================================================================================

[12:00] Celtics possession (Score: 92-71)
Celtics_1_PG makes the Layup and draws the foul on Heat_8_SF! And-1! Celtics_1_PG to the line for 1. [Team fouls: 1] (Heat_8_SF: 1 personal fouls)   FT 1/1: GOOD Celtics_1_PG makes 1/1 from the line.
Score: 95-71

[12:00] Substitution (Celtics): Celtics_1_PG OUT (stamina: 91) → Celtics_6_PG IN (minutes)

[12:00] Substitution (Celtics): Celtics_2_SG OUT (stamina: 91) → Celtics_1_PG IN (minutes)

[12:00] Substitution (Celtics): Celtics_3_SF OUT (stamina: 91) → Celtics_8_SF IN (minutes)

[12:00] Substitution (Celtics): Celtics_4_PF OUT (stamina: 92) → Celtics_3_SF IN (minutes)

[12:00] Substitution (Celtics): Celtics_5_C OUT (stamina: 92) → Celtics_10_C IN (minutes)

[12:00] Substitution (Heat): Heat_1_PG OUT (stamina: 91) → Heat_6_PG IN (minutes)

[12:00] Substitution (Heat): Heat_2_SG OUT (stamina: 91) → Heat_1_PG IN (minutes)

[12:00] Substitution (Heat): Heat_3_SF OUT (stamina: 91) → Heat_8_SF IN (minutes)

[12:00] Substitution (Heat): Heat_4_PF OUT (stamina: 92) → Heat_3_SF IN (minutes)

[12:00] Substitution (Heat): Heat_5_C OUT (stamina: 92) → Heat_10_C IN (minutes)

[11:41] Heat possession (Score: 95-71)
FOUL! Reach-in foul on Celtics_10_C during the drive. [Team fouls: 2] No free throws, side out. (Celtics_10_C: 1 personal fouls)

[11:23] Celtics possession (Score: 95-71)
Celtics_8_SF makes the Layup and draws the foul on Heat_1_PG! And-1! Celtics_8_SF to the line for 1. [Team fouls: 3] (Heat_1_PG: 1 personal fouls)   FT 1/1: GOOD Celtics_8_SF makes 1/1 from the line.
Score: 98-71

[11:12] Heat possession (Score: 98-71)
Heat_8_SF attempts a Midrange. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! Heat_8_SF misses. Rebound secured by Celtics_10_C.

[11:00] Celtics possession (Score: 98-71)
Celtics_1_PG attempts a 3Pt. Contested by Heat_1_PG (3.2 feet, MAN). CELTICS_1_PG MAKES IT! Assist: Celtics_8_SF
Score: 101-71

[10:44] Heat possession (Score: 101-71)
Heat_6_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_6_PG misses. Rebound secured by Celtics_1_PG.

[10:25] Celtics possession (Score: 101-71)
Celtics_1_PG attempts a 3Pt. Contested by Heat_1_PG (3.2 feet, MAN). Celtics_1_PG misses. Offensive rebound by Celtics_10_C! Celtics_10_C's putback is no good. Rebound secured by Heat_3_SF.

[10:06] Heat possession (Score: 101-71)
Heat_8_SF attempts a 3Pt. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! Heat_8_SF misses. Rebound secured by Celtics_3_SF.

[09:44] Celtics possession (Score: 101-71)
Celtics_2_SG attempts a 3Pt. Contested by Heat_2_SG (3.3 feet, MAN). CELTICS_2_SG MAKES IT! Assist: Celtics_9_PF
Score: 104-71

[09:44] Substitution (Celtics): Celtics_6_PG OUT (stamina: 84) → Celtics_2_SG IN (minutes)

[09:44] Substitution (Celtics): Celtics_1_PG OUT (stamina: 84) → Celtics_7_SG IN (minutes)

[09:44] Substitution (Celtics): Celtics_8_SF OUT (stamina: 84) → Celtics_4_PF IN (minutes)

[09:44] Substitution (Celtics): Celtics_3_SF OUT (stamina: 84) → Celtics_9_PF IN (minutes)

[09:44] Substitution (Celtics): Celtics_10_C OUT (stamina: 84) → Celtics_5_C IN (minutes)

[09:44] Substitution (Heat): Heat_6_PG OUT (stamina: 84) → Heat_2_SG IN (minutes)

[09:44] Substitution (Heat): Heat_1_PG OUT (stamina: 84) → Heat_7_SG IN (minutes)

[09:44] Substitution (Heat): Heat_8_SF OUT (stamina: 84) → Heat_4_PF IN (minutes)

[09:44] Substitution (Heat): Heat_3_SF OUT (stamina: 84) → Heat_9_PF IN (minutes)

[09:44] Substitution (Heat): Heat_10_C OUT (stamina: 84) → Heat_5_C IN (minutes)

[09:25] Heat possession (Score: 104-71)
Heat_2_SG attempts a 3Pt. Contested by Celtics_2_SG (2.6 feet, MAN). Heat_2_SG misses. Rebound secured by Celtics_4_PF.

[09:25] TIMEOUT - Heat (stop opponent momentum) - 4 timeouts remaining

[09:14] Celtics possession (Score: 104-71)
Celtics_9_PF makes the 3Pt and draws the foul on Heat_4_PF! And-1! Celtics_9_PF to the line for 1. [Team fouls: 4] (Heat_4_PF: 1 personal fouls)   FT 1/1: GOOD Celtics_9_PF makes 1/1 from the line.
Score: 108-71

[09:00] Heat possession (Score: 108-71)
Heat_7_SG attempts a 3Pt. Contested by Celtics_2_SG (2.6 feet, MAN). Heat_7_SG misses. Offensive rebound by Heat_4_PF! Heat_4_PF's putback is no good. Offensive rebound by Heat_4_PF! Heat_4_PF kicks it out.

[08:44] Heat possession (Score: 108-71)
Heat_5_C attempts a Layup. Contested by Celtics_5_C (2.1 feet, MAN). HEAT_5_C MAKES IT!
Score: 108-73

[08:22] Celtics possession (Score: 108-73)
Celtics_5_C drives, Heat_5_C stays with him. Celtics_5_C attempts a Dunk. Contested by Heat_5_C (2.3 feet, MAN). CELTICS_5_C MAKES IT!
Score: 110-73

[08:02] Heat possession (Score: 110-73)
Heat_7_SG attempts a 3Pt. Contested by Celtics_2_SG (2.6 feet, MAN). Heat_7_SG misses. Offensive rebound by Heat_4_PF! Heat_4_PF's putback is no good. Offensive rebound by Heat_4_PF! Heat_4_PF kicks it out.

[07:50] Heat possession (Score: 110-73)
FOUL! Shooting foul on Celtics_2_SG. Heat_7_SG to the line for 2 free throws. [BONUS: 5 team fouls] (Celtics_2_SG: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Heat_7_SG makes 0/2 from the line.

[07:38] Celtics possession (Score: 110-73)
Celtics_8_SF attempts a Layup. Contested by Heat_8_SF (3.4 feet, MAN). Celtics_8_SF misses. Offensive rebound by Celtics_10_C! Celtics_10_C's putback is no good. Rebound secured by Heat_1_PG.

[07:38] Substitution (Celtics): Celtics_2_SG OUT (stamina: 90) → Celtics_6_PG IN (minutes)

[07:38] Substitution (Celtics): Celtics_7_SG OUT (stamina: 90) → Celtics_1_PG IN (minutes)

[07:38] Substitution (Celtics): Celtics_4_PF OUT (stamina: 92) → Celtics_8_SF IN (minutes)

[07:38] Substitution (Celtics): Celtics_9_PF OUT (stamina: 90) → Celtics_4_PF IN (minutes)

[07:38] Substitution (Celtics): Celtics_5_C OUT (stamina: 92) → Celtics_10_C IN (minutes)

[07:38] Substitution (Heat): Heat_2_SG OUT (stamina: 90) → Heat_6_PG IN (minutes)

[07:38] Substitution (Heat): Heat_7_SG OUT (stamina: 90) → Heat_1_PG IN (minutes)

[07:38] Substitution (Heat): Heat_4_PF OUT (stamina: 92) → Heat_8_SF IN (minutes)

[07:38] Substitution (Heat): Heat_9_PF OUT (stamina: 90) → Heat_4_PF IN (minutes)

[07:38] Substitution (Heat): Heat_5_C OUT (stamina: 92) → Heat_10_C IN (minutes)

[07:16] Heat possession (Score: 110-73)
Heat_4_PF attempts a 3Pt. Contested by Celtics_4_PF (2.2 feet, MAN). Heat_4_PF misses. Offensive rebound by Heat_1_PG! Heat_1_PG kicks it out.

[07:01] Heat possession (Score: 110-73)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 110-75

[06:46] Celtics possession (Score: 110-75)
Celtics_8_SF attempts a 3Pt. Contested by Heat_8_SF (3.4 feet, MAN). Celtics_8_SF misses. Rebound secured by Heat_4_PF.

[06:33] Heat possession (Score: 110-75)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Offensive rebound by Heat_1_PG! Heat_1_PG kicks it out.

[06:17] Heat possession (Score: 110-75)
Heat_8_SF drives, Celtics_8_SF stays with him. Heat_8_SF attempts a Dunk. Contested by Celtics_8_SF (2.8 feet, MAN). Heat_8_SF misses. Offensive rebound by Heat_1_PG! Heat_1_PG kicks it out.

[05:57] Heat possession (Score: 110-75)
Heat_6_PG drives, Celtics_6_PG stays with him. Heat_6_PG attempts a Layup. Contested by Celtics_6_PG (3.3 feet, MAN). Heat_6_PG misses. Offensive rebound by Heat_4_PF! Heat_4_PF puts it back in!
Score: 110-77

[05:57] Substitution (Celtics): Celtics_1_PG OUT (stamina: 85) → Celtics_3_SF IN (blowout_rest)

[05:57] Substitution (Celtics): Celtics_4_PF OUT (stamina: 87) → Celtics_2_SG IN (blowout_rest)

[05:39] Celtics possession (Score: 110-77)
Celtics_2_SG commits an offensive foul! Heat_1_PG drew the charge! TURNOVER!

[05:22] Heat possession (Score: 110-77)
Heat_2_SG drives and kicks out. Heat_5_C attempts a 3Pt. Contested by Celtics_5_C (2.1 feet, MAN). HEAT_5_C MAKES IT! Assist: Heat_9_PF
Score: 110-80

[05:22] Substitution (Celtics): Celtics_6_PG OUT (stamina: 84) → Celtics_7_SG IN (minutes)

[05:22] Substitution (Celtics): Celtics_8_SF OUT (stamina: 84) → Celtics_9_PF IN (minutes)

[05:22] Substitution (Celtics): Celtics_10_C OUT (stamina: 84) → Celtics_5_C IN (minutes)

[05:22] Substitution (Heat): Heat_6_PG OUT (stamina: 84) → Heat_7_SG IN (minutes)

[05:22] Substitution (Heat): Heat_1_PG OUT (stamina: 83) → Heat_2_SG IN (minutes)

[05:22] Substitution (Heat): Heat_8_SF OUT (stamina: 84) → Heat_3_SF IN (minutes)

[05:22] Substitution (Heat): Heat_4_PF OUT (stamina: 86) → Heat_9_PF IN (minutes)

[05:22] Substitution (Heat): Heat_10_C OUT (stamina: 84) → Heat_5_C IN (minutes)

[05:06] Celtics possession (Score: 110-80)
FOUL! Shooting foul on Heat_2_SG. Celtics_2_SG to the line for 2 free throws. [BONUS: 6 team fouls] (Heat_2_SG: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Celtics_2_SG makes 2/2 from the line.
Score: 112-80

[04:54] Heat possession (Score: 112-80)
Heat_7_SG drives to the basket... Heat_7_SG loses the ball! TURNOVER!

[04:38] Celtics possession (Score: 112-80)
Celtics_3_SF drives to the basket... Celtics_3_SF loses the ball! TURNOVER!

[04:21] Heat possession (Score: 112-80)
Heat_3_SF drives, Celtics_3_SF stays with him. Heat_3_SF attempts a Dunk. Heavily contested by Celtics_3_SF (1.7 feet, MAN)! HEAT_3_SF MAKES IT!
Score: 112-82

[04:07] Celtics possession (Score: 112-82)
Celtics_3_SF drives, Heat_3_SF stays with him. Celtics_3_SF attempts a Layup. Contested by Heat_3_SF (2.6 feet, MAN). CELTICS_3_SF MAKES IT! Assist: Celtics_9_PF
Score: 114-82

[03:47] Heat possession (Score: 114-82)
Heat_5_C loses the ball! Stripped by Celtics_5_C! TURNOVER!

[03:28] Celtics possession (Score: 114-82)
Celtics_9_PF attempts a 3Pt. Contested by Heat_5_C (2.3 feet, MAN). Celtics_9_PF misses. Rebound secured by Heat_2_SG.

[03:28] Substitution (Celtics): Celtics_3_SF OUT (stamina: 84) → Celtics_4_PF IN (minutes)

[03:28] Substitution (Celtics): Celtics_2_SG OUT (stamina: 84) → Celtics_1_PG IN (minutes)

[03:15] Heat possession (Score: 114-82)
Heat_10_C makes the Layup and draws the foul on Celtics_10_C! And-1! Heat_10_C to the line for 1. [BONUS: 7 team fouls] (Celtics_10_C: 2 personal fouls)   FT 1/1: GOOD Heat_10_C makes 1/1 from the line.
Score: 114-85

[03:15] Substitution (Celtics): Celtics_7_SG OUT (stamina: 86) → Celtics_6_PG IN (minutes)

[03:15] Substitution (Celtics): Celtics_9_PF OUT (stamina: 86) → Celtics_8_SF IN (minutes)

[03:15] Substitution (Celtics): Celtics_5_C OUT (stamina: 87) → Celtics_10_C IN (minutes)

[03:15] Substitution (Heat): Heat_7_SG OUT (stamina: 86) → Heat_6_PG IN (minutes)

[03:15] Substitution (Heat): Heat_2_SG OUT (stamina: 84) → Heat_1_PG IN (minutes)

[03:15] Substitution (Heat): Heat_3_SF OUT (stamina: 85) → Heat_4_PF IN (minutes)

[03:15] Substitution (Heat): Heat_9_PF OUT (stamina: 86) → Heat_8_SF IN (minutes)

[03:15] Substitution (Heat): Heat_5_C OUT (stamina: 87) → Heat_10_C IN (minutes)

[03:00] Celtics possession (Score: 114-85)
Celtics_10_C drives, Heat_10_C stays with him. Celtics_10_C attempts a Dunk. Contested by Heat_10_C (3.3 feet, MAN). CELTICS_10_C MAKES IT!
Score: 116-85

[02:46] Heat possession (Score: 116-85)
Heat_10_C drives, Celtics_10_C stays with him. Heat_10_C attempts a Dunk. Contested by Celtics_10_C (2.2 feet, MAN). HEAT_10_C MAKES IT! Assist: Heat_1_PG
Score: 116-87

[02:32] Celtics possession (Score: 116-87)
Celtics_1_PG drives, Heat_1_PG stays with him. Celtics_1_PG attempts a Layup. Contested by Heat_1_PG (3.2 feet, MAN). Celtics_1_PG misses. Rebound secured by Heat_1_PG.

[02:09] Heat possession (Score: 116-87)
Heat_1_PG attempts a 3Pt. Contested by Celtics_1_PG (2.5 feet, MAN). Heat_1_PG misses. Rebound secured by Celtics_1_PG.

[01:53] Celtics possession (Score: 116-87)
Celtics_4_PF attempts a Midrange. Contested by Heat_4_PF (2.7 feet, MAN). CELTICS_4_PF MAKES IT! Assist: Celtics_1_PG
Score: 118-87

[01:41] Heat possession (Score: 118-87)
Heat_8_SF attempts a 3Pt. Contested by Celtics_8_SF (2.8 feet, MAN). HEAT_8_SF MAKES IT! Assist: Heat_10_C
Score: 118-90

[01:25] Celtics possession (Score: 118-90)
Celtics_10_C drives, Heat_10_C stays with him. Celtics_10_C attempts a Dunk. Contested by Heat_10_C (3.3 feet, MAN). CELTICS_10_C MAKES IT! Assist: Celtics_6_PG
Score: 120-90

[01:11] Heat possession (Score: 120-90)
FOUL! Shooting foul on Celtics_8_SF. Heat_8_SF to the line for 3 free throws. [BONUS: 8 team fouls] (Celtics_8_SF: 1 personal fouls)   FT 1/3: MISS   FT 2/3: GOOD   FT 3/3: GOOD Heat_8_SF makes 2/3 from the line.
Score: 120-92

[00:57] Celtics possession (Score: 120-92)
Celtics_7_SG attempts a Midrange. Contested by Heat_2_SG (3.3 feet, MAN). Celtics_7_SG misses. Offensive rebound by Celtics_5_C! Celtics_5_C's putback is no good. Offensive rebound by Celtics_3_SF! Celtics_3_SF kicks it out.

[00:57] Substitution (Celtics): Celtics_6_PG OUT (stamina: 80) → Celtics_7_SG IN (minutes)

[00:57] Substitution (Celtics): Celtics_4_PF OUT (stamina: 82) → Celtics_9_PF IN (minutes)

[00:57] Substitution (Celtics): Celtics_8_SF OUT (stamina: 80) → Celtics_3_SF IN (minutes)

[00:57] Substitution (Celtics): Celtics_1_PG OUT (stamina: 79) → Celtics_2_SG IN (minutes)

[00:57] Substitution (Celtics): Celtics_10_C OUT (stamina: 80) → Celtics_5_C IN (minutes)

[00:57] Substitution (Heat): Heat_6_PG OUT (stamina: 80) → Heat_7_SG IN (minutes)

[00:57] Substitution (Heat): Heat_1_PG OUT (stamina: 78) → Heat_2_SG IN (minutes)

[00:57] Substitution (Heat): Heat_4_PF OUT (stamina: 81) → Heat_9_PF IN (minutes)

[00:57] Substitution (Heat): Heat_8_SF OUT (stamina: 80) → Heat_3_SF IN (minutes)

[00:57] Substitution (Heat): Heat_10_C OUT (stamina: 80) → Heat_5_C IN (minutes)

[00:40] Celtics possession (Score: 120-92)
Celtics_5_C attempts a 3Pt. Contested by Heat_5_C (2.3 feet, MAN). Celtics_5_C misses. Rebound secured by Heat_2_SG.

[00:25] Heat possession (Score: 120-92)
Heat_2_SG attempts a 3Pt. Contested by Celtics_2_SG (2.6 feet, MAN). Heat_2_SG misses. Offensive rebound by Heat_3_SF! Heat_3_SF puts it back in!
Score: 120-94

[00:05] Celtics possession (Score: 120-94)
FOUL! Shooting foul on Heat_2_SG. Celtics_7_SG to the line for 2 free throws. [BONUS: 9 team fouls] (Heat_2_SG: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Celtics_7_SG makes 2/2 from the line.
Score: 122-94

[00:00] TIMEOUT - Heat (desperation timeout) - 3 timeouts remaining

================================================================================
                              4TH QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Celtics 30, Heat 23

BOX SCORE:
================================================================================

Celtics
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Celtics_10_C            0    4    1    0   0   2/2   100.0     0/0   0.0
Celtics_1_PG            0    3    2    1   0   1/1   100.0     0/0   0.0
Celtics_2_SG            0    3    0    0   0   1/1   100.0     0/0   0.0
Celtics_3_SF            0    2    2    0   0   1/1   100.0     0/0   0.0
Celtics_4_PF            0    2    1    0   0   1/1   100.0     0/0   0.0
Celtics_5_C             0    2    0    0   0   1/1   100.0     0/0   0.0
Celtics_8_SF            0    0    0    1   0   0/0     0.0     0/0   0.0
Celtics_9_PF            0    0    0    2   0   0/0     0.0     0/0   0.0
Celtics_6_PG            0    0    0    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/13 (53.8%), 3PT: 2/6 (33.3%), REB: 8 (3 off, 5 def), AST: 5, TO: 2
TEAM FOULS: 0


Heat
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Heat_5_C                0    5    0    0   0   2/2   100.0     0/0   0.0
Heat_3_SF               0    4    2    0   0   2/2   100.0     0/0   0.0
Heat_4_PF               0    4    5    0   0   2/2   100.0     0/0   0.0
Heat_8_SF               0    3    0    0   0   1/1   100.0     0/0   0.0
Heat_10_C               0    2    0    1   0   1/1   100.0     0/0   0.0
Heat_1_PG               0    0    5    1   0   0/0     0.0     0/0   0.0
Heat_9_PF               0    0    0    1   0   0/0     0.0     0/0   0.0
Heat_2_SG               0    0    2    0   0   0/0     0.0     0/0   0.0

TEAM: FG: 8/13 (61.5%), 3PT: 3/7 (42.9%), REB: 12 (8 off, 4 def), AST: 3, TO: 2
TEAM FOULS: 9 [OPPONENT IN BONUS]

================================================================================

================================================================================
                               FULL GAME COMPLETE                               
================================================================================

FINAL SCORE: Celtics 122, Heat 94

SCORING BY QUARTER:
--------------------------------------------------------------------------------
Team                     Q1     Q2     Q3     Q4    FINAL
--------------------------------------------------------------------------------
Celtics                  34     28     30     30      122
Heat                     27     25     19     23       94
--------------------------------------------------------------------------------

FULL GAME BOX SCORE:
================================================================================

Celtics
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Celtics_1_PG           26   13    2    2   2   6/11   54.5     0/0   0.0
Celtics_4_PF           26   11    1    1   0   3/4    75.0     0/0   0.0
Celtics_3_SF           25   11    6    3   0   2/3    66.7     0/0   0.0
Celtics_5_C            25   14    8    0   1   4/7    57.1     0/0   0.0
Celtics_2_SG           24   25    3    1   2   8/9    88.9     0/0   0.0
Celtics_6_PG           24    2    0    1   0   2/3    66.7     0/0   0.0
Celtics_8_SF           24    3    0    3   3   2/5    40.0     0/0   0.0
Celtics_10_C           24   16    3    1   5   7/7   100.0     0/0   0.0
Celtics_7_SG           23    6    1    2   3   2/5    40.0     0/0   0.0
Celtics_9_PF           22   21    7    2   0   5/7    71.4     0/0   0.0

TEAM: FG: 33/53 (62.3%), 3PT: 12/23 (52.2%), REB: 34 (15 off, 19 def), AST: 16, TO: 16


Heat
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Heat_1_PG              26    5    5    1   2   5/10   50.0     0/0   0.0
Heat_3_SF              26   12    5    3   1   4/5    80.0     0/0   0.0
Heat_4_PF              25   21   12    1   1   3/3   100.0     0/0   0.0
Heat_8_SF              25    5    4    1   1   2/7    28.6     0/0   0.0
Heat_6_PG              24    5    0    1   2   3/5    60.0     0/0   0.0
Heat_5_C               24   11    8    1   2   3/3   100.0     0/0   0.0
Heat_10_C              24   17    3    1   2   4/6    66.7     0/0   0.0
Heat_2_SG              24    4    3    1   2   4/6    66.7     0/0   0.0
Heat_7_SG              23    5    0    1   2   2/4    50.0     0/0   0.0
Heat_9_PF              22    9    0    1   0   7/8    87.5     0/0   0.0

TEAM: FG: 32/52 (61.5%), 3PT: 10/22 (45.5%), REB: 37 (21 off, 16 def), AST: 12, TO: 15

================================================================================
