Using random seed: 88888

Generating 100 teams with quality distribution:
  Elite (67-70): 0
  Above Avg (63-66): 28
  Average (59-62): 62
  Below Avg (55-58): 10

Generated 10/100 teams...
Generated 20/100 teams...
Generated 30/100 teams...
Generated 40/100 teams...
Generated 50/100 teams...
Generated 60/100 teams...
Generated 70/100 teams...
Generated 80/100 teams...
Generated 90/100 teams...
Generated 100/100 teams...

All 100 teams saved to teams_phase2
Summary saved to teams_phase2\_SUMMARY.json

================================================================================
TEAM GENERATION COMPLETE
================================================================================
Total teams: 100
Output directory: teams_phase2/
Files: Team_001.json through Team_100.json
Summary: teams_phase2/_SUMMARY.json
