================================================================================
GAME: Team_001 vs Team_050
Ratings: Team_001 (62.0) vs Team_050 (58.9)
================================================================================

================================================================================
                        FULL GAME - Team_001 vs Team_050                        
================================================================================

================================================================================
                       1ST QUARTER - Team_001 vs Team_050                       
================================================================================

[12:00] Team_001 possession (Score: 0-0)
Cole Ball attempts a Midrange. Contested by Joel Banchero (4.0 feet, ZONE). COLE BALL MAKES IT! Assist: Miles Griffin
Score: 2-0

[11:48] Team_050 possession (Score: 2-0)
Joel Banchero attempts a Midrange. Contested by Dirk Young (3.4 feet, ZONE). JOEL BANCHERO MAKES IT! Assist: Donovan Trent
Score: 2-2

[11:29] Team_001 possession (Score: 2-2)
FOUL! Shooting foul on Giannis LaVine. Klay Harden to the line for 2 free throws. [Team fouls: 1] (Giannis LaVine: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Klay Harden makes 0/2 from the line. Rebound secured by Joel Banchero.

[11:13] Team_050 possession (Score: 2-2)
Joel Banchero throws a bad pass! Stolen by Dirk Young! TURNOVER! (live ball)

[10:54] Team_001 possession (Score: 2-2)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, MAN). Klay Harden misses. Rebound secured by LeBron Bridges.

[10:37] Team_050 possession (Score: 2-2)
Donovan Trent makes the Dunk and draws the foul on Klay Harden! And-1! Donovan Trent to the line for 1. [Team fouls: 1] (Klay Harden: 1 personal fouls)   FT 1/1: GOOD Donovan Trent makes 1/1 from the line.
Score: 2-5

[10:21] Team_001 possession (Score: 2-5)
Cole Ball makes the Layup and draws the foul on Joel Banchero! And-1! Cole Ball to the line for 1. [Team fouls: 2] (Joel Banchero: 1 personal fouls)   FT 1/1: GOOD Cole Ball makes 1/1 from the line.
Score: 5-5

[10:06] Team_050 possession (Score: 5-5)
LeBron Bridges attempts a Midrange. Contested by Miles Griffin (4.2 feet, ZONE). LeBron Bridges misses. Rebound secured by Dejounte McCollum.

[09:50] Team_001 possession (Score: 5-5)
Dejounte McCollum drives to the basket... Dejounte McCollum throws a bad pass out of bounds! TURNOVER! (dead ball)

[09:34] Team_050 possession (Score: 5-5)
LeBron Bridges attempts a 3Pt. Contested by Klay Harden (4.0 feet, ZONE). LeBron Bridges misses. Rebound secured by Cole Ball.

[09:21] Team_001 possession (Score: 5-5)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). DIRK YOUNG MAKES IT! Assist: Cole Ball
Score: 8-5

[09:05] Team_050 possession (Score: 8-5)
Giannis LaVine drives and kicks out. Joel Banchero attempts a Midrange. Contested by Dirk Young (3.5 feet, MAN). JOEL BANCHERO MAKES IT!
Score: 8-7

[08:51] Team_001 possession (Score: 8-7)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. Rebound secured by LeBron Bridges.

[08:36] Team_050 possession (Score: 8-7)
Giannis LaVine attempts a Midrange. Contested by Dirk Young (4.0 feet, ZONE). Giannis LaVine misses. Rebound secured by Miles Griffin.

[08:18] Team_001 possession (Score: 8-7)
Cole Ball throws a bad pass! Stolen by Collin Bane! TURNOVER! (live ball)

[08:03] Team_050 possession (Score: 8-7)
Collin Bane attempts a Midrange. Contested by Cole Ball (3.3 feet, MAN). Collin Bane misses. Rebound secured by Miles Griffin.

[07:49] Team_001 possession (Score: 8-7)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. FOUL! Loose ball foul on LeBron Bridges during the rebound battle. [Team fouls: 3] No free throws, side out. (LeBron Bridges: 1 personal fouls)

[07:34] Team_001 possession (Score: 8-7)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, MAN). KLAY HARDEN MAKES IT! Assist: Dejounte McCollum
Score: 11-7

[07:19] Team_050 possession (Score: 11-7)
Giannis LaVine attempts a 3Pt. Contested by Klay Harden (4.3 feet, MAN). Giannis LaVine misses. Offensive rebound by Collin Bane! Collin Bane kicks it out.

[07:03] Team_050 possession (Score: 11-7)
Collin Bane attempts a 3Pt. Contested by Cole Ball (3.3 feet, MAN). Collin Bane misses. Rebound secured by Cole Ball.

[06:45] Team_001 possession (Score: 11-7)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, ZONE). Klay Harden misses. Rebound secured by LeBron Bridges.

[06:28] Team_050 possession (Score: 11-7)
Donovan Trent drives and kicks out. Donovan Trent attempts a 3Pt. Contested by Miles Griffin (4.0 feet, MAN). Donovan Trent misses. Rebound secured by Cole Ball.

[06:14] Team_001 possession (Score: 11-7)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, ZONE). Klay Harden misses. Rebound secured by Collin Bane.

[06:02] Team_050 possession (Score: 11-7)
Donovan Trent attempts a Layup. Contested by Miles Griffin (3.8 feet, MAN). Donovan Trent misses. Offensive rebound by LeBron Bridges! LeBron Bridges kicks it out.

[05:46] Team_050 possession (Score: 11-7)
LeBron Bridges attempts a Layup. BLOCKED BY MILES GRIFFIN! Ball deflects out of bounds off LeBron Bridges.

[05:32] Team_001 possession (Score: 11-7)
Miles Griffin drives to the basket... Miles Griffin loses the ball! Stripped by Donovan Trent! TURNOVER! (live ball)

[05:17] Team_050 possession (Score: 11-7)
Joel Banchero attempts a 3Pt. Contested by Dirk Young (3.4 feet, MAN). Joel Banchero misses. Rebound secured by Cole Ball.

[05:03] Team_001 possession (Score: 11-7)
Klay Harden attempts a 3Pt. Contested by Collin Bane (4.0 feet, ZONE). Klay Harden misses. Offensive rebound by Cole Ball! Cole Ball kicks it out.

[04:48] Team_001 possession (Score: 11-7)
Klay Harden attempts a Midrange. Contested by LeBron Bridges (4.1 feet, ZONE). Klay Harden misses. Rebound secured by LeBron Bridges.

[04:33] Team_050 possession (Score: 11-7)
Donovan Trent attempts a Midrange. Contested by Cole Ball (2.9 feet, ZONE). DONOVAN TRENT MAKES IT! Assist: Giannis LaVine
Score: 11-9

[04:21] Team_001 possession (Score: 11-9)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. Rebound secured by Joel Banchero.

[04:05] Team_050 possession (Score: 11-9)
LeBron Bridges attempts a Layup. BLOCKED BY MILES GRIFFIN! Ball goes out off Miles Griffin. LeBron Bridges's ball!

[03:50] Team_050 possession (Score: 11-9)
Joel Banchero drives and kicks out. LeBron Bridges attempts a 3Pt. Contested by Klay Harden (4.0 feet, ZONE). LeBron Bridges misses. Rebound secured by Cole Ball.

[03:38] Team_001 possession (Score: 11-9)
Dejounte McCollum makes the Midrange and draws the foul on Joel Banchero! And-1! Dejounte McCollum to the line for 1. [Team fouls: 4] (Joel Banchero: 2 personal fouls)   FT 1/1: GOOD Dejounte McCollum makes 1/1 from the line.
Score: 14-9

[03:22] Team_050 possession (Score: 14-9)
Collin Bane attempts a Layup. BLOCKED BY KLAY HARDEN! Ball is loose! Offensive rebound by LeBron Bridges! LeBron Bridges kicks it out.

[03:12] Team_050 possession (Score: 14-9)
Collin Bane attempts a 3Pt. Contested by Cole Ball (3.4 feet, MAN). Collin Bane misses. Rebound secured by Miles Griffin.

[02:59] Team_001 possession (Score: 14-9)
FOUL! Holding foul on Giannis LaVine. [IN THE BONUS! 5 team fouls] Klay Harden to the line for 2 free throws. (Giannis LaVine: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Klay Harden makes 2/2 from the line.
Score: 16-9

[02:48] Team_050 possession (Score: 16-9)
LeBron Bridges makes the Dunk and draws the foul on Klay Harden! And-1! LeBron Bridges to the line for 1. [Team fouls: 3] (Klay Harden: 2 personal fouls)   FT 1/1: GOOD LeBron Bridges makes 1/1 from the line.
Score: 16-12

[02:35] Team_001 possession (Score: 16-12)
Dejounte McCollum loses control! Ball rolls out of bounds! TURNOVER! (dead ball)

[02:35] Substitution (Team_001): Klay Harden OUT → Ja Dosunmu IN (stamina_rule2)

[02:35] Substitution (Team_001): Miles Griffin OUT → Kristaps Ming IN (stamina_rule2)

[02:35] Substitution (Team_050): LeBron Bridges OUT → Luka Gasol IN (stamina_rule2)

[02:35] Substitution (Team_050): Donovan Trent OUT → Tyler Smith IN (stamina_rule2)

[02:20] Team_050 possession (Score: 16-12)
Giannis LaVine makes the Layup and draws the foul on Dirk Young! And-1! Giannis LaVine to the line for 1. [Team fouls: 4] (Dirk Young: 1 personal fouls)   FT 1/1: GOOD Giannis LaVine makes 1/1 from the line.
Score: 16-15

[02:04] Team_001 possession (Score: 16-15)
Dejounte McCollum attempts a 3Pt. BLOCKED BY GIANNIS LAVINE! Ball is loose! Rebound secured by Collin Bane.

[01:50] Team_050 possession (Score: 16-15)
Collin Bane drives and kicks out. Luka Gasol makes the Midrange and draws the foul on Dejounte McCollum! And-1! Luka Gasol to the line for 1. [BONUS: 5 team fouls] (Dejounte McCollum: 1 personal fouls)   FT 1/1: GOOD Luka Gasol makes 1/1 from the line.
Score: 16-18

[01:36] Team_001 possession (Score: 16-18)
Cole Ball drives to the basket... Cole Ball loses the ball! Stripped by Luka Gasol! TURNOVER! (live ball)

[01:23] Team_050 possession (Score: 16-18)
FOUL! Shooting foul on Dirk Young. Giannis LaVine to the line for 2 free throws. [BONUS: 6 team fouls] (Dirk Young: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Giannis LaVine makes 2/2 from the line.
Score: 16-20

[01:06] Team_001 possession (Score: 16-20)
Ja Dosunmu attempts a 3Pt. Contested by Giannis LaVine (4.6 feet, MAN). Ja Dosunmu misses. Offensive rebound by Dejounte McCollum! Dejounte McCollum kicks it out.

[00:51] Team_001 possession (Score: 16-20)
Dirk Young attempts a Layup. BLOCKED BY JOEL BANCHERO! Ball deflects out of bounds off Dirk Young.

[00:37] Team_050 possession (Score: 16-20)
Joel Banchero throws a bad pass! Stolen by Dirk Young! TURNOVER! (live ball)

[00:25] Team_001 possession (Score: 16-20)
FOUL! Holding foul on Collin Bane. [IN THE BONUS! 6 team fouls] Cole Ball to the line for 2 free throws. (Collin Bane: 1 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Cole Ball makes 1/2 from the line.
Score: 17-20

[00:06] Team_050 possession (Score: 17-20)
FOUL! Reach-in foul on Kristaps Ming during the drive. [IN THE BONUS! 7 team fouls] Tyler Smith to the line for 2 free throws. (Kristaps Ming: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Tyler Smith makes 1/2 from the line. Offensive rebound by Collin Bane! Collin Bane kicks it out.
Score: 17-21

================================================================================
                              1ST QUARTER COMPLETE                              
================================================================================

1ST QUARTER SCORE: Team_001 17, Team_050 21

BOX SCORE:
================================================================================

Team_001
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Cole Ball              12    6    6    1   0   3/3   100.0     0/0   0.0
Klay Harden            10    5    0    0   0   2/7    28.6     0/0   0.0
Dejounte McCollum      12    3    2    1   0   1/2    50.0     0/0   0.0
Dirk Young             12    3    0    0   0   1/4    25.0     0/0   0.0
Miles Griffin          10    0    4    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/16 (43.8%), 3PT: 2/8 (25.0%), REB: 12 (3 off, 9 def), AST: 3, TO: 5
TEAM FOULS: 7 [Team_050 in BONUS]


Team_050
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Donovan Trent          10    5    0    1   0   2/3    66.7     0/0   0.0
Giannis LaVine         12    5    0    1   0   2/3    66.7     0/0   0.0
Joel Banchero          12    4    2    0   0   2/4    50.0     0/0   0.0
LeBron Bridges         10    3    6    0   0   1/4    25.0     0/0   0.0
Luka Gasol              2    3    0    0   0   1/1   100.0     0/0   0.0
Collin Bane            12    0    4    0   0   0/3     0.0     0/0   0.0

TEAM: FG: 8/18 (44.4%), 3PT: 0/4 (0.0%), REB: 12 (4 off, 8 def), AST: 2, TO: 2
TEAM FOULS: 6 [Team_001 in BONUS]

================================================================================

================================================================================
                       2ND QUARTER - Team_001 vs Team_050                       
================================================================================

[12:00] Team_001 possession (Score: 17-21)
Cole Ball attempts a Midrange. Contested by Joel Banchero (4.3 feet, ZONE). COLE BALL MAKES IT! Assist: Miles Griffin
Score: 19-21

[11:48] Team_050 possession (Score: 19-21)
Joel Banchero attempts a Midrange. Contested by Dirk Young (3.7 feet, ZONE). JOEL BANCHERO MAKES IT! Assist: Donovan Trent
Score: 19-23

[11:29] Team_001 possession (Score: 19-23)
FOUL! Shooting foul on Giannis LaVine. Klay Harden to the line for 2 free throws. [Team fouls: 1] (Giannis LaVine: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Klay Harden makes 0/2 from the line. Rebound secured by Collin Bane.

[11:13] Team_050 possession (Score: 19-23)
Joel Banchero throws a bad pass! Stolen by Dirk Young! TURNOVER! (live ball)

[10:54] Team_001 possession (Score: 19-23)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (4.2 feet, MAN). Klay Harden misses. Rebound secured by LeBron Bridges.

[10:37] Team_050 possession (Score: 19-23)
Donovan Trent makes the Dunk and draws the foul on Klay Harden! And-1! Donovan Trent to the line for 1. [Team fouls: 1] (Klay Harden: 1 personal fouls)   FT 1/1: GOOD Donovan Trent makes 1/1 from the line.
Score: 19-26

[10:21] Team_001 possession (Score: 19-26)
Cole Ball makes the Layup and draws the foul on Joel Banchero! And-1! Cole Ball to the line for 1. [Team fouls: 2] (Joel Banchero: 1 personal fouls)   FT 1/1: GOOD Cole Ball makes 1/1 from the line.
Score: 22-26

[10:06] Team_050 possession (Score: 22-26)
LeBron Bridges attempts a Midrange. Contested by Miles Griffin (4.3 feet, ZONE). LeBron Bridges misses. Rebound secured by Dejounte McCollum.

[09:50] Team_001 possession (Score: 22-26)
Dejounte McCollum drives to the basket... Dejounte McCollum throws a bad pass out of bounds! TURNOVER! (dead ball)

[09:50] Substitution (Team_001): Dirk Young OUT → Rudy George IN (stamina_rule2)

[09:50] Substitution (Team_001): Cole Ball OUT → Larry Trent IN (stamina_rule2)

[09:50] Substitution (Team_001): Dejounte McCollum OUT → Franz Bryant IN (stamina_rule2)

[09:50] Substitution (Team_050): Giannis LaVine OUT → Damian O'Neal IN (stamina_rule2)

[09:50] Substitution (Team_050): Joel Banchero OUT → Dwyane Towns IN (stamina_rule2)

[09:50] Substitution (Team_050): Collin Bane OUT → Larry Curry IN (stamina_rule2)

[09:34] Team_050 possession (Score: 22-26)
LeBron Bridges attempts a 3Pt. Contested by Klay Harden (4.2 feet, ZONE). LeBron Bridges misses. Rebound secured by Klay Harden.

[09:21] Team_001 possession (Score: 22-26)
Rudy George attempts a 3Pt. Contested by Dwyane Towns (4.4 feet, MAN). RUDY GEORGE MAKES IT! Assist: Larry Trent
Score: 25-26

[09:05] Team_050 possession (Score: 25-26)
Damian O'Neal drives and kicks out. Dwyane Towns attempts a Midrange. Contested by Rudy George (4.3 feet, MAN). DWYANE TOWNS MAKES IT!
Score: 25-28

[08:51] Team_001 possession (Score: 25-28)
Rudy George attempts a 3Pt. Contested by Dwyane Towns (4.4 feet, MAN). Rudy George misses. Rebound secured by LeBron Bridges.

[08:36] Team_050 possession (Score: 25-28)
Damian O'Neal attempts a Midrange. Contested by Rudy George (4.4 feet, ZONE). Damian O'Neal misses. Rebound secured by Miles Griffin.

[08:18] Team_001 possession (Score: 25-28)
Larry Trent throws a bad pass out of bounds! TURNOVER! (dead ball)

[08:18] Substitution (Team_001): Klay Harden OUT → Ja Dosunmu IN (stamina_rule2)

[08:18] Substitution (Team_001): Miles Griffin OUT → Kristaps Ming IN (stamina_rule2)

[08:18] Substitution (Team_050): LeBron Bridges OUT → Luka Gasol IN (stamina_rule2)

[08:18] Substitution (Team_050): Donovan Trent OUT → Tyler Smith IN (stamina_rule2)

[08:03] Team_050 possession (Score: 25-28)
Larry Curry attempts a Midrange. Contested by Larry Trent (4.3 feet, MAN). Larry Curry misses. Rebound secured by Larry Trent.

[07:49] Team_001 possession (Score: 25-28)
Rudy George attempts a 3Pt. Contested by Dwyane Towns (4.4 feet, MAN). Rudy George misses. FOUL! Loose ball foul on Tyler Smith during the rebound battle. [Team fouls: 3] No free throws, side out. (Tyler Smith: 1 personal fouls)

[07:34] Team_001 possession (Score: 25-28)
Ja Dosunmu attempts a 3Pt. Wide open! Damian O'Neal is 6.6 feet away. [MAN] Ja Dosunmu misses. Rebound secured by Larry Curry.

[07:16] Team_050 possession (Score: 25-28)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.1 feet, ZONE). DAMIAN O'NEAL MAKES IT! Assist: Tyler Smith
Score: 25-31

[07:00] Team_001 possession (Score: 25-31)
Larry Trent attempts a 3Pt. Contested by Larry Curry (5.4 feet, MAN). Larry Trent misses. Rebound secured by Larry Curry.

[06:42] Team_050 possession (Score: 25-31)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.1 feet, ZONE). Damian O'Neal misses. Rebound secured by Larry Trent.

[06:25] Team_001 possession (Score: 25-31)
Kristaps Ming drives and kicks out. Kristaps Ming attempts a 3Pt. Contested by Tyler Smith (5.2 feet, MAN). Kristaps Ming misses. Rebound secured by Larry Curry.

[06:11] Team_050 possession (Score: 25-31)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.1 feet, ZONE). Damian O'Neal misses. Rebound secured by Rudy George.

[05:59] Team_001 possession (Score: 25-31)
Kristaps Ming attempts a Layup. Contested by Tyler Smith (5.3 feet, MAN). Kristaps Ming misses. Offensive rebound by Larry Trent! Larry Trent kicks it out.

[05:43] Team_001 possession (Score: 25-31)
Franz Bryant attempts a Layup. BLOCKED BY TYLER SMITH! Ball deflects out of bounds off Franz Bryant.

[05:29] Team_050 possession (Score: 25-31)
Tyler Smith drives to the basket... Tyler Smith loses the ball! Stripped by Kristaps Ming! TURNOVER! (live ball)

[05:14] Team_001 possession (Score: 25-31)
FOUL! Holding foul on Damian O'Neal. [Team fouls: 4] No free throws, side out. (Damian O'Neal: 1 personal fouls)

[05:01] Team_001 possession (Score: 25-31)
Franz Bryant drives and kicks out. Larry Trent attempts a 3Pt. Contested by Luka Gasol (4.9 feet, ZONE). Larry Trent misses. Rebound secured by Dwyane Towns.

[04:44] Team_050 possession (Score: 25-31)
FOUL! Reach-in foul on Kristaps Ming during the drive. [Team fouls: 2] No free throws, side out. (Kristaps Ming: 1 personal fouls)

[04:33] Team_050 possession (Score: 25-31)
Tyler Smith attempts a Midrange. Contested by Kristaps Ming (5.8 feet, MAN). Tyler Smith misses. Rebound secured by Larry Trent.

[04:18] Team_001 possession (Score: 25-31)
Kristaps Ming attempts a Midrange. Contested by Larry Curry (4.9 feet, ZONE). KRISTAPS MING MAKES IT! Assist: Ja Dosunmu
Score: 27-31

[04:06] Team_050 possession (Score: 27-31)
Dwyane Towns attempts a Midrange. Contested by Rudy George (4.6 feet, MAN). Dwyane Towns misses. Rebound secured by Rudy George.

[03:54] Team_001 possession (Score: 27-31)
FOUL! Reach-in foul on Tyler Smith during the drive. [IN THE BONUS! 5 team fouls] Kristaps Ming to the line for 2 free throws. (Tyler Smith: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Kristaps Ming makes 2/2 from the line.
Score: 29-31

[03:41] Team_050 possession (Score: 29-31)
FOUL! Reach-in foul on Franz Bryant during the drive. [Team fouls: 3] No free throws, side out. (Franz Bryant: 1 personal fouls)

[03:23] Team_050 possession (Score: 29-31)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.1 feet, MAN). Damian O'Neal misses. Rebound secured by Kristaps Ming.

[03:09] Team_001 possession (Score: 29-31)
Larry Trent attempts a 3Pt. Contested by Larry Curry (5.4 feet, MAN). Larry Trent misses. Rebound secured by Dwyane Towns.

[02:54] Team_050 possession (Score: 29-31)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.1 feet, ZONE). DAMIAN O'NEAL MAKES IT! Assist: Luka Gasol
Score: 29-34

[02:37] Team_001 possession (Score: 29-34)
Rudy George attempts a 3Pt. Contested by Luka Gasol (5.1 feet, ZONE). Rudy George misses. Rebound secured by Tyler Smith.

[02:26] Team_050 possession (Score: 29-34)
Dwyane Towns attempts a 3Pt. Contested by Rudy George (4.6 feet, MAN). Dwyane Towns misses. Offensive rebound by Tyler Smith! Tyler Smith kicks it out.

[02:12] Team_050 possession (Score: 29-34)
Larry Curry attempts a 3Pt. Contested by Ja Dosunmu (4.2 feet, ZONE). LARRY CURRY MAKES IT! Assist: Luka Gasol
Score: 29-37

[02:00] Team_001 possession (Score: 29-37)
Rudy George attempts a 3Pt. Contested by Luka Gasol (5.1 feet, ZONE). Rudy George misses. FOUL! Loose ball foul on Dwyane Towns during the rebound battle. [IN THE BONUS! 6 team fouls] Larry Trent to the line for 2 free throws. (Dwyane Towns: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Larry Trent makes 1/2 from the line. Offensive rebound by Rudy George! Rudy George kicks it out.
Score: 30-37

[01:43] Team_001 possession (Score: 30-37)
Kristaps Ming attempts a Layup. Contested by Tyler Smith (5.3 feet, MAN). KRISTAPS MING MAKES IT! Assist: Ja Dosunmu
Score: 32-37

[01:24] Team_050 possession (Score: 32-37)
Luka Gasol attempts a Layup. Contested by Franz Bryant (4.3 feet, ZONE). Luka Gasol misses. Rebound secured by Rudy George.

[01:08] Team_001 possession (Score: 32-37)
Rudy George drives, Dwyane Towns stays with him. Rudy George attempts a Dunk. Contested by Dwyane Towns (4.5 feet, MAN). RUDY GEORGE MAKES IT! Assist: Kristaps Ming
Score: 34-37

[00:55] Team_050 possession (Score: 34-37)
Damian O'Neal attempts a 3Pt. Contested by Ja Dosunmu (4.3 feet, MAN). DAMIAN O'NEAL MAKES IT! Assist: Tyler Smith
Score: 34-40

[00:41] Team_001 possession (Score: 34-40)
Ja Dosunmu drives, Tyler Smith stays with him. Ja Dosunmu attempts a Layup. Contested by Tyler Smith (5.6 feet, ZONE). Ja Dosunmu misses. Rebound secured by Larry Curry.

[00:27] Team_050 possession (Score: 34-40)
Luka Gasol attempts a Midrange. Contested by Rudy George (4.5 feet, ZONE). LUKA GASOL MAKES IT! Assist: Damian O'Neal
Score: 34-42

[00:12] Team_001 possession (Score: 34-42)
Kristaps Ming attempts a Layup. Contested by Tyler Smith (5.4 feet, ZONE). Kristaps Ming misses. Rebound secured by Larry Curry.

================================================================================
                              2ND QUARTER COMPLETE                              
================================================================================

2ND QUARTER SCORE: Team_001 17, Team_050 21

BOX SCORE:
================================================================================

Team_001
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Kristaps Ming          11    6    1    1   0   3/5    60.0     0/0   0.0
Cole Ball              15    5    0    0   0   2/2   100.0     0/0   0.0
Rudy George            10    5    4    0   0   2/4    50.0     0/0   0.0
Miles Griffin          14    0    1    1   0   0/0     0.0     0/0   0.0
Klay Harden            14    0    1    0   0   0/2     0.0     0/0   0.0
Dejounte McCollum      15    0    1    0   0   0/0     0.0     0/0   0.0
Larry Trent            10    0    5    1   0   0/2     0.0     0/0   0.0
Ja Dosunmu             11    0    0    2   0   0/2     0.0     0/0   0.0
Franz Bryant           10    0    0    0   0   0/2     0.0     0/0   0.0

TEAM: FG: 7/19 (36.8%), 3PT: 1/7 (14.3%), REB: 13 (3 off, 10 def), AST: 5, TO: 2
TEAM FOULS: 3


Team_050
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Damian O'Neal          10    9    0    1   0   3/7    42.9     0/0   0.0
Donovan Trent          14    3    0    1   0   1/1   100.0     0/0   0.0
Larry Curry            10    3    5    0   0   1/2    50.0     0/0   0.0
Joel Banchero          15    2    0    0   0   1/1   100.0     0/0   0.0
Dwyane Towns           10    2    2    0   0   1/2    50.0     0/0   0.0
Luka Gasol             11    2    0    2   0   1/2    50.0     0/0   0.0
Collin Bane            15    0    1    0   0   0/0     0.0     0/0   0.0
LeBron Bridges         14    0    2    0   0   0/2     0.0     0/0   0.0
Tyler Smith            11    0    2    2   0   0/1     0.0     0/0   0.0

TEAM: FG: 8/18 (44.4%), 3PT: 4/8 (50.0%), REB: 12 (1 off, 11 def), AST: 6, TO: 2
TEAM FOULS: 6 [Team_001 in BONUS]

================================================================================

================================================================================
                       3RD QUARTER - Team_001 vs Team_050                       
================================================================================

[12:00] Team_001 possession (Score: 34-42)
Cole Ball attempts a Midrange. Contested by Joel Banchero (4.0 feet, ZONE). COLE BALL MAKES IT! Assist: Miles Griffin
Score: 36-42

[11:48] Team_050 possession (Score: 36-42)
Joel Banchero attempts a Midrange. Contested by Dirk Young (3.4 feet, ZONE). JOEL BANCHERO MAKES IT! Assist: Donovan Trent
Score: 36-44

[11:29] Team_001 possession (Score: 36-44)
FOUL! Shooting foul on Giannis LaVine. Klay Harden to the line for 2 free throws. [Team fouls: 1] (Giannis LaVine: 1 personal fouls)   FT 1/2: MISS   FT 2/2: MISS Klay Harden makes 0/2 from the line. Rebound secured by Joel Banchero.

[11:13] Team_050 possession (Score: 36-44)
Joel Banchero throws a bad pass! Stolen by Dirk Young! TURNOVER! (live ball)

[10:54] Team_001 possession (Score: 36-44)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, MAN). Klay Harden misses. Rebound secured by LeBron Bridges.

[10:37] Team_050 possession (Score: 36-44)
Donovan Trent makes the Dunk and draws the foul on Klay Harden! And-1! Donovan Trent to the line for 1. [Team fouls: 1] (Klay Harden: 1 personal fouls)   FT 1/1: GOOD Donovan Trent makes 1/1 from the line.
Score: 36-47

[10:21] Team_001 possession (Score: 36-47)
Cole Ball makes the Layup and draws the foul on Joel Banchero! And-1! Cole Ball to the line for 1. [Team fouls: 2] (Joel Banchero: 1 personal fouls)   FT 1/1: GOOD Cole Ball makes 1/1 from the line.
Score: 39-47

[10:06] Team_050 possession (Score: 39-47)
LeBron Bridges attempts a Midrange. Contested by Miles Griffin (4.2 feet, ZONE). LeBron Bridges misses. Rebound secured by Dejounte McCollum.

[09:50] Team_001 possession (Score: 39-47)
Dejounte McCollum drives to the basket... Dejounte McCollum throws a bad pass out of bounds! TURNOVER! (dead ball)

[09:34] Team_050 possession (Score: 39-47)
LeBron Bridges attempts a 3Pt. Contested by Klay Harden (4.0 feet, ZONE). LeBron Bridges misses. Rebound secured by Cole Ball.

[09:21] Team_001 possession (Score: 39-47)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). DIRK YOUNG MAKES IT! Assist: Cole Ball
Score: 42-47

[09:05] Team_050 possession (Score: 42-47)
Giannis LaVine drives and kicks out. Joel Banchero attempts a Midrange. Contested by Dirk Young (3.5 feet, MAN). JOEL BANCHERO MAKES IT!
Score: 42-49

[08:51] Team_001 possession (Score: 42-49)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. Rebound secured by LeBron Bridges.

[08:36] Team_050 possession (Score: 42-49)
Giannis LaVine attempts a Midrange. Contested by Dirk Young (4.0 feet, ZONE). Giannis LaVine misses. Rebound secured by Miles Griffin.

[08:18] Team_001 possession (Score: 42-49)
Cole Ball throws a bad pass! Stolen by Collin Bane! TURNOVER! (live ball)

[08:03] Team_050 possession (Score: 42-49)
Collin Bane attempts a Midrange. Contested by Cole Ball (3.3 feet, MAN). Collin Bane misses. Rebound secured by Miles Griffin.

[07:49] Team_001 possession (Score: 42-49)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. FOUL! Loose ball foul on LeBron Bridges during the rebound battle. [Team fouls: 3] No free throws, side out. (LeBron Bridges: 1 personal fouls)

[07:34] Team_001 possession (Score: 42-49)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, MAN). KLAY HARDEN MAKES IT! Assist: Dejounte McCollum
Score: 45-49

[07:19] Team_050 possession (Score: 45-49)
Giannis LaVine attempts a 3Pt. Contested by Klay Harden (4.3 feet, MAN). Giannis LaVine misses. Offensive rebound by Collin Bane! Collin Bane kicks it out.

[07:03] Team_050 possession (Score: 45-49)
Collin Bane attempts a 3Pt. Contested by Cole Ball (3.3 feet, MAN). Collin Bane misses. Rebound secured by Cole Ball.

[06:45] Team_001 possession (Score: 45-49)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, ZONE). Klay Harden misses. Rebound secured by LeBron Bridges.

[06:28] Team_050 possession (Score: 45-49)
Donovan Trent drives and kicks out. Donovan Trent attempts a 3Pt. Contested by Miles Griffin (4.0 feet, MAN). Donovan Trent misses. Rebound secured by Cole Ball.

[06:14] Team_001 possession (Score: 45-49)
Klay Harden attempts a 3Pt. Contested by Giannis LaVine (3.8 feet, ZONE). Klay Harden misses. Rebound secured by Collin Bane.

[06:02] Team_050 possession (Score: 45-49)
Donovan Trent attempts a Layup. Contested by Miles Griffin (3.8 feet, MAN). Donovan Trent misses. Offensive rebound by LeBron Bridges! LeBron Bridges kicks it out.

[05:46] Team_050 possession (Score: 45-49)
LeBron Bridges attempts a Layup. BLOCKED BY MILES GRIFFIN! Ball deflects out of bounds off LeBron Bridges.

[05:32] Team_001 possession (Score: 45-49)
Miles Griffin drives to the basket... Miles Griffin loses the ball! Stripped by Donovan Trent! TURNOVER! (live ball)

[05:17] Team_050 possession (Score: 45-49)
Joel Banchero attempts a 3Pt. Contested by Dirk Young (3.4 feet, MAN). Joel Banchero misses. Rebound secured by Cole Ball.

[05:03] Team_001 possession (Score: 45-49)
Klay Harden attempts a 3Pt. Contested by Collin Bane (4.0 feet, ZONE). Klay Harden misses. Offensive rebound by Cole Ball! Cole Ball kicks it out.

[04:48] Team_001 possession (Score: 45-49)
Klay Harden attempts a Midrange. Contested by LeBron Bridges (4.1 feet, ZONE). Klay Harden misses. Rebound secured by LeBron Bridges.

[04:33] Team_050 possession (Score: 45-49)
Donovan Trent attempts a Midrange. Contested by Cole Ball (2.9 feet, ZONE). DONOVAN TRENT MAKES IT! Assist: Giannis LaVine
Score: 45-51

[04:21] Team_001 possession (Score: 45-51)
Dirk Young attempts a 3Pt. Contested by Joel Banchero (4.5 feet, MAN). Dirk Young misses. Rebound secured by Joel Banchero.

[04:05] Team_050 possession (Score: 45-51)
LeBron Bridges attempts a Layup. BLOCKED BY MILES GRIFFIN! Ball goes out off Miles Griffin. LeBron Bridges's ball!

[03:50] Team_050 possession (Score: 45-51)
Joel Banchero drives and kicks out. LeBron Bridges attempts a 3Pt. Contested by Klay Harden (4.0 feet, ZONE). LeBron Bridges misses. Rebound secured by Cole Ball.

[03:38] Team_001 possession (Score: 45-51)
Dejounte McCollum makes the Midrange and draws the foul on Joel Banchero! And-1! Dejounte McCollum to the line for 1. [Team fouls: 4] (Joel Banchero: 2 personal fouls)   FT 1/1: GOOD Dejounte McCollum makes 1/1 from the line.
Score: 48-51

[03:22] Team_050 possession (Score: 48-51)
Collin Bane attempts a Layup. BLOCKED BY KLAY HARDEN! Ball is loose! Offensive rebound by LeBron Bridges! LeBron Bridges kicks it out.

[03:12] Team_050 possession (Score: 48-51)
Collin Bane attempts a 3Pt. Contested by Cole Ball (3.4 feet, MAN). Collin Bane misses. Rebound secured by Miles Griffin.

[02:59] Team_001 possession (Score: 48-51)
FOUL! Holding foul on Giannis LaVine. [IN THE BONUS! 5 team fouls] Klay Harden to the line for 2 free throws. (Giannis LaVine: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Klay Harden makes 2/2 from the line.
Score: 50-51

[02:48] Team_050 possession (Score: 50-51)
LeBron Bridges makes the Dunk and draws the foul on Klay Harden! And-1! LeBron Bridges to the line for 1. [Team fouls: 3] (Klay Harden: 2 personal fouls)   FT 1/1: GOOD LeBron Bridges makes 1/1 from the line.
Score: 50-54

[02:35] Team_001 possession (Score: 50-54)
Dejounte McCollum loses control! Ball rolls out of bounds! TURNOVER! (dead ball)

[02:35] Substitution (Team_001): Klay Harden OUT → Ja Dosunmu IN (stamina_rule2)

[02:35] Substitution (Team_001): Miles Griffin OUT → Kristaps Ming IN (stamina_rule2)

[02:35] Substitution (Team_050): LeBron Bridges OUT → Luka Gasol IN (stamina_rule2)

[02:35] Substitution (Team_050): Donovan Trent OUT → Tyler Smith IN (stamina_rule2)

[02:20] Team_050 possession (Score: 50-54)
Giannis LaVine makes the Layup and draws the foul on Dirk Young! And-1! Giannis LaVine to the line for 1. [Team fouls: 4] (Dirk Young: 1 personal fouls)   FT 1/1: GOOD Giannis LaVine makes 1/1 from the line.
Score: 50-57

[02:04] Team_001 possession (Score: 50-57)
Dejounte McCollum attempts a 3Pt. BLOCKED BY GIANNIS LAVINE! Ball is loose! Rebound secured by Collin Bane.

[01:50] Team_050 possession (Score: 50-57)
Collin Bane drives and kicks out. Luka Gasol makes the Midrange and draws the foul on Dejounte McCollum! And-1! Luka Gasol to the line for 1. [BONUS: 5 team fouls] (Dejounte McCollum: 1 personal fouls)   FT 1/1: GOOD Luka Gasol makes 1/1 from the line.
Score: 50-60

[01:36] Team_001 possession (Score: 50-60)
Cole Ball drives to the basket... Cole Ball loses the ball! Stripped by Luka Gasol! TURNOVER! (live ball)

[01:23] Team_050 possession (Score: 50-60)
FOUL! Shooting foul on Dirk Young. Giannis LaVine to the line for 2 free throws. [BONUS: 6 team fouls] (Dirk Young: 2 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Giannis LaVine makes 2/2 from the line.
Score: 50-62

[01:06] Team_001 possession (Score: 50-62)
Ja Dosunmu attempts a 3Pt. Contested by Giannis LaVine (4.6 feet, MAN). Ja Dosunmu misses. Offensive rebound by Dejounte McCollum! Dejounte McCollum kicks it out.

[00:51] Team_001 possession (Score: 50-62)
Dirk Young attempts a Layup. BLOCKED BY JOEL BANCHERO! Ball deflects out of bounds off Dirk Young.

[00:37] Team_050 possession (Score: 50-62)
Joel Banchero throws a bad pass! Stolen by Dirk Young! TURNOVER! (live ball)

[00:25] Team_001 possession (Score: 50-62)
FOUL! Holding foul on Collin Bane. [IN THE BONUS! 6 team fouls] Cole Ball to the line for 2 free throws. (Collin Bane: 1 personal fouls)   FT 1/2: MISS   FT 2/2: GOOD Cole Ball makes 1/2 from the line.
Score: 51-62

[00:06] Team_050 possession (Score: 51-62)
FOUL! Reach-in foul on Kristaps Ming during the drive. [IN THE BONUS! 7 team fouls] Tyler Smith to the line for 2 free throws. (Kristaps Ming: 1 personal fouls)   FT 1/2: GOOD   FT 2/2: MISS Tyler Smith makes 1/2 from the line. Offensive rebound by Collin Bane! Collin Bane kicks it out.
Score: 51-63

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

3RD QUARTER SCORE: Team_001 17, Team_050 21

BOX SCORE:
================================================================================

Team_001
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Cole Ball              27    6    6    1   0   3/3   100.0     0/0   0.0
Klay Harden            23    5    0    0   0   2/7    28.6     0/0   0.0
Dejounte McCollum      27    3    2    1   0   1/2    50.0     0/0   0.0
Dirk Young             27    3    0    0   0   1/4    25.0     0/0   0.0
Miles Griffin          23    0    4    1   0   0/0     0.0     0/0   0.0

TEAM: FG: 7/16 (43.8%), 3PT: 2/8 (25.0%), REB: 12 (3 off, 9 def), AST: 3, TO: 5
TEAM FOULS: 7 [Team_050 in BONUS]


Team_050
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Donovan Trent          23    5    0    1   0   2/3    66.7     0/0   0.0
Giannis LaVine         27    5    0    1   0   2/3    66.7     0/0   0.0
Joel Banchero          27    4    2    0   0   2/4    50.0     0/0   0.0
LeBron Bridges         23    3    6    0   0   1/4    25.0     0/0   0.0
Luka Gasol             13    3    0    0   0   1/1   100.0     0/0   0.0
Collin Bane            27    0    4    0   0   0/3     0.0     0/0   0.0

TEAM: FG: 8/18 (44.4%), 3PT: 0/4 (0.0%), REB: 12 (4 off, 8 def), AST: 2, TO: 2
TEAM FOULS: 6 [Team_001 in BONUS]

================================================================================

================================================================================
                       4TH QUARTER - Team_001 vs Team_050                       
================================================================================

[12:00] Substitution (Team_001): Klay Harden OUT (stamina: 79) → Ja Dosunmu IN (comeback_detected)

[12:00] Substitution (Team_050): Giannis LaVine OUT (stamina: 70) → Damian O'Neal IN (comeback_detected)

[12:00] Team_001 possession (Score: 51-63)
Cole Ball attempts a Midrange. Contested by Joel Banchero (4.3 feet, ZONE). COLE BALL MAKES IT! Assist: Miles Griffin
Score: 53-63

[11:48] Team_050 possession (Score: 53-63)
Joel Banchero attempts a Midrange. Contested by Dirk Young (3.7 feet, ZONE). JOEL BANCHERO MAKES IT! Assist: Donovan Trent
Score: 53-65

[11:29] Team_001 possession (Score: 53-65)
Ja Dosunmu drives, Damian O'Neal stays with him. Ja Dosunmu attempts a Layup. Wide open! Damian O'Neal is 6.6 feet away. [MAN] JA DOSUNMU MAKES IT! Assist: Miles Griffin
Score: 55-65

[11:10] Team_050 possession (Score: 55-65)
LeBron Bridges attempts a Layup. BLOCKED BY DEJOUNTE MCCOLLUM! Ball is loose! Rebound secured by Dejounte McCollum.

[10:54] Team_001 possession (Score: 55-65)
FOUL! Reach-in foul on Donovan Trent during the drive. [Team fouls: 1] No free throws, side out. (Donovan Trent: 1 personal fouls)

[10:40] Team_001 possession (Score: 55-65)
FOUL! Holding foul on LeBron Bridges. [Team fouls: 2] No free throws, side out. (LeBron Bridges: 1 personal fouls)

[10:31] Team_001 possession (Score: 55-65)
Miles Griffin makes the Midrange and draws the foul on Donovan Trent! And-1! Miles Griffin to the line for 1. [Team fouls: 3] (Donovan Trent: 2 personal fouls)   FT 1/1: GOOD Miles Griffin makes 1/1 from the line.
Score: 58-65

[10:17] Team_050 possession (Score: 58-65)
Joel Banchero makes the Layup and draws the foul on Cole Ball! And-1! Joel Banchero to the line for 1. [Team fouls: 1] (Cole Ball: 1 personal fouls)   FT 1/1: GOOD Joel Banchero makes 1/1 from the line.
Score: 58-68

[10:06] Team_001 possession (Score: 58-68)
Miles Griffin drives and kicks out. Dejounte McCollum attempts a 3Pt. Contested by LeBron Bridges (4.4 feet, MAN). Dejounte McCollum misses. Rebound secured by Collin Bane.

[09:47] Team_050 possession (Score: 58-68)
Collin Bane attempts a Midrange. Contested by Cole Ball (3.7 feet, MAN). Collin Bane misses. Rebound secured by Miles Griffin.

[09:35] Team_001 possession (Score: 58-68)
Dejounte McCollum drives to the basket... Dejounte McCollum throws a bad pass! Stolen by LeBron Bridges! TURNOVER! (live ball)

[09:19] Team_050 possession (Score: 58-68)
Joel Banchero drives and kicks out. Damian O'Neal attempts a 3Pt. Contested by Dejounte McCollum (4.3 feet, ZONE). Damian O'Neal misses. Offensive rebound by LeBron Bridges! LeBron Bridges kicks it out.

[09:03] Team_050 possession (Score: 58-68)
Collin Bane drives to the basket... Collin Bane throws a bad pass! Stolen by Cole Ball! TURNOVER! (live ball)

[08:49] Team_001 possession (Score: 58-68)
Cole Ball drives and kicks out. Ja Dosunmu attempts a Midrange. Wide open! Damian O'Neal is 6.3 feet away. [MAN] Ja Dosunmu misses. Rebound secured by Donovan Trent.

[08:36] Team_050 possession (Score: 58-68)
Damian O'Neal attempts a 3Pt. Contested by Cole Ball (3.9 feet, ZONE). Damian O'Neal misses. Rebound secured by Miles Griffin.

[08:23] Team_001 possession (Score: 58-68)
Miles Griffin attempts a Layup. Contested by Donovan Trent (5.6 feet, MAN). Miles Griffin misses. Rebound secured by LeBron Bridges.

[08:08] Team_050 possession (Score: 58-68)
Donovan Trent throws a bad pass out of bounds! TURNOVER! (dead ball)

[08:08] Substitution (Team_001): Dirk Young OUT → Rudy George IN (stamina_rule2)

[08:08] Substitution (Team_001): Cole Ball OUT → Larry Trent IN (stamina_rule2)

[08:08] Substitution (Team_001): Dejounte McCollum OUT → Franz Bryant IN (stamina_rule2)

[08:08] Substitution (Team_001): Miles Griffin OUT → Kristaps Ming IN (stamina_rule2)

[08:08] Substitution (Team_050): Joel Banchero OUT → Dwyane Towns IN (stamina_rule2)

[08:08] Substitution (Team_050): Collin Bane OUT → Larry Curry IN (stamina_rule2)

[08:08] Substitution (Team_050): LeBron Bridges OUT → Luka Gasol IN (stamina_rule2)

[08:08] Substitution (Team_050): Donovan Trent OUT → Tyler Smith IN (stamina_rule2)

[07:53] Team_001 possession (Score: 58-68)
Kristaps Ming attempts a Midrange. Contested by Tyler Smith (5.3 feet, MAN). KRISTAPS MING MAKES IT! Assist: Larry Trent
Score: 60-68

[07:41] Team_050 possession (Score: 60-68)
Dwyane Towns makes the Layup and draws the foul on Franz Bryant! And-1! Dwyane Towns to the line for 1. [Team fouls: 2] (Franz Bryant: 1 personal fouls)   FT 1/1: GOOD Dwyane Towns makes 1/1 from the line.
Score: 60-71

[07:27] Team_001 possession (Score: 60-71)
Larry Trent drives and kicks out. Franz Bryant attempts a 3Pt. Contested by Luka Gasol (4.9 feet, MAN). Franz Bryant misses. Offensive rebound by Rudy George! Rudy George kicks it out.

[07:11] Team_001 possession (Score: 60-71)
Larry Trent attempts a Midrange. Contested by Dwyane Towns (4.8 feet, ZONE). Larry Trent misses. Rebound secured by Tyler Smith.

[06:54] Team_050 possession (Score: 60-71)
Tyler Smith drives and kicks out. Tyler Smith attempts a 3Pt. Contested by Kristaps Ming (5.4 feet, MAN). Tyler Smith misses. Rebound secured by Rudy George.

[06:40] Team_001 possession (Score: 60-71)
Ja Dosunmu attempts a 3Pt. Contested by Luka Gasol (5.2 feet, ZONE). Ja Dosunmu misses. Rebound secured by Larry Curry.

[06:28] Team_050 possession (Score: 60-71)
Tyler Smith attempts a Layup. Contested by Kristaps Ming (5.8 feet, MAN). Tyler Smith misses. Offensive rebound by Tyler Smith! Tyler Smith kicks it out.

[06:12] Team_050 possession (Score: 60-71)
Luka Gasol attempts a Layup. BLOCKED BY FRANZ BRYANT! Ball deflects out of bounds off Luka Gasol.

[05:58] Team_001 possession (Score: 60-71)
Kristaps Ming drives to the basket... Kristaps Ming loses the ball! Stripped by Tyler Smith! TURNOVER! (live ball)

[05:43] Team_050 possession (Score: 60-71)
Dwyane Towns attempts a 3Pt. Contested by Rudy George (4.6 feet, MAN). Dwyane Towns misses. Rebound secured by Rudy George.

[05:29] Team_001 possession (Score: 60-71)
Ja Dosunmu attempts a 3Pt. Contested by Larry Curry (5.1 feet, ZONE). Ja Dosunmu misses. Offensive rebound by Rudy George! Rudy George kicks it out.

[05:14] Team_001 possession (Score: 60-71)
Ja Dosunmu attempts a Midrange. Contested by Luka Gasol (5.1 feet, ZONE). JA DOSUNMU MAKES IT!
Score: 62-71

[04:58] Team_050 possession (Score: 62-71)
Tyler Smith makes the Layup and draws the foul on Franz Bryant! And-1! Tyler Smith to the line for 1. [Team fouls: 3] (Franz Bryant: 2 personal fouls)   FT 1/1: MISS Tyler Smith makes 0/1 from the line. Rebound secured by Larry Trent.
Score: 62-73

[04:47] Team_001 possession (Score: 62-73)
Franz Bryant attempts a Midrange. Contested by Luka Gasol (5.1 feet, MAN). Franz Bryant misses. Rebound secured by Dwyane Towns.

[04:31] Team_050 possession (Score: 62-73)
Luka Gasol attempts a Layup. Contested by Franz Bryant (4.1 feet, ZONE). LUKA GASOL MAKES IT! Assist: Tyler Smith
Score: 62-75

[04:13] Team_001 possession (Score: 62-75)
Franz Bryant drives and kicks out. Kristaps Ming attempts a 3Pt. Contested by Luka Gasol (4.9 feet, ZONE). Kristaps Ming misses. Rebound secured by Tyler Smith.

[03:58] Team_050 possession (Score: 62-75)
Tyler Smith attempts a Midrange. Contested by Kristaps Ming (5.8 feet, MAN). TYLER SMITH MAKES IT! Assist: Luka Gasol
Score: 62-77

[03:40] Team_001 possession (Score: 62-77)
Kristaps Ming attempts a 3Pt. Wide open! Damian O'Neal is 6.5 feet away. [ZONE] Kristaps Ming misses. FOUL! Loose ball foul on Larry Curry during the rebound battle. [Team fouls: 4] No free throws, side out. (Larry Curry: 1 personal fouls)

[03:30] Team_001 possession (Score: 62-77)
Larry Trent attempts a 3Pt. Contested by Larry Curry (5.4 feet, MAN). Larry Trent misses. Rebound secured by Tyler Smith.

[03:17] Team_050 possession (Score: 62-77)
FOUL! Holding foul on Ja Dosunmu. [Team fouls: 4] No free throws, side out. (Ja Dosunmu: 1 personal fouls)

[03:02] Team_050 possession (Score: 62-77)
FOUL! Shooting foul on Franz Bryant. Tyler Smith to the line for 2 free throws. [BONUS: 5 team fouls] (Franz Bryant: 3 personal fouls)   FT 1/2: GOOD   FT 2/2: GOOD Tyler Smith makes 2/2 from the line.
Score: 62-79

[02:48] Team_001 possession (Score: 62-79)
Larry Trent attempts a 3Pt. Contested by Dwyane Towns (4.8 feet, ZONE). Larry Trent misses. Rebound secured by Tyler Smith.

[02:35] Team_050 possession (Score: 62-79)
Damian O'Neal drives and kicks out. Tyler Smith attempts a 3Pt. Contested by Ja Dosunmu (4.6 feet, ZONE). Tyler Smith misses. Offensive rebound by Larry Curry! Larry Curry kicks it out.

[02:25] Team_050 possession (Score: 62-79)
Luka Gasol attempts a 3Pt. Contested by Ja Dosunmu (4.6 feet, ZONE). Luka Gasol misses. Rebound secured by Franz Bryant.

[02:14] Team_001 possession (Score: 62-79)
Rudy George attempts a 3Pt. Contested by Luka Gasol (5.1 feet, ZONE). Rudy George misses. Rebound secured by Tyler Smith.

[01:58] Team_050 possession (Score: 62-79)
Larry Curry attempts a 3Pt. Contested by Ja Dosunmu (4.8 feet, ZONE). Larry Curry misses. Rebound secured by Rudy George.

[01:44] Team_001 possession (Score: 62-79)
Rudy George attempts a Layup. Contested by Dwyane Towns (4.4 feet, MAN). RUDY GEORGE MAKES IT!
Score: 64-79

[01:30] Team_050 possession (Score: 64-79)
Larry Curry loses the ball! Stripped by Larry Trent! TURNOVER! (live ball)

[01:15] Team_001 possession (Score: 64-79)
Larry Trent attempts a 3Pt. Contested by Luka Gasol (5.6 feet, ZONE). Larry Trent misses. Rebound secured by Dwyane Towns.

[01:01] Team_050 possession (Score: 64-79)
Dwyane Towns attempts a 3Pt. Contested by Rudy George (4.6 feet, MAN). Dwyane Towns misses. Rebound secured by Larry Trent.

[00:45] Team_001 possession (Score: 64-79)
Larry Trent makes the Layup and draws the foul on Tyler Smith! And-1! Larry Trent to the line for 1. [BONUS: 5 team fouls] (Tyler Smith: 1 personal fouls)   FT 1/1: GOOD Larry Trent makes 1/1 from the line.
Score: 67-79

[00:34] Team_050 possession (Score: 67-79)
Dwyane Towns attempts a Midrange. Contested by Rudy George (4.6 feet, MAN). Dwyane Towns misses. Rebound secured by Rudy George.

[00:18] Team_001 possession (Score: 67-79)
Ja Dosunmu drives and kicks out. Kristaps Ming attempts a 3Pt. Contested by Tyler Smith (5.4 feet, MAN). KRISTAPS MING MAKES IT! Assist: Ja Dosunmu
Score: 70-79

[00:02] Team_050 possession (Score: 70-79)
Dwyane Towns attempts a 3Pt. Contested by Rudy George (4.7 feet, MAN). Dwyane Towns misses. Rebound secured by Rudy George.

================================================================================
                              4TH QUARTER COMPLETE                              
================================================================================

4TH QUARTER SCORE: Team_001 19, Team_050 16

BOX SCORE:
================================================================================

Team_001
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Kristaps Ming          21    5    0    0   0   2/2   100.0     0/0   0.0
Ja Dosunmu             25    4    0    1   0   2/3    66.7     0/0   0.0
Miles Griffin          27    3    2    2   0   1/3    33.3     0/0   0.0
Larry Trent            18    3    3    1   0   1/5    20.0     0/0   0.0
Cole Ball              31    2    0    0   0   1/2    50.0     0/0   0.0
Rudy George            18    2    7    0   0   1/2    50.0     0/0   0.0
Dejounte McCollum      31    0    1    0   0   0/0     0.0     0/0   0.0
Franz Bryant           18    0    1    0   0   0/2     0.0     0/0   0.0

TEAM: FG: 8/19 (42.1%), 3PT: 0/5 (0.0%), REB: 14 (3 off, 11 def), AST: 4, TO: 2
TEAM FOULS: 5 [Team_050 in BONUS]


Team_050
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%
--------------------------------------------------------------------------------
Joel Banchero          31    5    0    0   0   2/2   100.0     0/0   0.0
Tyler Smith            21    4    6    1   0   2/4    50.0     0/0   0.0
Dwyane Towns           18    3    2    0   0   1/5    20.0     0/0   0.0
Luka Gasol             21    2    0    1   0   1/3    33.3     0/0   0.0
Donovan Trent          27    0    1    1   0   0/0     0.0     0/0   0.0
LeBron Bridges         27    0    2    0   0   0/1     0.0     0/0   0.0
Collin Bane            31    0    1    0   0   0/1     0.0     0/0   0.0
Damian O'Neal          22    0    0    0   0   0/1     0.0     0/0   0.0
Larry Curry            18    0    2    0   0   0/1     0.0     0/0   0.0

TEAM: FG: 6/18 (33.3%), 3PT: 0/6 (0.0%), REB: 14 (3 off, 11 def), AST: 3, TO: 3
TEAM FOULS: 5 [Team_001 in BONUS]

================================================================================

================================================================================
                               FULL GAME COMPLETE                               
================================================================================

FINAL SCORE: Team_001 70, Team_050 79

SCORING BY QUARTER:
--------------------------------------------------------------------------------
Team                     Q1     Q2     Q3     Q4    FINAL
--------------------------------------------------------------------------------
Team_001                 17     17     17     19       70
Team_050                 21     21     21     16       79
--------------------------------------------------------------------------------

FULL GAME BOX SCORE:
================================================================================

Team_001
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%      FT STL BLK
--------------------------------------------------------------------------------
Dirk Young             31    6    0    0   4   2/8    25.0   2/6    33.3   0/0     5   0
Cole Ball              31   19   12    2   2   7/8    87.5   0/0     0.0   5/7     1   0
Dejounte McCollum      31    6    6    2   2   2/4    50.0   0/2     0.0   2/2     0   1
Miles Griffin          27    3   11    5   4   1/3    33.3   0/0     0.0   1/1     0   4
Ja Dosunmu             25    4    0    3   0   3/6    50.0   0/2     0.0   0/0     0   0
Klay Harden            23   10    1    0   0   2/14   14.3   2/9    22.2   4/10    0   2
Kristaps Ming          21   11    1    1   0   4/6    66.7   0/0     0.0   2/2     1   0
Rudy George            18    7   11    0   1   3/6    50.0   1/4    25.0   0/0     0   0
Larry Trent            18    3    8    2   1   1/7    14.3   0/5     0.0   2/3     1   0
Franz Bryant           18    0    1    0   0   0/4     0.0   0/0     0.0   0/0     0   1

TEAM: FG: 29/70 (41.4%), 3PT: 5/28 (17.9%), REB: 51 (12 off, 39 def), AST: 15, TO: 14


Team_050
--------------------------------------------------------------------------------
Player                MIN  PTS  REB  AST  TO      FG   FG%      3P   3P%      FT STL BLK
--------------------------------------------------------------------------------
Joel Banchero          31   15    4    0   5   5/9    55.6   0/2     0.0   1/1     0   2
Collin Bane            31    0   10    0   0   2/9    22.2   0/4     0.0   0/0     2   0
LeBron Bridges         27    6   16    0   0   2/11   18.2   0/3     0.0   2/2     1   0
Donovan Trent          27   13    1    4   2   5/7    71.4   0/0     0.0   3/3     2   0
Giannis LaVine         27   10    0    2   0   6/8    75.0   0/0     0.0   6/6     0   2
Damian O'Neal          22    9    0    1   0   4/9    44.4   3/7    42.9   0/0     0   0
Luka Gasol             21   10    0    3   0   2/5    40.0   0/1     0.0   2/2     2   0
Tyler Smith            21    4    8    3   0   2/5    40.0   0/0     0.0   4/7     1   1
Dwyane Towns           18    5    4    0   1   1/6    16.7   0/3     0.0   1/1     0   0
Larry Curry            18    3    7    0   1   1/3    33.3   1/2    50.0   0/0     0   0

TEAM: FG: 30/72 (41.7%), 3PT: 4/22 (18.2%), REB: 50 (12 off, 38 def), AST: 13, TO: 9

================================================================================



================================================================================
FINAL SCORE
================================================================================
Team_001: 70
Team_050: 79

Quarter Scores: [(17, 21), (17, 21), (17, 21), (19, 16)]

================================================================================
BOX SCORE
================================================================================

Team_001:
  FG: 29/70 (41.4%)
  3PT: 5/28 (17.9%)
  FT: 15/25 (60.0%)
  Rebounds: 51 (OFF: 12, DEF: 39)
  Assists: 15
  Turnovers: 14
  Steals: 8
  Blocks: 8
  Fouls: 20

Team_050:
  FG: 30/72 (41.7%)
  3PT: 4/22 (18.2%)
  FT: 19/22 (86.4%)
  Rebounds: 50 (OFF: 12, DEF: 38)
  Assists: 13
  Turnovers: 9
  Steals: 8
  Blocks: 5
  Fouls: 23