================================================================================
           3RD QUARTER - Golden State Warriors vs Los Angeles Lakers            
================================================================================

[12:00] Golden State Warriors possession (Score: 0-0)
Klay Thompson attempts a Midrange. Contested by Austin Reaves (3.1 feet). Klay Thompson misses. Offensive rebound by Kevon Looney! Kevon Looney puts it back in!
Score: 2-0

[11:34] Los Angeles Lakers possession (Score: 2-0)
LeBron James attempts a Rim. Contested by Andrew Wiggins (2.5 feet). LeBron James misses. Offensive rebound by LeBron James! LeBron James puts it back in!
Score: 2-2

[11:09] Golden State Warriors possession (Score: 2-2)
Klay Thompson attempts a 3Pt. Contested by Austin Reaves (3.1 feet). Klay Thompson misses. Rebound secured by LeBron James.

[10:39] Los Angeles Lakers possession (Score: 2-2)
Austin Reaves attempts a 3Pt. Contested by Klay Thompson (2.6 feet). Austin Reaves misses. Rebound secured by Draymond Green.

[10:14] Golden State Warriors possession (Score: 2-2)
Kevon Looney attempts a 3Pt. Contested by Jarred Vanderbilt (3.2 feet). Kevon Looney misses. Offensive rebound by Kevon Looney! Kevon Looney's putback is no good.

[09:46] Los Angeles Lakers possession (Score: 2-2)
Jarred Vanderbilt attempts a Midrange. Contested by Kevon Looney (3.1 feet). Jarred Vanderbilt misses. Rebound secured by Kevon Looney.

[09:30] Substitution (Los Angeles Lakers): Jarred Vanderbilt OUT (stamina: 50) → Rui Hachimura IN (low stamina)

[09:15] Golden State Warriors possession (Score: 2-2)
Klay Thompson attempts a 3Pt. Contested by Austin Reaves (3.1 feet). Klay Thompson misses. Rebound secured by LeBron James.

[08:48] Los Angeles Lakers possession (Score: 2-2)
LeBron James attempts a Rim. Contested by Andrew Wiggins (2.5 feet). LEBRON JAMES MAKES IT!
Score: 2-4

[08:19] Golden State Warriors possession (Score: 2-4)
Kevon Looney attempts a 3Pt. Contested by Jarred Vanderbilt (3.2 feet). Kevon Looney misses. Rebound secured by Anthony Davis.

[07:44] Los Angeles Lakers possession (Score: 2-4)
Anthony Davis commits an offensive foul. TURNOVER!

[07:17] Golden State Warriors possession (Score: 2-4)
Stephen Curry attempts a 3Pt. Contested by D'Angelo Russell (3.0 feet). Stephen Curry misses. Rebound secured by Anthony Davis.

[06:55] Substitution (Los Angeles Lakers): Jarred Vanderbilt OUT (stamina: 61) → Rui Hachimura IN (low stamina)

[06:44] Los Angeles Lakers possession (Score: 2-4)
Austin Reaves attempts a 3Pt. Contested by Klay Thompson (2.6 feet). AUSTIN REAVES MAKES IT! Assist: Anthony Davis
Score: 2-7

[06:16] Golden State Warriors possession (Score: 2-7)
Klay Thompson attempts a Midrange. Contested by Austin Reaves (3.1 feet). Klay Thompson misses. Offensive rebound by Kevon Looney! Kevon Looney puts it back in!
Score: 4-7

[05:47] Los Angeles Lakers possession (Score: 4-7)
Anthony Davis attempts a Rim. Contested by Draymond Green (2.7 feet). Anthony Davis misses. Offensive rebound by Anthony Davis! Anthony Davis puts it back in!
Score: 4-9

[05:13] Golden State Warriors possession (Score: 4-9)
Stephen Curry attempts a 3Pt. Contested by D'Angelo Russell (3.0 feet). STEPHEN CURRY MAKES IT! Assist: Klay Thompson
Score: 7-9

[04:48] Los Angeles Lakers possession (Score: 7-9)
LeBron James attempts a 3Pt. Contested by Andrew Wiggins (2.5 feet). LEBRON JAMES MAKES IT!
Score: 7-12

[04:18] Substitution (Los Angeles Lakers): Jarred Vanderbilt OUT (stamina: 59) → Rui Hachimura IN (low stamina)

[04:13] Golden State Warriors possession (Score: 7-12)
Stephen Curry drives to the basket... Stephen Curry loses the ball! TURNOVER!

[03:42] Los Angeles Lakers possession (Score: 7-12)
Austin Reaves attempts a 3Pt. Contested by Klay Thompson (2.6 feet). Austin Reaves misses. Rebound secured by Draymond Green.

[03:14] Golden State Warriors possession (Score: 7-12)
Andrew Wiggins drives and kicks out. Klay Thompson attempts a 3Pt. Contested by Austin Reaves (3.1 feet). Klay Thompson misses. Rebound secured by LeBron James.

[02:40] Los Angeles Lakers possession (Score: 7-12)
LeBron James attempts a Rim. Contested by Andrew Wiggins (2.5 feet). LEBRON JAMES MAKES IT! Assist: Austin Reaves
Score: 7-14

[02:13] Golden State Warriors possession (Score: 7-14)
Andrew Wiggins attempts a 3Pt. Contested by LeBron James (2.4 feet). ANDREW WIGGINS MAKES IT! Assist: Draymond Green
Score: 10-14

[01:49] Substitution (Golden State Warriors): Andrew Wiggins OUT (stamina: 76) → Jordan Poole IN (minutes management)

[01:41] Los Angeles Lakers possession (Score: 10-14)
Anthony Davis attempts a Midrange. Contested by Draymond Green (2.7 feet). Anthony Davis misses. Rebound secured by Draymond Green.

================================================================================
                              3RD QUARTER COMPLETE                              
================================================================================

FINAL SCORE: Golden State Warriors 10, Los Angeles Lakers 14

QUARTER STATISTICS:
--------------------------------------------------------------------------------

Golden State Warriors:
  FG: 4/10 (40.0%), 3PT: 2/7 (28.6%), REB: 5 (1 off, 4 def), AST: 2, TO: 1
  Leading Scorers:
    1. LeBron James - 9 pts
    2. Kevon Looney - 4 pts
    3. Austin Reaves - 3 pts

Los Angeles Lakers:
  FG: 6/10 (60.0%), 3PT: 2/4 (50.0%), REB: 5 (0 off, 5 def), AST: 2, TO: 1
  Leading Scorers:
    1. LeBron James - 9 pts
    2. Kevon Looney - 4 pts
    3. Austin Reaves - 3 pts

================================================================================