Selected teams:
  Team_001: Rating 62.0
  Team_050: Rating 58.9
  Rating differential: 3.1

Simulating game...

Simulating Quarter 1...
Quarter 1 complete: Team_001 20, Team_050 14

Quarter break (2:10): Players recovering stamina...

Simulating Quarter 2...
Quarter 2 complete: Team_001 40, Team_050 28

Halftime (15 min): All players fully recovering stamina...

Simulating Quarter 3...
Quarter 3 complete: Team_001 68, Team_050 42

Quarter break (2:10): Players recovering stamina...

Simulating Quarter 4...
Quarter 4 complete: Team_001 90, Team_050 57
\nGame complete!
Final Score: Team_001 90, Team_050 57
Margin: 33 points

Play-by-play saved to: output/SAMPLE_GAME_NEW_ATTRIBUTES.txt
Box score saved to: output/SAMPLE_GAME_BOX_SCORE.json
